#Start from Begin

Read,Menuing/StartFullGameFile

Read,0-prologue-negative-friction,Start

Read,Menuing/LoadANoCollects,Prologue

Read,1a-negative-friction,Start

Read,Menuing/LoadA

# Read,2a-cassette-negative-friction,Start,Return
#
# Read,Menuing/LoadBFromA
#
# Read,2b-negative-friction,Start
#
# Read,Menuing/LoadAFromB

Read,2a-negative-friction,Start

Read,Menuing/LoadA

Read,3a-negative-friction,Start

Read,Menuing/LoadA

Read,4h-negative-friction,Start

Read,Menuing/LoadA

Read,5a-cassette-negative-friction,Start,Return

Read,Menuing/LoadBFromA

Read,5b-negative-friction,Start

Read,Menuing/LoadAFromB

Read,6a-cassette-negative-friction,Start,Return

Read,Menuing/LoadBFromA

Read,6b-negative-friction,Start

Read,Menuing/LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7a-cassette-negative-friction,Start,Return

Read,Menuing/LoadBFromA

Read,7b-negative-friction,Start

Read,Menuing/LoadAFromB

Read,Menuing/LoadCoreFromSummit,Epilogue

Read,8a-negative-friction,Start
  59
   1,J
 196

Read,Menuing/LoadA,0,Control

#Epilogue
 200
   1,L
   9
   1,L
Read,Menuing/LoadJournal

FileTime: 21:26.968(75704)
