RecordCount: 452

console load 0
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  61

#lvl_0
  13,L
   1,R,D,J
   5,L,J
  12,L
   1,R,J
   3,L,J
   6,L
   2,L,J
   1,L
   1,L,J
   1,R,J
   7,R
   1,L,J
   5,R,J
  40

#lvl_1
  10,R,J
   1,R,K,G
   3,L,K
  10,R,K
   1,R,J,G
   9,L,J
   2,R,J
   7,R,K,G
   1,R,J,G
   2,R,J
   6,L,J
  16,L
   1,R,D,J
   2,L,J
  10,L
  40

#lvl_2
  19,L
   1,R
  10,L
  40

#lvl_3
  42,L
   2,R,J
  14,L
   1,R,J
   3,L,J
   1,S
   1,D,J
 232

ChapterTime: 0:09.418(554)
