RecordCount: 173

console load 0
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  61

#lvl_0
  16,L
   1,R,J
   7,L,J
   1,R,K,G
  13,L
   1,R,J
   1,R
  13,R
   2,L,J
   5,R,J
  40

#lvl_1
   5,R,J
   2,L,J
   3,R,J
   1,R,K,G
   3,L,K
  10,R,K
   1,R,J,G
  10,L,J
   1,R,K,G
   4,R,K
   1,R,J,G
   4,R,J
   7,L,J
   4,L
  11,L
   1,R
   1,L
   1,R,J
   1,L,J
   5,L
   2,L,J
   3,L
  40

#lvl_2
  19,L
   1,R
  10,L
  40,J

#lvl_3
  42,L,J
   2,R,K
  14,L
   1,R,J
   3,L,J
   1,S
   1,D,J
 232

ChapterTime: 0:09.435(555)
