RecordCount: 471

console load 1
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  88

#lvl_1
   1,R,J
  21,L,J
  15,R,U,X
   9,L
   1,R,J,G
  12,R,K,G
   9,L
   1,R,J
  15,U,X
   4,R,J
  40

#lvl_2
  20,L,J
  15,R,U,X
  11,L
   5,R
   1,R,J,G
   3,R,K,G
  18,L
  20,U,X
  22,R,J
   8,R,K
  40

#lvl_3
  12,L
  15,R,U,X
   7,L
   6,R
   2,R,J,G
  10,L,J
   8,L
   1,R,J
  22,L,J
  17,R,U,Z
  12,R,J
   6,R,K,G
  40

#lvl_4
   2,L
   1,R,J,G
  27,L,J
  15,U,Z
   1,L
   5,L,J,G
   2,L,K,G
   1,L,J,G
  12,L,K,G
  14,R,J
   5,L,K
   9,L,J
   8,R,K
  40

#lvl_3b
  10,L,J
   1,L,K,G
  12,L,J,G
  30,R,K
  15,U,X
  17,L
   2,R,J,G
   6,L,J
   9,L
   1,R,J
  11,L,J
  11,U,X
  40

#lvl_5
  21,R,J
  11,U,X
  14,R,J
  11,R
   1,R,J
  14,L,J
   5,D,X
Repeat, 7
   1,L
   1,R
EndRepeat
  15,U,X
   5,R
  10,R,J
  43

#lvl_6
   2,L
   1,R,J,G
  11,L,J
  15,U,X
  12,J
  11,L,K
   3,L,J,G
   1,K
  11,L,K
  13,L
   5,R
   1,R,J,G
  15,L
  43

#lvl_6a
   8,L
   9,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,R
  11,L
  14,R,D,X
   1,R,J
  22,L,J
  15,U,X
  10,R,J,G
   3,R,K,G
   6,L,K
   7,L
  12,L,Z
   1,R,J
   5,L,J
   1,R,K,G
  20,L,K
  40

#lvl_6b
   2,L
  12,R,U,Z
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   3,L,K
   9,L
   1,R,J
   8,L,J
  12,R,U,X
   1,R,J,G
   9,L,J
  40

#lvl_6c
   2,L,J
   5,L
   1,L,J
  12,L
  11,R,Z
  19,L
  12,R,U,X
   1,R,J,G
  11,L,J
   8,L
   1,R,D,J
   8,L,J
  12,U,X
  43

#lvl_7
   1,R,J
  27,L,J
  15,U,X
   1,R,J
   8,L,J
   1,K
  18,L,K
Repeat, 3
   5,R,J
   5,L,K
EndRepeat
   3,R,J
  40

#lvl_8
  11,R
  10,R,Z
   1,R,J
   8,L,J
   7,L
  11,R,U,Z
   1,R,J,G
  10,L
  15,U,X
   1,R,J
   6,L,J
  13,L
   1,R,J
   1,L,J
  40

#lvl_8b
   2,L,J
  15,R,D,X
   8,L,D
   1,R,J
  11,L,J
   1,K
   9,L,K
   1,J
   5,L,J
  15,U,X
   2,L
   1,R,J
  16,L,J
  40

#lvl_9
  11,L
   1,R,J,G
  11,L,J
   8,K
   3,J
  14,R,D,X
   1,R,J
  15,L,J
  15,U,X
   1,R,J
   6,L,J
  14,L
   4,Z
   1,R,J
  15,L
  40

#lvl_9b
  12,L
   1,R,J
  12,L,J
  15,U,X
   3,R
   1,L,J,G
   8,R,J
   6,R
   1,J
   4,L,J
   1,R,K,G
   1,R,J,G
   2,L,J
   7,L
  11,U,X
  40

#lvl_10a
  11,L,J
  10,R,D,X
   1,R,J
   6,L,J
  18,U,X
   1,R,J
  19,L,J
   1,K
  74,R,K
  15,U,X
   8,L,J
   4,R,K
   7,R
   1,L,J
   3,R,J
  15,U,X
  17,J
  40

#lvl_11
  12,L
   1,J
   4,R,J
  21,R
  15,U,X
   1,R,J
  18,L,J
   1,K
   9,R,K
  13,R
   1,L,J
  21,R
  15,U,X
  13,J
  40

#lvl_12
  10
   1,J
  10,L
   1,R,J
  14,L,J
   1,R,K,G
   7,L,K
  26,L
  12,R,U,Z
  25,L,J,G
  40

#lvl_12a
   4,L
  10,D,X
Repeat, 3
   2,R
   2,L
EndRepeat
   1,R
   1,L,K,G
  12,R,K
   1,J
  33,L,J
  12,R,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  10,L,J
   1,K
  15,R,K
   1,J
  13,R,J
   1,K
   1,L,K
  12,L
  12,L,J
  19,R
  17,L,U,Z
   9,J,G
  40

#lvl_end
   1,J
  14,L,J
  10,R,U,Z
   1,R,J,G
  17,L
   1,S
   1,D,J
  18

ChapterTime: 0:50.660(2980)
