RecordCount: 1421

console load 1
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
  88
#lvl_1
   1,L,J
   1,R,J
   3,R
  11,U,X
  14,L,J
   8,L
   1,R
   1,L,J
  16,K,G
   2,L
   1,R
   1,L,J
   1,K
   6,R,K
   8,U,X
  40

#lvl_2
   1,R
   1,L
   1,R
   1,L
  37,L,J
   2,R,J
   2,R,K
  15,U,X
   1,J
   6,L,J
  15,R,J
   1,K
   4,L,K
   1,R,K
   2,L,K
   1,R,J,G
   1,K
  40

#lvl_3
   1,R,J,G
  11,L,J
  14,U,X
   1,J
  13,L,J
   8,L
   1,L
   1,L,J
   4,L
   1,R,J
   9,L,J
  15,U,X
  40

#lvl_4
   7,J
   2,L,J
   3,J
  15,U,X
   1,J
   4,L,J
   3,L
   1,R,K,G
  10,L
   2,L,D
   1,R,J
   4,R,J
   2,R
   1,L
   1,J,G
   4,R,J
  19,U,X
  40

#lvl_3b
   1,J
  10,R,J
  16,U,X
   1,J
  20,L,J
   5,L
   3,R,K
  14,U,X
  40

#lvl_5
   1,J
  17,L,J
  12,U,X
   1,K
  16,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  14,R,K
   1,L
   3,R
  10,R
  15,U,X
   1,J
  16,R,J
  43

#lvl_6
   1,J
  11,L,J
  15,U,Z
   1,L,J,G
   9,R,J
   7,R
   1,L,J
   1,R,J
   9,U,X
   1,R,J
  10,L,J
   7,L
   3,L,J
  21,L,D
  43

#lvl_6a
   5,L,D
  15,L,D,X
   7,L
  12,L,D
   1,R,J
   8,L,J
  15,U,Z
   1,L
   1,J
  14,L,J
   8,L
   4,L,J
   1,L
   1,R,J
   6,L,J
   6,L
   2,L,J
   5,R,U,Z
  40

#lvl_6b
   9,R,U,Z
   1,R,J,G
  11,L,J
   1,R,K,G
   9,L,K
   1,J
   4,R,J
  15,U,X
   1,R,J
  22,L,J
  40

#lvl_6c
   4,L,J
  12,L,D
  11,R,X
   8,L
  13,U,Z
   9,L,J
  11,L
   1,R,J
   2,L,J
  12,U,X
  43

#lvl_7
   1,J
  12,L,J
   1,L
   8,L,J
   3,L
   1,R,J
   4,L,J
   4,R,J
  16,U,X
   1,J
   2,R,J
   7,L
   4,R
   1,L,J
  11,R,J
   1,L,K,G
   6,R,K
  15,U,X
  40

#lvl_8
   1,L
  13,L,J
   5,L
   4,L,J
   1,L
  11,L,J
  13,U,X
   1,J
  11,L,J
  11,L
   1,R,J
  40

#lvl_8b
   2,L,J
  15,R,D,X
   8,L,D
   1,R,J
  11,L,J
  10,L,K
   6,J
  15,U,X
   2,L
   1,R,J
  16,L,J
  40

#lvl_9
   1,R,J,G
  11,L,J
   1,R,K,G
   1,L,K
   8,R,K
  11,R,X
   1,R,J
   3,L,J
   1,K,G
  12,L,K
  14,U,X
   1,J
  23,L
   1,R,J
   3,L,J
  40

#lvl_9b
   4,R,J
   5,L,J
  17,K,G
   2,R,J,G
   1,K
   1,R,K
  15,U,X
   1,R,J,G
   1,K
   1,R,J,G
   7,L
   1,R,J
  12,U,Z
  40

#lvl_10a
  31,L,J
  16,U,X
  14,R,J
  15,R,D
   1,R
   5,R,D
   2,L,D
  14,R,D
  10,R
  15,U,X
   9,J
   1,K
   7,R
  15,U,X
   1,J
  17,R,J
   1,L,K,G
   2,R,K
  40

#lvl_11
   1,J
   5,L,J
   1,K
   8,R,K
  19,R
  15,U,X
   1,J
  19,L,J
   1,K
  16,R,K
   4,R
   1,L,J
  18,R
   1,L,D,J
   8,R,D,J
   1,K
   1,L,J,G
   2,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  14,U,X
  40

#lvl_12
   1,L
   5,R
   1,J
   6,R,J
  10,L,J
   3,K,G
   8
   1,R,J
   2,L,J
  15,L
  10,R,U,Z
   1,L
   1,J,G
   5,L,J
  17,L
  40

#lvl_12a
   7,L
  13,R
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,L,J,G
   4,R,J
   7,L,J
  15,U,X
   1,L
  28,L,J
   1,K
   1,R,J,G
   8,L,J
   7,L
   1,L,D,J
   1,L,J
   5,R,J
   8,K,G
   9,U,X
  40

#lvl_end
   1,J
  11,L,J
  13,L
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 0:42.670(2510)
