RecordCount: 770

console hard 1
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
  88

#lvl_00
  10,R,X
   1,R,J
  11,L,J
   1,R,K,G
  11,L,K
   3,R,J,G
   8,L,J
  20,L
   9,R,U,X
   1,L
   8,L,J,G
   9,L
   1,R,D,J
   1,L,J
   6,K
  15,U,X
   2,L
  40

#lvl_01
   1,L
   9,L,J
   4,R,J
  20,L,J
   4,Z
   1,R,J
   1,R,K,G
   2,L,K
  14,L
   4,R
   5,G
   1,R,J,G
   6,L,J
   8,L
   1,R,J
  18,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
  40

#lvl_02
   3,R,J,G
   8,R
   8,L,Z
   1,R,J
   7,R
   1,J
   3,L,J
   8,R,J
  13,U,X
  10,L,J
  18,L
   1,R
  24,R,D
   1,J
  11,L
   2,R,G
   1,R,J,G
   3,L,J
  12,L
   4,R
   1,J
  11,L,J
Repeat, 3
  12,K
  12,J
EndRepeat
  40

#lvl_02b
  11,L
   9,L,D,X
   1,R,J
   1,L
   1,L,J
   6,L
   5,L,D
   1,L,J
   3,R
  16,L
  15,U,X
  18,L,J
   1,R,K,G
  11,L,K
  12,J
  12,K
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
  40

#lvl_03
   1,R,J,G
  10,L
   4,Z
   1,R,J
  12,L
   1,R,J
  15,L,J
   9,R,J
   1,R,K,G
  11,L,K
  11,J
  13,U,X
   1,J
  16,L
  40

#lvl_04
   1,L
   1,R,J
  14,L,J
   1,R,K,G
  10,L,K
  15,U,X
  10,J
  20,L
   5,R
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   6,L,J
  40

#lvl_05
  12,J
  15,U,X
  12,J
   9,L
   2,L,J
  11,L
   1,R
   1,J,G
   5
   1,L
  33,R,D
   1,J
  22,L,J
  38,R,U,G
   1,R,J,G
   8,L,J
  40

#lvl_05b
  11,L
  10,L,D,X
   1,R,J
  10,L,J
  15,L
   4,R
  14,U,X
  20,J
  15,U,X
  18,L,J
   1,R,K,G
   4,L,K
  40

#lvl_06
   1,R,J,G
  10,L,J
   9,R,X
  17,L
  15,U,X
   1,J
  24,L,D
   4,L
   1,R,G
   1,R,J,G
  16,L,D
  16,R,D
   1,J
   8,L,J
   3,L
   4,K,G
   1,R,J,G
   5,L,J
  15,L
  40

#lvl_07
   1,R,D,J
   3,L,J
  12,K
   1,L,J,G
   3,R,J
   3,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
  22,K
  15,U,X
  10,L
  35,R,U,G
  20,L,J
   1,K
  11,L,K
   1,J
  11,R,J
   1,K
  11,L,K
   1,R,J,G
   7,L,J
  40

#lvl_08
   1,R,J,G
  10,R
  10,L,Z
   1,R,J
   5,L,J
   1,R,K,G
   3,L,K
   7,L
   1,R,G
   1,R,J,G
  11,L,J
   1,R,K,G
   6,L,K
   7,L
   1,R,D,J
   6,L,J
  12,L
   1,L,J
   3,L
   5,R,G
  29,R,D
   1,J
  13,L,J
  15,U,X
   1,L,J,G
  11,R,J
   1,K
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   4,L,K
  40

#lvl_08b
   1,R,J,G
   7,L
   1,R,G
  24,L
   1,R,J
  13,L,J
  16,K
   1,L,J,G
   4,R,J
   6,K
   1,R,J,G
  11,L,J
   9,L
  36,R,U,G
   1,R,J,G
   3,L,J
   6,L
  15,D,X
  16,R,D
   1,J
  11,L,J
Repeat, 7
   1,K
   1,J
EndRepeat
   1,J
   5,K
  34,L,D
   1,J
   5,L,J
   5,L,K,G
  15,U,X
  18,L,J
   1,K
  11,R,K
   6,J
   1,R,K,G
   1,L,K
   1,J
  40

#lvl_09
   1,R,J,G
   2,L,J
   9,L
   4,Z
   1,R,J
   7,L,J
   4,L
   1,R,J
   2,L,J
  13,U,X
  15,J
   1,R,K,G
   4,L,K
  16,L
  15,D,X
   1,R
Repeat, 2
   2,L
   2,R
EndRepeat
   1,R,J
   5,L,J
   6,L,K,G
   6,R,K
   6,R
  15,U,X
   6,R
   6,L
  15,U,X
  11,L,J
   1,R,K,G
   7,L
   4,Z
   1,R,J
   7,L
   1,R,J
  40

#lvl_10
   8,L,J
  15,U,X
   4,L
  18,J
   1,K
  35,L,K
   1,R,G
  14,R
   8,R,D
   1,L,D
   9,R,D
   7,L,D
  15,R,U,X
  26,R
   1,R,J
  11,L,J
  12,K
   6,J
   1,R,K,G
  27,L,D
  14,R,U,Z
   1,L
   1,J,G
   5,R,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
  10,L,K
   8,L
   4,Z
   1,R,J
   5,L
  40

#lvl_11
   2,L
   1,J
   7,L,J
   4,L
  15,U,X
   3,L
   1,L,J,G
Repeat, 5
   1,L,J
   1,R,J
EndRepeat
   1,L,K,G
   5,R,K
   5,R
   4,L
   1,J,G
   6
   1,R
   5,L
  15,U,X
  18,L,J
   6,K
  17
  15,U,X
  15,L
   1,R,J
  11,L,J
   1,R,J
   1,K,G
   4
   1,L
   8,R
   1,L,D,J
  17,R,J
  15,U,X
   4,L
   5,R
  32,L,U,G
  30,R,J
  39,R,U,G
  10,L,J
  12,R,J
   1,L,K,G
  11,R,K
   1,L,J,G
  11,R,J
   8,K
   1,R,J,G
   5,L,J
  40

#lvl_end
   3,R,J,G
   2,L,J
   1,R,K,G
  16,L,K
   7,R,K
   1,R,J,G
   2,L,J
   5,R,Z
   1,R,J
   7,L
   1,R,D,J
  10,L,J
   2,L
  20,R,U,X
   1,R,J,G
   1,L,J
  18,L
   2,R
  24,L,D
   4,Z
   1,R,J
   2,L,J
  14,L
   1,R,D,J
   8,L,J
  15,U,X
  19,J
  40,L,D,X
  38,R
  61,J

ChapterTime: 1:01.200(3600)
