RecordCount: 177

console rmx2 1
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
  61

#lvl_00
   7,L,Z
   1,R,J
   8,R,D
   1,R,J
   2,L,J
   1,R,K,G
   3,L,K
   1,J,G
   2,L,J
  14,U,X
   1,J
   1,L,J
  15,L
  15,D,X
   7,D
   1,J
   3,L,J
  10,L
   5,U,X
   7,L,J
   8,R,J
  10,R,U,Z
   1,R,J,G
   5,L,J
  30,L,D
  15,R,X
   8,R
   9,L,D,G
  13,L,G
   9,R,J
  28,K
  14,U,X
   1,J
   3,L,J
   1,R,K,G
  25,L,D
  40

#lvl_01
  31,L
   9,R
   9,R,U,Z
   1,L
   1,J,G
   6,L,J
   9,L
  35,R,G
  19,R,J,G
   1,K
   2,L,K
   1,R,J,G
  19,L,J
   1,R,K
  15,D,X
   5,L
   4,Z
   1,R,J
   6,L,J
   1,L
   1,L,J
   3,L
  40

#lvl_02
  16,L
  12,R,U,Z
   1,K,G
  10
  10,L
  15,D,X
   1,R,J
  10,L,J
  15,U,X
   1,J
  10,L,J
  26,L,D
  12,R
   7,R,D
Repeat, 2
   1,L,D
   1,R,D
EndRepeat
   8,R,D
   2,L,J
   4,R,J
  10,R,D,X
   1,R,J
   8,L,J
  14,L
   7,R,U,Z
   1,L
  13,L,J,G
   1,R,K,G
  10,L,K
  33,L,D
   4,Z
   1,R,J
   6,L
   1,R,D,J
   5,L,J
  11,R,K,G
   1,L,K
   1,J,G
   1,R,J
  15,L,J
  15,U,X
   9,R
  40,R,D,X
  99,L,D

ChapterTime: 0:15.895(935)
