RecordCount: 1048

console wipedebug

console load 1
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1
Set,Everest.ShowModOptionsInGame,false

#Start
Read,1a-negative-friction,Start,lvl_2

#lvl_2
   6,R
  16,J
  15,U,X
   1,L
   3,R,J
  27,L
   1,R,G
   1,R,J,G
  24,L,J
   3,R,J
   1,R,K,G
# +2f berry collect
  15,L
   1,R,D,J
   6,L,J
  15,U,X
  15,J
   8,K
   1,R,J,G
   2,L,J
   1,K
#   12,L
#    1,R,J
#    9,L,J
#   15,U,X
#   14,J
#    8,K
#    1,R,J,G
#    1,L,J
#    1,K
  40

#lvl_3
   1,R,J,G
  11,L,J
  14,U,X
   2,J
  23,L,D
  10,R,D
  15,U,X
   3,R
   1,L,J,G
  11,R,J
   1,R
   1,L,J,G
   3,K,G
   8
   1,R
   1,R,D,J
   8,L,J
  16,U,X
  40

#lvl_4
Read,1a-negative-friction,lvl_4,lvl_3b

#lvl_3b
   1,J
  10,R,J
  16,U,X
   1,J
  20,L,J
   5,L
   3,R,K
   1,R,J,G
   1,L,J
   3,R,J
  12,U,X
  40

#lvl_5 (0)
   7,J
   6,R
  43

#lvl_5z
   1,R
  17,J,G
  15,U,X
  12,L,J
   6,R,J
   1,L,K,G
  11,R,K
  16,R
   1,L
   1,L,J,G
   1,R,J
   5,R
Repeat,6
   1,L
   1,R
EndRepeat
   1,L,D
   1,R,D
  20,L,D
  10,R,D
  19,L,D
  10,R,Z
   1,R,J
   4,L,J
  10,R,U,Z
   1,R,J,G
  20,L,D
  40

#lvl_5 (1)
   6,L,D
   1,R,J
   2,L,J
   1,R,K,G
   3,R
  15,D,X
   8,L
   1,R,J
   3,L,J
   8,U,X
  27,J
  10,K
   2,R,J,G
   4,L,J
   6,R,J
   1,L,K,G
   9,R
   1,L,J
   6,R,J
  13,L,Z
   1,R,J
   1,L
  15,R,D,X
  51,L,D
   5,R,X
   4,L,J
   3,R,J
  14,R
   4,Z
   1,R,J
# +2f berry collect
  15,R
# 14,L
  40

#lvl_5a
   1,L
   7,R
# 6,R
  15,D,X
   5,R,D
   1,R,J
   2,L,J
  14,L
   1,R,J
   5,L,J
  14,R,U,X
   1,R,J,G
   1,L,J
   7,L
   1,R,J
  10,L,J
   3,L
  13,R,D,X
   1,L,J
   7,R
   1,R,J
  11,L,J
   1,L,K,G
   6,L,Z
   1,L,J
  17,R
  40

#lvl_5 (2)
   2,R
  15,U,X
   6,J
   5,R
   6,R,J
# lazy +13f berry collect
  15,R
#    2,R
  12,U,X
  10,J
  25,L
  15,U,X
  13,J
  40

#lvl_6
  12,J
  15,U,X
  15,J
  15,L,J
   1,R,K,G
   1,R,J,G
  19,L,D
   5,R,D
  17,L,D
  15,R,X
  18,R,C
  14,R,U,Z
   1,L
  11,J,G
   1,R,J
   1,R,K,G
   4,L,K
   1,R,J,G
   6,L
  40

#lvl_6a
   9,L
  15,L,D,X
  22,L
   1,R,D,J
   6,L,J
  15,U,X
  17,J
  11,L
   1,R,D,J
  14,L,J
   5,R,U,X
  40

#lvl_6b (0)
  10,R,U,X
   4,L
  15,U,C
   4,L
  20,J
   1,L,K,G
   6,R,K
   9,R
   4,X
   1,L,J
   2,R,J
  40

#lvl_s0 (0)
  14,R,J
  15,U,X
   1,L,J
   8,J
   1,K
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
  11,R
   7,L,G
  12,R,J
  28,R,D
  13,L,D
   5,R,D
  15,L,Z
   1,L,J
  10,R,J
  15,U,X
   1,J
  11,L
   1,R,D,J
   1,K
  15,U,X
   9,J
  11,R
   4,Z
   1,L,J
   4,R
  40

#lvl_s1
   3,R
   1,L,D,J
  11,R,J
  15,U,X
   1,L,J,G
   3,R,J
   7,R
   5,L,Z
   1,L,J
  23,L
   5,R,D,X
   1,R,J,G
   1,R
   4,L
   1,L,J
   2,R,J
   9,R
   5,R,U,X
  18,J
   1,L,K,G
   5,R,K
   9,R
  15,L,X
   6,L,U,C
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  18,L
   1,R,J
   3,L,J
   2,R,J
   1,L,K,G
   5,R
  15,D,X
  28,R,D
  22,R
   4,Z
   1,L,J
  84,R,J
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   4,Z
   1,R,J
  12,L,J
   3,L
   1,L,J
  30,L,D
   7,R,D,X
   1,R,J
   1,L
  40

#lvl_s0 (1)
  15,L
  13,L,D
  12,R,D,X
   1,R,J
   2,L,J
  15,U,X
  10,L,J
  11,L
   4,Z
   1,R,J
  18,L
   1,R,D,J
   1,L
  15,D,X
   1,R,D,J
   4,L
  15,D,X
  14,R,D
  23,L,D
  40

#lvl_6b (1)
  18,L
   1,R,J
  11,L,J
   1,R,K,G
   4,L,K
  10,R,Z
   1,R,J
  19,L,J
  40

#lvl_6c
   1,L,J
  11,U,X
  15,J
   3,K
  12,R
   5,L,X
   4,R,J
  13,L
   1,J
  18,R
  40

#lvl_7z
   8,R
   1,L,J
  19,R,J
   1,L,K,G
  11,R,K
   4,L,J,G
   8,R,J
  25,K
  15,U,X
  19,L
  40

#lvl_8z
   4,L
   9,J
  15,U,X
   3,J
   1,L
  13,L,J
   1,R,K
   2,L,K
  15,U,X
   1,L,J,G
  11,R,J
   1,L,K,G
   8,R,K
   8,R
   1,L,D,J
   4,R,J
  15,U,X
   9,J
  13,L
   1,R,J
   1,L,J
   4,L
  40

#lvl_8zb
   6,L
  13,R,Z
   1,R,J,G
   8,L
   4,Z
   1,R,J
   1,L,J
  16,L,D
   5,R,D
   9,L,D
#   30,L,D
  18,R,Z
  15,R,X
  17,L,D
   4,Z
   1,R,J
   2,L
  40

#lvl_8 (0)
   5,L
   1,R,D,J
  10,L
  15,D,X
   8,L,D
   4,Z
   1,R,J
   6,L,J
  22,L,D
  40

#lvl_7a
  11,L,D
  14,R,D,X
   1,R,J
  18,L
  12,R
   7,U,X
   1,J
  29,R
   1,L,D,J
   8,R
  15,U,X
  10,R
   1,L,D,J
   7,R,J
  10,K
  15,U,X
  40

#lvl_8 (1)
   3,R
  19,J
   1,L,K,G
   3,R,K
   2,R
  15,U,X
  11,R
  15,U,X
   7,J
  40

#lvl_9z
  18,L
  15,R,U,X
   9,L
  11,R,X
   1,L,J
  13,R,J
   1,L,K,G
   1,R,K
  17,R
  15,R,D,X
  15,L,D
   1,L,D,J
   5,R,J
  12,L,J
   1,R,K,G
  13,L
  14,D,X
  40

#lvl_8 (2)
  12,L,D
   3,R,D
   4,Z
   1,R,J
  11,L,J
   1,R,K,G
   2,L,K
   4,L
  40

#lvl_8b
   2,L
  15,R,D,X
   8,L
  15,U,X
  12,L,J
   9,R,K,G
   3,R,J,G
   3,L,J
   4,L
Repeat, 5
   1,R,D
   1,L,D
EndRepeat
  25,L,D
Repeat, 3
   1,R,D
   1,L,D
EndRepeat
   2,R
Repeat, 15
   1,R
   1,L
EndRepeat
   1,L,D,J
   2,L,J
   2,R,J
   1,L,J
  18,K,G
   8,U,X
  40

#lvl_9
Repeat, 6
   1,L
   1,R
EndRepeat
   6,J
   1,R,K,G
   2,L,K
   5,L
  23,L,J
  15,U,X
  19,J
   8,K
   1,R,J,G
  22,L
  40

#lvl_9b (0)
   7,L
   1,R,D,J
  17,L,J
  17,U,X
   2,L,J
   1,R,K,G
   7,L
  40

#lvl_9c
   3,L
   1,R,J
   7,L,J
  15,L
   9,L,Z
   1,L,J
   4,R,J
  19,R
  40

#lvl_9b (1)
   1,R,D,J
   6,L,J
  15,U,X
   1,L
   1,R
  40

#lvl_10a
Read,1a-negative-friction,lvl_10a,lvl_12

#lvl_12 (0)
   1,L
   5,R
   1,J
   6,R,J
  10,L,J
   3,K,G
  15,U,X
  15,J
   3,K
   8,G
   1,R,J
  11,L,J
   4,K
  10,R
   4,Z
   1,L,J
  15,R
   1,L,D,J
   1,L,K,G
   3,R,K
   3,R
  40

#lvl_12z
   2,R
   1,R,J
  17,R
  15,U,X
   4,R
  19,L
   1,R,G
   1,R,J,G
   8,L,J
   1,R,J
  13,L
  14,R,U,Z
   1,L
   1,J,G
   5,L
   4,L,J
   7,L
   8,R
   1,R,J,G
   2,L,J
   8,L
  40

#lvl_12 (1)
  12,L
   1,R,G
  15,D,X
  14,L,Z
   1,R,J
   6,L,J
  50,L,D
   1,R,D
  13,R,U,Z
   1,L
   8,J,G
  17,L
  40

#lvl_12a
   8,L
  12,R
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,L,J,G
   4,R,J
   7,L,J
  15,U,X
   1,L
  28,L,J
   1,K
   1,R,J,G
   8,L,J
   7,L
   1,L,D,J
   1,L,J
   5,R,J
   8,K,G
   9,U,X
  40

#lvl_end
   1,J
  11,L,J
  13,L
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  18

FileTime: 1:44.057(6121)
