RecordCount: 216

console load 1 lvl_9b
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  36

#lvl_9b
  10,R,X
   6,R,J
   4,R
  13,L,U,Z
   1,L,J,G
  11,R
   1,L,D,J
  11,R,J
   1,L,K,G
   6,R,K
  12,L,Z
   6,J
   8,L
  15,U,X
   1,L,J,G
   5,R,J
  40

#lvl_10 (0)
   5,R
   1,L,J,G
   5,R
   5,L,Z
   1,L,J
   8,R
   1,L,D,J
   7,R,J
   2,L,J
   1,R,J
   7,K,G
  40

#lvl_10z (0)
   5,R
  15,R,K
  15,U,X
   6,J
   1,L,K,G
   2,R,K
   7,R
  40

#lvl_10zb
   7,R
  15,D,X
  12,L
  11,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   9,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   5,L,K
   9,L
   4,Z
   1,R,J
   2,L,J
   1,L
   3,L,J
   1,L
  40

#lvl_10z (1)
  31,L,D
   4,Z
   1,R,J
  28,L,J
  40

#lvl_10 (1)
   3,L
   9,L
  15,D,X
   5,L
Repeat, 5
   1,R
   1,L
EndRepeat
   6,R
Repeat, 2
   2,L
   2,R
EndRepeat
   1,R,D,J
   6,L,J
   9,R,J
   4,L,J
  10,L,U,X
   1,L,J,G
  12,R
   1,L,D,J
   3,R,J
   1,L,K,G
   5,R,K
  13,U,X
  40

#lvl_11
   1,L,J,G
  10,R
  15,U,X
  10,R
   1,L,G
   9
   9,J
   1,L
   4,R
   1,L,J
   1,K,G
  32,L,D
   4,X
  13,L,J
   1,L,K,G
   5,R,K
  10,R
   1,L,J,G
   4,R
  10,L
  18,R
  14,U,X
   2,J
   1,L,K,G
   9,R,K
  40

#lvl_11z
   3,R
   9,U,X
  15,J
   7,K,G
   7,L,K
   3,J
  16,R
   6,U,X
 257
   1,J
#Return
  62
   1,S
   1,U,J
   1,O
  31

FileTime: 0:22.984(1352)
