RecordCount: 50

console load 2
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
Read,2a-negative-friction,Start,lvl_d2

#lvl_d2
   2,L
   2
  12,R,D
  29,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  32,R
   1,L,J
   9,R
  40

#lvl_d0
   3,R
  15,D,X
   8,R,D
   6,L,D
  28,R,D
  34,D,X
   9,L,D
  40

#lvl_d9
   5,L,D
  14,R,D,X
   1,R,J
   2,L,J
  19,L
  26,R,X
   4,L,G
  34,R,D
  15,L,X
  15,L,C
  15,R,X
  11,L,Z
   1,L,J
  15,R,J
   1,L,K,G
  20,L,X
   4,L,J
   1,L,K
   1,R,K
  15,U,X
 257
   1,J
#Return
  62
   1,S
   1,U,J
   1,O
  31

FileTime: 0:29.410(1730)
