RecordCount: 1093

console load 2
   1
console Set ExtendedVariantMode.AirFriction -1
console Set ExtendedVariantMode.Friction -1
#Start
 190

   5,R,J,Z
   7
   1,R,J
  47
   5,R,D,X
   2,L
   1,J,G
  14
   1,R,J
   3,L,J
   1,R,K,G
  56,L,K
  15,D,X
   3,L,D
  54,R,D
   4
  26,D
   7,L,D
   1,R,D
   1,L,D
  15,R,D
  16,L,D
  21,R,D
  17,L,D
  21,R,D,X
   1,R,J,G
   1,R,K,G
  23,L,D
   5,R,J,Z
  47
   1,R,J
   3
   8,R,D,X
   1,L
   8,J,G
  57
   1,R,J
   7,J
   7,U,X
  25,J
   8,U,X
   1,J
  60
   1,R,J
   6,J
   2
  14,L,U,Z
   1,S
  34,D,J
  23,U,X
   9,R
  14,L,D,X
   1,L,J
   2,J
  13,L,U,X
   1,L,J,G
   1,R,J
   3,R
   1,L,K,G
   2,R
  48,L
   2
  12,R,D
  29,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  32,R
   1,L,J
  52,R,J
  42,L,X
  23,R,U,C
  15,U,X
   1,R,J,G
   7,J
   1,R,K,G
  11,L,K
   7,L
   1,R,J
   7,L,J
  15,U,Z
  37,L
  51,U,X
  15,L,J
   7,K
   8,L,Z
   1,J
  18,D
  41,L,J
   3,J
  36,L,U,X
  12,J
  14,U,X
  11,J
  11
  15,U,X
   8,J
   7,L,J
  20,R,K,G
  36,L,J
  20,R,U,X
  26,R,D,C
  33,R,U,X
   5,K
  11,R,U,X
   7,J
  50,L,C
   3,J
  15,U,X
  47,J
   1,S
  34,D,J
   2,R,K
  10,K
   8,R,U,Z
   1,L
   4,J,G
   8,L
  24,R,U,Z
   4,R,J
   1,R,K
   8,L,K
  13,U,X
  46,J
   1,K
  15
   1,L,J
  26,L,U,X
   4,L,J
   1,L,K
   7
  22,L,U,Z
   4,L,J
   1,L,K
   1,K
  13,U,X
  40,J
   3,L
   1,R,J,G
  13
   1,R,D,J
  13,D,J
   1,K,G
   1,L,K
   8,R,K
  12,R,U,X
   1,R,J
  19,L,D
  16,R,Z
   4,R,J
  15,U,X
  15,L,J
  12,R,K,G
  42,R,J
   1,L,K,G
   1,L,J,G
  14,J
  12,L,U,X
   1,L,J,G
   2,R,J
   9,R
   1,L,J
   6
  10,L,D,X
  13,D
  12,J
  12,K,G
   4,J,G
  13,R,J
   8,J
  12,R,U,Z
   1,L
   6,J,G
   6,K
   8
  18,L,X
  12,U,C
  45,L,J
   8
   4,L
  13,U,X
  17,J
   4
  12,K
  10
  10,R,Z
  17,J
   1,K,G
  15,D,X
  28,L
   4,R
   2,R,J,G
   1,R,K,G
  15,L,K
   3,L
   1,R,J
  13,J
  14,K
   4,L
  13,R,U,Z
   1,R,J,G
  11,L,J
  10,K
  12,J
  34
   1,K
  23
  15,U,X
  28,J
   1,L,J
  12,K,G
   1,R,J
  10,J
   8,L
   1,R,J
   3,L,J
   1,L
   9
  14,R,Z
   4,R,J
   1,R,K
   3,L
   4,R
   8,U,X
   8,J
   1,R,K,G
   2,L,K
  71,L,D
  18,L,D,X
  19,R,D,C
   4,R,J
   1,R,K
   9,J
   3
  25,J
  12,L,D
   2
   5,L,J,Z
   7,R
   1,L,J
  19,R,J
   5,L
   4,R
  14,L
  59,D,X
   4,R
  51,L,Z
  18,R,D,X
   1,R,J
  35,D
   3,D,J
   5,D
  15,D,X
   4,J
  11,D,C
   1,J
  25,D
  30,L,D
   8,R,D
  16,L,D
   1,R,D
   1,L,D
  23,R,D
  16,L,D
  14,L,D,X
   1,R,J
  14,J
  18,R,X
   4,R,J
   1,R,K
  11,L
   5,L,J,Z
   7,L
   1
   1,L,J
   1
   1,X
  23,L,D,X
   4,L,J
   1,L,K
  11
  13,L,D,X
   1,R,J
   1,J
   6,R
  30,R,Z
  12,R,D,X
   1,J
  40,G
  32
   1,J
  15,R,D,X
  10,R,D
  15,D,X
  27,R,D
   8
  93,D,X
  11,L,D
 100
  14,R,U,Z
   1,R,J,G
   9,L,J
  62
   2,R,J
   7,L
  17,R,X
   7,R,Z
   1,R,J
   6,J
  13
  14,R,Z
   4,R,J
   1,R,K
  57,K
   5,R,K
   7,R,D,X
   1,R,J,G
   1,L,J
  16
   1,R,J
  15,R,D,X
  47
   1,S
 209,D,J
   5,R,K,Z
  52
   1,R
   9
   1,R,J
   1
   7,R,D,X
   1,R,J,G
   3,L,J
   4
   8,J
   1,R,K
  51,R,U,Z
   1,R,J,G
   4,L,D
  15,R,D,X
  47,R,D
  12,R,J
  14,U,X
  85,J
  14,R,U,Z
   1,R,J,G
   2,J
  15
  41,R,J
  15,R,D,X
   5
   1,R,J
  30,J
  25
  14,R,U,X
   1,R,J,G
  49
  10,R,D,X
   1,S
  19,D,J
