RecordCount: 897
console hard 2
Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
 191
   5,R,J,Z
  11
  40

#lvl_00
   6
   1,R,D,J
  10,J
   5,R
  10,R,U,X
   4,R,J
   1,R,K
   3,K
  21,R,C
   4,R,J
   1,R,K
  40

#lvl_01
  14,L,J
  24,R,X
   4,R,J
   1,R,K
  13,K
  32,U,X
   6,U,C
  40

#lvl_01b
  13,J
  14,R,C
   4,R,J
   3,J
   1,R,K
  12,K
  14,R,X
   4,R,J
   1,R,K
   8
   1,J
   2,L,D
   9,R,D
   6,L,D
  15,U,X
  18,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,K
  40

#lvl_02b
  12,J
   7,K,G
  17,J
  22,R,X
   4,R,J
   1,R,K
   2,K
  28,L
  24,R,Z
   4,R,J
   1,R,K
  13,L,K
  32,U,X
  43

#lvl_02
   7,R
   1,L,J,G
   3,R
   9,U,X
   1,J
  13,L
   1,R,J
   2,L,J
  17,R,X
   4,R,J
  20,D
  17,R,X
   1,R,J
   7,R
  30,L
  14,U,X
  16,J
   1,R,K,G
   3,L,K
   3,R,K
   4,L,K
   1,R,J,G
   1,R,K,G
  28,L,D
  16,R,Z
   4,R,J
   1,R,K
   3,K
  14
  15,U,X
  18,L,J
   3,R,K,G
  11,J
   1,K
  40

#lvl_03
   1,L,J,G
   1,L,K,G
   9,R,K
  14,L,Z
   4,L,J,G
   1,L,K,G
   3,K
  14,L,X
   4,L,J
   1,L,K
   4,K
  15,U,X
   2,L
   1,L,J,G
  11,R,J
   4,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
  13,R
  15,R,D,X
  15,D,C
   3,R,D
   1,L,D
   1,R,D
  16,L,D
   2,L
  35,R,U,X
  16,L,U,C
   1,L,J
   5,L
   9,R
  15,R,D,X
   1,J
  22,L,D,C
  18,R,D,X
   1,R,J
  16,R,Z
   3,J
  15,U,X
   5,R
   7,R,J
   9,L,J
   7,R,K,G
   3
   3,L
Repeat, 10
   1,R,D
   1,L,D
EndRepeat
  25,L,D
   1,R,J
   8,L,J
  15,U,X
  18,J
  12,L,K
  12,J
   1,L,K,G
  10,R,K
  40
#lvl_04

   4
   1,J
   6,L
   5,R,J,Z
   9
   1,R,J
   6,J
  14
  14,R
  18,U,X
   1,L,J,G
  11,R,J
   1,L,K,G
   7,R,K
 116,L,X
   4,L,J
   1,L,K
  15,U,X
  18,J
  10,K,G
  40

#lvl_05
   1,L,J,G
  10,R,J
  14,L,X
   4,L,J
   1,L,K
  10,K
   2
  15,U,X
  17,J
   1,K,G
   2
  48,R,X
  17,L
   1,R,G
   1,R,J,G
  17,L,J
  15,U,C
  15,J
  40

#lvl_06
   5,L
   1,J
   5,L
   5,R,J,Z
  10
  39,U,X
   4,J
   6
  20,L,D,X
  15,R,D,C
  27
   4,L,D
   1,R,D,J
  11,L,J
  18,R,U,X
  23,L,D,C
   1,L,J
  41,U,X
   4,J
   7
  56,D,C
  13,R,Z
   1,R,J
   4,J
  40

#lvl_07
  10,J
  14,R,X
   4,R,J
   1,R,K
   9,K
  14,R,X
   1,R,J
   4,R,K
   5,K
  15,U,X
  23,R
  19,U,X
   4,J
  12,L,D
  17,D
   8,L,U,Z
  17,L,K
  12,J,G
  12,K,G
  12,J,G
  12,K
   1,R,J,G
  40

#lvl_08b
   1,R,J,G
  25,L
  24,U,X
  30,R,D,C
   2
   1,R,J
  17,L,D
  27,U,C
   4,J
  42,L,D
   1,R,G
   1,R,J,G
  11,L,J
  37,U,X
  43

#lvl_08
  11,J
  18,U,X
  22,U,C
   5,L
  18,R,X
  15,D,C
   4,R,D
  15,L,D
  11,L
  21,R,U,X
   4,R,J
   1,R,K
   5
  33,R,U,Z
   1,R,J
   4,L,J
  14,U,Z
   3,J
  40

#lvl_09
  11,R
  36,U,C
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
  38,J
  19,R,U,X
   4,R,J
   1,R,K
   4,K
   9
   4,K
  10
   1,G
   7,R
Repeat, 15
   1,L,D
   1,R,D
EndRepeat
  13,L,D
   3,R,D
   6,L,D
  28,R,Z
   4,R,J
   1,R,K
   2,L,K
  40

#lvl_10
   2,J
   1
  17,J
  13,L,U,X
   4,L,J
   1,L,K
  13,K
   1,J
   9
   3,J
  33,R,U,Z
  28,L,U,X
   1,J
   1,K,G
   1,R
  22,D
  19,L,Z
   4,L,J
   4,J
   1,L,K
  12,K
   7,J
  25,L,D
   2,R,J,G
   1,J
  40,R,D,X
   1,R,J
  19,L,D
   1,R,G
   1,R,J,G
  11,L,J
  13,U,X
  18,L,J
  12,K
  12,J
  12,K
  12,L,J
  11,K
   5,J
   2,R,J
  40

#lvl_11
   5,L
   1,R,J,G
   5,L
  10,L,J
  15,R,U,X
  47,L
  51,L,U,Z
   1,R,G
  50,R,U,X
   1,R,J
   4,R,K
   9,K
  15,U,X
   9,J
  40

#lvl_end
   4,L
   1,R,J,G
   2,L,J
   4,R,J
   4,L,J
   5,R,J
   3,L,J
  15,U,X
  26,J
  15,U,X
  18,R,J
   6,L,K,G
   9,R,K
  15,U,X
  18,L,J
   4,R,K,G
  15,U,X
 143,R

ChapterTime: 1:09.241(4073)
