RecordCount: 218

console rmx2 2
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
  91

#lvl_00
  10,R,X
   1,R,J
  10,L,J
  20,R,X
   4,L,G
  12,J,G
  12,K,G
  10,J,G
  26,R,X
   4,Z
   1,R,J
   1,L,J
   6,L
  40

#lvl_01
   3,L
   4,L,D
   1,R,J
   9,L,J
  11,L
  21,R,U,X
   4,L
   1,R,J
  11,L,J
   1,R,K,G
   7,L,K
   1,J
  36,R,D,J
   9,L,D
   9,L
   8,L,D
   1,R,G
   1,R,J,G
   5,L
   6,R
  19,R,U,X
   2,L
  20,R,D,X
   4,L
   1,R,J
  21,L
Repeat, 6
   1,R,G
   1,L
EndRepeat
  10,R,Z
   1,R,J
  10,L
  40

#lvl_02
   1,R,J
  10,L,J
  18,R,X
   4,L,G
  25,L,D
  60,R,Z
   4,R,J
   1,R,K
   6,L,K
   5,L
   8,L,J
  15,R,U,X
  13,L
   4,L,G
   1,J,G
   5,L,J
   1,R
   4,L
   1,R,J,G
   8,L,J
  32,R,X
   4,R,J
   1,R,K
   9,L,K
  21,L
  32,R,X
   4,L,G
   1,L,D
Repeat, 12
   1,L,D
   1,R,D
EndRepeat
  12,L,D
  32,R,X
   4,R,J
   1,R,K
  15,L
Repeat, 2
  14,R,X
   4,R,J
   1,R,K
  15,L
EndRepeat
  14,R,X
   4,R,J
   1,R,K
   7,L,K
   5,L
   1,J
  10,R,J
   9,R
   2,L,G
   6,L,K,G
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,R,J
   1,L,K,G
   5,R,K
 114,L,X
   4,L,J
   1,L,K
   7,R
  32,L,D,X
   1,R,J
  16,L
   1,R,J
   9,L,J
   1,K
  12,R
  23,L,D,X
   1,L,J
  47,R

ChapterTime: 0:19.312(1136)
