RecordCount: 1056

console load 2
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
 190

#lvl_start (0)
  10,R,X
   1,R,J
   9,L,J
  15,U,X
   3,L
  40

#lvl_0 (0)
  15,U,X
   2,R
  40

#lvl_start (1)
   9,R
  15,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   9,L,J
  40

#lvl_s0
  11,L
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   7,L,J
  15,U,X
  23,J
  40

#lvl_s1
  38,R
  15,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   6,L,K
   8,L
   1,R,D,J
   5,L,J
  14,U,X
  40

#lvl_s2
  24,L
   6,R,U,X
   1,R,J,G
  13,L,J
  31,L,D,X
   1,L,J
   1,R,J
 106,R
#Restart
   1,Q,N
   1,N,O
  31,N

MidwayFileTime: 0:15.045(885)

#lvl_start (2)
Read,2a-negative-friction,Start,lvl_d8

#lvl_d8 (0)
   3
   1,R,J
   9,L,J
  12,R,D,X
  40

#lvl_d3 (0)
   2,R,D,X
   1,R,J
   1,L
  15,D,X
  12,L,D
   1,R,D,J
   4,L,J
   2,K
  15,U,X
   8,L,J
   1,L,K,G
   1,R,K
  11,R
   1,L,D,J
  40

#lvl_d8 (1)
   2,R,J
  15,U,X
  18,L,J
   1,R,K,G
  10,L,K
   7,L
   4,Z
   1,R,J
   2,L
  40

#lvl_d3 (1)
   5,L
   1,R,J
  16,L,J
   8,R,U,X
   1,S
   1,D,J
  34
   7
  25,U,X
  12,R,Z
   1,L,J
  16,R,J
   7,L,U,Z
   1,L,J,G
   4,R,J
   1,L,K,G
   6,R
  40

#lvl_d2 (0)
  18,R,D
  29,L,Z
   4,L,J
   1,L,K
   1,R,K
  27,L,U,X
   4,R
   1,L,J
   6,R,J
   7,R
  23,L
  15,L,D,X
   4,L,J
   1,L,K
  21,R
   1,L,D,J
   3,R
  15,L,D,X
   1,R,D
  40

#lvl_d0 (0)
  51,L,X
  18,R,U,C
   2,L
  15,U,Z
   6,R,J,G
   6,L,J
   1,R,K,G
   6,L,K
   7,L
   1,R,D,J
  10,L,J
   1,R,J
   1,R,K,G
   3,L,K
   7,R,J,G
  13,L,J
   1,R,K,G
  12,L,K
   5,R,Z
   1,R,J,G
  11,L
  12,R,U,Z
   1,R,J,G
   8,L
  40

#lvl_d4 (0)
   6,L
   5,R,U,Z
   1,R,J,G
   7,L,J
   1,L
   5,R
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
  19,L
  15,D,X
  10,R,D
  13,L,D
   4,Z
   1,R,J
   2,L
  40

#lvl_d5
   5,L
   1,R,D,J
   7,L,J
  16,R,X
   4,R,J
   1,R,K
   7,L,K
  16,R,X
   4,R,J
  11,R,K
   4,R
  24,L,Z
   4,L,J
   1,L,K
   7,R
  21,L,D,X
   4,L,J
   1,L,K
  16,R
  40

#lvl_d4 (1)
   3,R
   1,L,D,J
   1,R,J
   8,R
  16,L,D,X
  43

#lvl_d2 (1)
  13,R,D,X
   5,R,J
  10,L,D
  20,R,D
   4,Z
   1,L,J
  19,R,D
  40

#lvl_d0 (1)
  36,R,D
   5,L,D
Repeat, 4
   2,R,D
   2,L,D
EndRepeat
  36,D,X
   8,L,D
  40

#lvl_d9
Read,2a-cassette-negative-friction,lvl_d9,Return
 123
  15,L,U,Z
   4,L
  11,R,J,G
  40

#lvl_d0 (2)
   3,J
   8,K
  36,U,X
  10,L,D,C
   1,L,J
   4,R,J
   7,L,U,Z
   1,L,J,G
  12,R,J
  40

#lvl_d6
   4,L,J
  15,L,U,X
   2,R
   8,R,J,G
  10,R
   1,L,J
   3,R,J
  14,L,U,X
   1,L,J,G
   1,R,J
   7,R
   1,L,D,J
  12,U,X
  43

#lvl_d1
   3,J
   3,K
   1,R,J,G
  16,L,J
  23,U,X
  27,L,U,C
  15,R,U,X
   1,R,J
   7,L,J
  33,R,U,X
  15,D,C
   3,L,D
   2,R,D
Repeat, 6
   2,R,D
   2,L,D
EndRepeat
   2,L,D
  11,D,X
   1,S
   1,D,J
  34
  16,L
  12,L,D,X
   1,L,J
   3,R,J
   1,L,K,G
  10,R,K
  25,U,X
  15,U,C
  18,L,J
   1,R,K,G
   9,L,K
   7,L
  10,R,X
   1,R,J
  13,L,J
  13,R,U,X
   1,R,J,G
   4,L,J
   1,L
  40

#lvl_d0 (3)
  13,L
  15,R,U,X
   1,R,J
   4,L,J
  19,U,X
  40

#lvl_1 (0)
   1,L
  18,J
   3,K,G
   5,L,Z
   1,L,J
  18,R
   1,L,D,J
  40

#lvl_0 (1)
   3,R,J
  40,L,U,X
  28,R,U,C
   4,R,J
   4,Z
   1,R,J
   5,L,J
   1,R,K,G
   4,L,K
   7,L
  40

#lvl_1 (1)
   3,L
  15,R,D,X
   1,R,J
   3,L,J
   4,L
  14,R,Z
   5,R,J
  17,R
  18,L,Z
   4,L,J
   1,L,K
  10,R
   6,L,U,Z
   1,R
   1,J,G
  15,R
  40

#lvl_0 (2)
   1,R
   1,L,D,J
   1,R,J
   7,R
  28,L,D,X
   4,L,J
   1,L,K
   4,R,K
  15,U,X
   5,R,J
  11,R
  15,U,X
   8,J
   7,L,J
   3,R,J
   2,R,K,G
  40,J

#lvl_3x
Read,2a-negative-friction,lvl_3x,lvl_4

#lvl_4
   1,K
  15
   1,L,J
  26,L,U,X
  26,R,U,C
   4,R,J
   1,R,K
   1,L,K
   7,L
   6,R
  14,L,D,X
   1,L,J
   6,R,J
   1,L,K,G
   2,R,K
  21,L,D,X
   4,L,J
   1,L,K
   7
  22,L,U,Z
   4,L,J
   1,L,K
   5,K
   7,U,X
   5,J
   1,R,K,G
   1,L,K
   1,J
#    1,K
#   15,U,X
  40

#lvl_5
   1,R,J,G
  17,L,J
   9,K
  16,R,U,Z
   1,L,J
   1,R
  14,L,X
   4,L,J
   1,L,K
   8,R
   1,L,D,J
   3,R,J
   5,K
  10,R,D,X
   1,R,J
   8,L
  16,R,X
  13,L,D
  16,R,Z
   4,R,J
  15,U,X
  15,L,J
  12,R,K,G
   1,R,J
  40

#lvl_6
Read,2a-negative-friction,lvl_6,lvl_8

#lvl_8
   1,K
  23
  15,U,X
  28,J
   1,L,J
  12,K,G
  10,J
   7,R
  15,U,X
  14,J
   2,K
  39,L,D
   1,R,J
   1,L,J
  10,R,Z
   1,R,J
   4,L
  17,R,D,X
   4,R,J
   1,R,K
   4,L,K
   3,R,K
   9,U,X
   8,J
   1,R,K,G
   7,L
  40

#lvl_9 (0)
   3,L,J
   3,R
  15,R,D,X
   6,L
   1,R,G
  13,R
  13,R,Z
   4,R,J
   1,R,K
   6,L,K
  12,J
  15,U,X
  18,L,J
   1,R,K,G
   9,L,K
   6,J
   1,L,K,G
   1,J
  40

#lvl_9b
   1,L,J,G
  10,R
   1,L,D,J
  10,R,J
   1,L,K,G
   3,R,K
  10,L,U,X
   1,L,J,G
   4,R,J
  35,R,D
  40

#lvl_9 (1)
   7,D
   6,J
   3
  15,D,X
   9,L,D
  12,R,D,X
   3,R,J
   0,L,J
  20,R,D,X
   1,L,D,J
   1,K
   1,R
  18,R,D,X
  20,L,D
   3,L
  11,R,U,Z
   1,J,G
   6
   1,L
  17,R,D
   3,L,D
  10,J
   1,R,K,G
  16,L
   1,R,D,J
   4,L,J
  15,R,D,X
   1,L
   1,R,D,J
   1,L,J
  10,L,D,X
   1,L,J
  10,R,J
   1,L,K,G
  14,R,K
  13,L,K
  15,D,X
   8,R,D
  40

#lvl_10
   3,R,D
  54,L,Z
  15,R,D,X
   4,R,J
   1,R,K
   8,L
  15,D,X
  12,R,D
  15,L,Z
  14
   6,J
   3
  15,D,X
  19,L,D
   1,R,D,J
   5,L,J
   7,U,X
   5,J
  17,L
  15,D,X
  18,L,D
   4,R,D
  15,R
  19,R,D
   1,L,D,J
  12,R
  15,D,X
   2,L,D
  32,R,D
  14,L,D,X
   1,R,J
  14,J
  18,R,X
   4,R,J
   1,R,K
  11,L
   4,Z
   1,L,J
   7,L
   1
   1,L,J
   1
   1,X
  23,L,D,X
   4,L,J
   1,L,K
  11
  13,L,D,X
   1,R,J
   1,J
   6,R
  30,R,Z
  12,R,D,X
   1,J
  10
   1,J
  14,L
   1,J
  14,L
  32
   1,J
  15,R,D,X
  10,R,D
  15,D,X
  27,R,D
   8
  14,D,X
  40

#lvl_2
Read,2a-negative-friction,lvl_2,lvl_12b

#lvl_12b (0)
   7
   2,R,J
   7,L
  17,R,X
   7,R,Z
   1,R,J
   6,J
   4
  11,U,X
  40

#lvl_12c
  15,J
  37,L,U,X
  25,R,U,C
   4,R,J
   1,R,K
   2,L,K
  34,L,U,X
   3,L
  32,R,D,X
  29,L,D,C
   7,R,D
  24,R,D,X
  15,D,C
   9,R,D
  40

#lvl_12b (1)
  49,D,X
  43

#lvl_12d
   1,R,D
  12,L,D
  10,L,D,X
   1,R,J
   6,L,J
   2,K,G
  27,L
  13,L,D,X
   1,L,J
  18,R
  25,L,U,X
   4,L,J
   1,L,K
   6,R,K
  12,J,G
   8,K
   1,R,J,G
   6,L,J
   8,U,X
  40

#lvl_12b (2)
  11,J
  18,R,X
   4,Z
   1,R,J
  11,L,J
  40

#lvl_12
   8,L,J
   9,R,U,Z
   1,L
   2,J,G
   1
   1,R
  32,L,D
   1,R,D,J
  12,L,J
   1,R,K,G
   5,L,K
  40

#lvl_13
   8,L,J
   1,R,K,G
   6,L,K
   1,S
   1,D,J
  18

#lvl_end_0
 190
Read,2a-negative-friction,Awake,lvl_end_3b

#lvl_end_3b (0)
   8,L,J
  14,R,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
   7,L,K
   6,L
   1,R
   1,L,D,J
  11,R,J
  15,U,X
  40

#lvl_end_3cb (0)
   1,R
  15,J
   3,L,J
  15,U,X
   1,L
  11,L,J
   1,R,K,G
   7,L
  13,U,X
  40

#lvl_end_3c
   5,J
  24,R
Repeat, 5
   1,L
   1,R
EndRepeat
   1,L
  13,R
  12,J
  15,U,X
   8,L
Repeat, 7
   1,R,D
   1,L,D
EndRepeat
   1,R,D
  25,L,D
  12,R,D
   5,R
   1,L,J
  10,R,D,X
  40

#lvl_end_3cb (1)
   5,L,D
  15,L,D,X
   8,L,D
   7,R,D
   2,L,D
   3,R,D
  14,L,D
  40

#lvl_end_3b (1)
  13,L,D
  13,R,X
   1,R,J
  20,L,J
  40

#lvl_end_5
   8,L,J
   5,R
   1,R,J,G
   5,L
  14,R,U,X
   1,R,J,G
  16,L
  40

#lvl_end_6
  11,L
   1,S
   1,D,J
  18

FileTime: 2:46.702(9806)
