RecordCount: 5115

console load 3
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  61

#lvl_s0
   4,Z
   1,R,J
   3
   6,L,J
  24,L,J
  40,J

#lvl_s1
  12,L,J
   2,L
   5,R,D,X
   1,R,J,G
  10,L
  40

#lvl_s2
   3
   1,R,J
   9,R,J
   2,R,J
  15,U,X
   5,R,J,G
   6,L,J
   7,L
  13,U,X
  15,L,J
  10,L
  40

#lvl_s3
   3,L
  15,R,U,X
   1,R,J,G
   2,L,D
   6,R,D
  35,L,D
   4,L,Z
   1,L,J
  24,R
   8,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R
   4,R,Z
   1,R,J
  22,L
   1,R,D,J
   4,L,J
   2,L
   1,R,J,G
   1,L,J
   1,R,K,G
   8,L,K
   1,R
  40

#lvl_0x-a
   3,R
   5,U,X
   1,R,J
   6,R,D
  23,L,D
   1,L,X
   1,S
  35,D,J
   7,L
   1,R,J
   8,R,U,Z
  40

#lvl_00-a
   3,R,U,Z
  12,L,J,G
   2,R,J
   1,R,K,G
  33,L
  40

#lvl_02-a (0)
   1,L
  15,U,X
   3,J
  15,L
   8,D
   1,L
   3,L,D
   1,R,G
   1,R,J,G
  11,L,J
  15,U,Z
  14,L,J
   1,K
  11,R,K
   9,J
  40

#lvl_02-b
   1,J
   7,R,J
   1,L,K,G
  14,R,K
  12,U,X
   9,R,J
   1,K
   3,L,K
  19,L
   1,R,J
   2,L,J
  15,L
  30,R
   6,U,X
   1,J
   3,R
   1,L
   1,J,G
   7
   1,R
   9,L,D
   7,R,D
   7,R
   8,R,D,X
  40

#lvl_02-a (1)
  13,R
   6,R,D
  17,L,D
  15,R,Z
  14,L
  10,R,D,X
   1,L,J
   7,R,J
  17,R
  10,L,G
  11,U,G
  11,G
   1
   1,J
  31,K,G
  10,R,Z
   1,R,J
   1,R,J
   1,R
   1,R,J
   1,R,J
   1,R
  40

#lvl_03-a
   1,R,J
   1,R
   1,R
   1,R,J
   1,R,J
   6,R
   1,L
  13,R,U,Z
   1,R,J,G
  28,R,D
   4,R
   1,R,J
   3,R
   1,S
  35,D,O
   5,R
   3,R
  40

#lvl_05-a
   2,R,D
   3,L,D
   1,L,D
   1,R,J
   1,L
  10,L,J
  17,U,X
  10,L,J
  10,L
  40

#lvl_06-a
   3,R
   7
   5,L,D
   5,R,U,Z
   2,L
   1,J,G
   6,J
   1
   2,J
   8,K
  28,L,D
  11,R,U,Z
   1,R,J,G
   4,L,J
  40

#lvl_07-a (0)
   6,L,J
  14,U,X
  16,L,J
  40

#lvl_07-b (0)
   1,R,J,G
  10,L,J
   6,R,X
   1,L,J
   5,R,J
   1,L,K,G
   7,R
  40

#lvl_06-b
   5,R
   1,L,J
  21,R,J
  15,U,X
  18,J
   1,L,K,G
   8,R,K
  40

#lvl_06-c
   2
   8,L,J,G
   4,R,J
   1,K
  14,L,K
  14,U,X
   8,J
   1,L,J
   9,K,G
  18
   1,D
  10
   7,L,D
  15,D,X
   6,L,D
   5,R,J,Z
   7
   2,K
   9
  43

#lvl_08-c
   2
  10,R
  10,U,X
  16,J
   8,R,J
   1,K,G
   3
   6,L
   1,L,J
   1,L
  12
   4,D
  15,R,D,X
  20
  15,R,U,X
   4,R,J,G
  17,L,J,G
   4,R,K,G
  17,L,K
   4,R,J,G
  15,L,J,G
  12,L
   3,L,D
  14,R,D
   4,L,D
   5,R,D
  40

#lvl_08-b
  25,R,D
  15,R,D,X
  15,L,D,C
  12,D
   1,J
   6
   7,L
  22,R,Z
   2,L
  16,R
   8,L,D
  14,U,X
   2,J
   5
   1,R
   3,J,G
   8
   3,J
  12
   1,L
  40

#lvl_07-b (1)
   1,L,D
   3,L
   3,L,D
   1,L,J
   5,L,J
   1,R,J
   1,K,G
   4,R,K
   9,R
  23,D,X
  40

#lvl_07-a (1)
   8,D
Repeat, 3
   1,L,D
   1,R,D
EndRepeat
  15,L,D
Repeat, 44
   1,D
   1
EndRepeat
   1
  10,J
  13
  12,R,D,X
   1,R,J
   6,L,J
   3,K,G
  24
  40

#lvl_08-a
   6
   9,J
   1,S
  35,D,J
   2,R,J
  10,R,U,Z
  40

#lvl_09-b (0)
   5,R,U,Z
  10,U,X
  15,J
  12,L,K
   1,J
   8,R,J
  14,R
   1,L,J
   8,R,J
   9,U,X
   8,J
  10
  12,R,J,G
   9,L,K,G
   7,L
   5,R,J,Z
   7,L,J
   7,L
  21,D,X
  17,R,D,C
   1,L
   1,R
   4,L
   1
   1,R,J
   1
   1,R
  17,R,D,X
  15,L,D
  14,R,Z
   1,R,J
  12,L
  11,L,D
  20,L,D,X
   8
   3,D
   6,R,D,J
   1,L,J
   7,K,G
   1,R,J,G
  11,L,J
  15,R,D,X
   5,L,D
   4
   5,J
  11,U,X
  15,J
   1,R,K,G
   6,L,K
   3,J
   1,L,K,G
   3,R,K
   1,R
   2,K
   1,R
   5,R,K
   1,L,J
   3,R,J
   7,L,U,X
   1,L,J,G
  12,R,J
   1,L,K,G
  12,R,K
   6,R
   1,L,J
   3,R,J
  13,U,X
   1,J
   3,K
  11,R,D
  15,L,D,X
   3
   1,N
   1,S
  35,D,J
  13,R,U,Z
   1,L
   5,J,G
   9
  15,L,D
   1,R,D
  12,L,D
   3
   1,R,D,J
   2,J
  15,R,D,X
   1
  15,L,D
  22,R,D
  15,R,D,X
   8,L,D
  40

#lvl_10-x (0)
   1,R,D
  13,L,D,X
   1,R,J
   6
  40

#lvl_11-x
  23,L
  12,R,U,X
   1,K
   4,J,G
   9,R,D
  20,L,D
  10,L
  17,D,X
   2,L,D
  40

#lvl_11-y
   3,R,D
   8,L,D,X
   1,L,J
   5,R,D
   1,J
  15,D
   5,R,J,Z
   6,R
   2,D
   6,D,J
   4
  14,D,X
   1,J
   7
  10,J,G
   1
   1,K
  10,R,D
  33,D
   5,L,D
  40

#lvl_11-z
  15,R,D,X
   3,L
  10,L,D
  10,R,D
  16,R
  16,L,D,X
   1,L,J,G
   6,R,J
  20,R
   1,R,J
  40

#lvl_10-z
   3,L,J
   8,L,K
  15,U,X
   9,L
   2,R
   1,R,J,G
  10,L,J
   1,R,K,G
   7,L
  15,U,X
   4,L,J
  40

#lvl_10-y
  11,L,J
  15,U,X
  15,K
  12,J
  12,K
  12,J
   1,R,K,G
   1,L,K
  40

#lvl_10-x (1)
   7,R
   1,L
   2
  15,U,X
  27,R
   1,L,J
   4,R,J
   3
 100,L,D,X
   9
  10,L,X
   8,J
  15,U,X
  13,J
  40

#lvl_09-b (1)
   4,L
   4,R
  14,L,U,X
   1,L,J,G
  12,R,J
  12,R,D
   6,R,J
  15,U,X
   3,R
   3,R,J
   2,L
   1,R,J,G
  17,L
   1,N
   1,S
  35,D,J
   8,U,C
  10,J
  11
   1,L,J
  11,R,J
  13,U,X
   4,J
  12
   5,R,D
   1,R,J
  10,R,U,X
   1,R,J,G
  17,L,J
   1,R,K,G
   8,L,K
   2
   1,R,J,G
   8,L,J
   7,L
   1,R,J
   4,L,J
   1,R,K,G
  11,L,K
  15,R,U,X
   1,J,G
   4,L,J
  40

#lvl_10-c (0)
  10,L,J
   5,K
   9
   3,D
   5,L,J
   3,L
   1,R,J,G
   3,L,J
   1,L,K,G
  12,R,K
  16,U,X
   6,J
   1,R,K,G
  12,L
   1,R,J
   1,J
  18
  40

#lvl_11-c
   1
   4,L,D
   1,R,J
   9,L
  13,R,U,Z
  40

#lvl_12-c
   2,R,U,Z
  12,U,X
  40

#lvl_12-d
   3,U,X
   9,J
  15,U,X
   1,L,J,G
   1,K
   5
   2,J
   1,L,D
  14,R,D
   9,L,D
  11,R,U,Z
  10,L,J,G
   3,R,K,G
   3,L,K
   4,L,D
   4,L,D,K
   6,L,D
  12,R,D
   7,L
  15,U,X
  15,L,J
   6,K
   4
   1,L,J,G
   3,R,J
  13
   1,D
   9
   1,J
  10
  40

#lvl_11-d
  15,D
   5,L,D
  11,R,D
   2,L,J,G
  11,R,J
  13,U,X
   6,L,J
  11,J
   5,R
  15,D,X
  18,R,D
   5,R
   5,R,D
   1,L,J
   1,R,J
  40

#lvl_10-d
   6,R,J
   7,U,X
   1,J
  17
   1,L,J
   5,L,D,X
  12
   1,S
   1,D,O
  69,J
   5,R,X
   1,L,J
   4,R,J
   1,L,K,G
   3,R,K
   1,R
  13,R,J
  12,R
  20,D,X
  40

#lvl_10-c (1)
  44,D
  40

#lvl_09-b (2)
   8,D
   1,J
   1,L,J
  17,L
   1,X
   1,S
  35,D,J
   1,R,K
   1,L,K
   1,R,K
  26,L,D
   5,R,Z
  40

#lvl_11-b
  10,R
  15,D,X
  10,L,D
   5,L,Z
   1,R,J
   7,L
   1,R,J
   1,L,J
   7,U,X
   1,J
   1,S
  35,D,J
  13,L,J
  13,L
  40
#lvl_12-b
   1,L
   1,R,J
  11,L,J
   5,L
   1,L,J
   9,L
   5,R,U,Z
  40

#lvl_13-b
   7
   1,R,J,G
   1,L,J
   1,R,K,G
   6,L,K
   9,L
  15,L,D,X
   7,R,D
   3,R
   1,R,D
  15,R
   1,L,D,J
   1,R,D,J
   4,R
  11,D,X
  40

#lvl_13-a
   4,R
   8,R,Z
   1,L,J
  10,L
   7,L,D,X
  29,R,D
   4,L,D
   5,J
   5,L
   5,L,J
   1,L
   1,L,J
   8,L
   1,J
   1,R,J
   1,R
   2,R
   1,L
   1,R
  15,U,X
  10,R
   8,U,X
   1,J
   1,L,J
  18,L
  15,D,X
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
  40

#lvl_13-x
  15,L,D,X
   2,L
  15,R,D
   1,J
  25,L,D
   1,J
   1
  17,J
  16,U,X
   4,J
   3
   1,L,K,G
   2,R,K
   8,R
   1,R,J
   9,R,D
  15,D,X
  14,R,D
   5,R
   1,L,J
   5,R,J
  40

#lvl_12-x
   2,R,J
   1,K,G
   8,K
   1,L,J,G
   5,R,J
 108,L,D,X
   5,L,C
   1,J
   5,R,J
   7,R
   1,L,J
   2,R,J
  15,U,X
  18,J
  12,K
  40

#lvl_11-a
  11,R
   4,R,J
   1,L,K,G
   5,L,Z
   1,J
  16,D
Repeat, 2
   1,L,J
   1,L,K
EndRepeat
   1,L,J
   1,R,J
  13,L,U,X
   1,L,J,G
   4,R,J
   1,L,K,G
   4,R,K
  40

#lvl_09-b (3)
  21,R,K
  17,L,K
   9,L,U,X
   1,L,J,G
   1,L,K,G
  20,R,K
   1,J
   8
  15,U,X
   1,R
   1,L,J,G
  14,R
  15,R
   1,J
   5,L,J
  23,L
  15,D,X
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
  10,R,Z
   1,L,J
   7
   1,L,J
   9,R,J
   4,R
   1,L,K,G
   1,R,K
   5,L,K
   1,S
  35,D,J
   1,K
  10,U,X
  40

#lvl_09-d
  25,J
  15,U,X
  18,L,J
   1,K
  11,L,K
   1,J
  11,R,J
   2,R,K,G
   7,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
  15,L,J
   1,R,K,G
  11,L,K
   1,J
   8,R,J
   1,K
   5,L,K
   3,L
   1,J
   5,R,J
  13,R
   1,L,J
  15,L,D,X
   3,R,D
   1,L,D,J
   1,R,D,J
  40

#lvl_08-d
   2,R
   2,J,G
  10
  18,U,X
  15,R,D,C
   2,L,D
  10,R,D
   6,L,D
   2,R,D
   2,L,D
   1,R,D
   5,U,X
  18,R,J
  12,U,X
   8,J
  15,D,X
  13,R
   2,L
   1,L,J,G
  10,R,J
   1,L,K,G
   1,R,K
   1,L,J,G
  19,R,J
  15,U,X
   1,R,J,G
  11,L,J
   1,K
   5,R,K
  12,R
  40

#lvl_06-d
   4,R,K
   7,D,X
  18,L,D
   9,R,D
   2
   1,L,D
   1
   2,D
   1,L,J
   5,J
   3
   1,R
   6,R,K,G
   3
   1,R
   1,L
   1,L,J
   2,L,J
  10,L,U,X
   1,J,G
   1,J
   1,L
   1,L
  10,L
   4,L,D
  14,R,D
   1,R
   1,L,J
   2,R,J
   1,L,J
  15,L,Z
  12,R
   1,L,J
   6,R,J
   2
  14,U,X
  14,L,J
   4
  11,K
   7
  40

#lvl_04-d
   6
  10,L,D
  12,R,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,L,G
   1,L,J,G
   7,R,J
   6,U,X
  18,J
   1,L,K,G
   7,R,K
   1,L,J,G
  35,R,D
   1,L
   1,R
   1,L,D
   1,L,G
   1,L,J,G
   7,R,J
  15,U,X
   8,L,J
   8,L
  31,R,D
   1,L
   1,R
   1,L,D
   1,L,G
   1,L,J,G
   7,R,J,G
  15,U,X
  10,L,J
   1,L,K,G
   7,R
   1,S
  35,D,J
   1,L,K
   8,R,K
   1,L,J,G
   6,R,K
  15,L,Z
  18,L,D
   5,L,Z
   1,R,J
   9,R
   5,L,J,Z
   7
   1,L,J
   2,R,J
  10,L,U,Z
  40

#lvl_02-d
   2,L,U,Z
   1,R
   5,J,G
   7
   1,D
   2,L,D
   1,J
   1,L,J
   3,L,D
   1,R,D
   5,L,D
  13,L,D,X
   4,L,J
  20,L,Z
   7
   2,L,J
  15,L,Z
  18,R,D
   1,D,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,L,J
  14,U,X
   1,R,J
   1,K
  26,R,D
  12,L,X
   1,J
  10,R,J
   1
   4,J
   1
   5,J
   2
   9,J
  12,L,Z
  40

#lvl_00-d
   1,L,Z
   1,S
  44,D,J
   1,L,K
  11,R,K
  15,U,X
  18,L,J
   1,R,K,G
   2,L,K
  40

#lvl_roof00
   1,J
   7
   1,S
  35,D,J
   3,R
   4,R,Z
   1,R,J
   7,R
   1,L,J
   5,R,J
   6,R
   1,R,J,G
  10,R,J
   3,L,J
   1,R,K,G
  10,L,K
   7,L
  12,R,U,X
   1,R,J,G
   2,L,J
   2,L
   4,L,J
   8,L
   2,R,J
   2,L
  40

#lvl_roof01
   3,L
  14,R,X
  10,R,J
  28,R,D,X
   6,L,D
  40

#lvl_roof02
   7,L,D
   6,J
  10,L,D
   1,R,D
   1,R,J
  14,L,J
   5,R,U,X
  40

#lvl_roof03
  10,R,U,X
  18,L,J
  15,U,X
  16,L
   1,R
   1,R,J,G
  12,R,D
   1,D
  17,R,D
   1,R,J
  10,L,J
   6
  15,D,X
  29,L
   1,R,J
   1,L,J
  16,R
   5,R,Z
  33,L
  10,U,X
  14,L
  15,R,X
  20,R,D
  22,L,D
  15,D,X
  15,D,C
   6
   5,R,J,Z
  13
   1,D
   7,L
  40

#lvl_roof04
   4,L
   1,L,D
   7,J
   4
   1,R
   5,R,U,Z
   2,L
   1,L,J,G
   4,R
   1,R,K,G
   2,L,K
   3,R,K
  40

#lvl_roof05
  10,L,K
   1,R,J,G
   1,L
   4,R,K,G
   6,L,K,G
StunPause
   1,L,K
   4,L,D
EndStunPause
  16,L,D
  17,L,D
  15,R,D,X
  15,L,D
   5,L
  40

#lvl_roof06b
   5,L
   1,R,J
   1,L,J
   5,R,D,X
   1,L
   1,J,G
  23,L,J
  16,L
  40

#lvl_roof06
   6
   4,R,D
   9,R,D,J
   1
   8,J
   1,R,K,G
   1,L
   3,R,J,G
  13,R,U,Z
   1,R,J,G
   2,L,J
   2,L
   6,R,K,G
   6,L,K
   8,L
   8,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1,L,J
   5,L
   1,L,J
  14,L
   1,R
   1,L
   8,L,D
   1,R,D
   1,D,J
   2,R,J
   2,R,J
   9,R
   1,L,J
  11,L
   6,R,Z
   1,R,J,G
   3,L,J
  18,L
  40

#lvl_roof07
   1,S
   1,D,J
  18

ChapterTime: 2:48.147(9891)
