RecordCount: 3146
console load 3
console Set ExtendedVariantMode.AirFriction -1
console Set ExtendedVariantMode.Friction -1
  62
#Start
   5,R,J,Z
   7
   1,R,J
  77
   1,R,J
   6,R,D,X
   1,R,J,G
   2,L
  51
  10,R,J
   3,R
  15,U,X
   3,R,J,G
  10,L,J
   1,R,K,G
   1,R,J,G
  12,L
   1,R,J
  12,L,J
  15,U,X
  45,L
  15,R,U,X
  16,L
  11,L,J
   1,R,K,G
   5,L,K
  15,R,D,X
  21,L,D
  50,R,G
  46
   5,R,J,Z
  15
   1,R,J
   6,L,J
   8,R
   5,L
  51,R,U,Z
   7,L,J,G
   5
  14,D,X
   2,N
   1,S
  35,D,J
   5,R,K,Z
  17
  50,R,U,Z
   1,L
  15,J,G
   1,R,K,G
  75,L
  15,U,X
   3,J
  15,L
  10,D
  14,L
  20,R,U,X
  15,U,C
  18,J
  12,K
  42,J
   2,L
  10,R
  10,L,X
  11,J
  13,U,X
   1,J
  14
   3,K
  18
   3,D
   1,R,J
   6,R
   1,J,G
   1,R
   8
   1,L,D
  22,R,D
   6,R
  11,L,U,Z
   1,J,G
   5
  13,L,D
   6,R,D
   8,R
   1,X
  50,R,D
  48,L,D,C
   1,R,J
  10,L,J
  15,U,X
 122,L
   5,R,Z
   3,J
  45
   2,J
   8
  13,R,U,Z
   1,R,J,G
   7,R
   5,D
  20,R,D
   1,L,J
   4
   1,S
  34,D,J
   5
   3,J
  47,D
   1,J
   8
  14,R,U,Z
  11,J
   1,L
   5,J,G
  12,K
  10,L,K
  46
   5,L,D
   5,R,U,Z
   2,L
   1,J,G
   6,J
   1
   2,J
   8,K
  28,L,D
  15,R,U,Z
  43,L
   8,U,X
  18,L,J
  12,K
  54,J
   8,K,G
   5,Z
   1,L,J
  47
   1,L,J
  17,J
  15,L,U,X
  12,J,G
  12,K,G
  12,J,G
  46,K,G
   8,L,J,G
   4,R,J
   1,L,K,G
  12,R,K
   8,J
   8,R,J
   8,U,X
   8,J
   1,L,J
   8,K,G
  36
  15,D,X
  11,L,D
   5,R,J,Z
   7
   2,K
  54
  10,R
  10,U,X
  16,J
   8,R,J
   1,K,G
   3
   6,L
   1,L,J
   1,L
  12
   4,D
  15,R,D,X
  20
  15,R,U,X
   4,R,J,G
  17,L,J,G
   4,R,K,G
  17,L,K
   4,R,J,G
  15,L,J,G
  12,L
   3,L,D
  14,R,D
   4,L,D
  70,R,D
  15,R,D,X
  15,L,D,C
  12,D
   1,J
   6
   7,L
  22,R,Z
   2,L
  16,R
   8,L,D
  14,U,X
   2,J
   5
   1,R
   1,J,G
  76
  10,L,U,Z
   1,J,G
   1,K,G
  10
   1,R
  15,L,D
   1,K
   1,J
   7
  62,D,X
Repeat, 3
   1,L,D
   1,R,D
EndRepeat
  15,L,D
  86
  10,J
  13
  12,R,D,X
   1,R,J
   6,L,J
   3,K,G
  70
   9,J
   1,S
  35,D,J
   2,R,J
  55,R,U,Z
  10,U,X
  15,J
  12,L,K
   1,J
   8,R,J
  14,R
   1,L,J
   8,R,J
   9,U,X
   8,J
  10
  12,R,J,G
   9,L,K,G
   7,L
   5,R,J,Z
   7,L,J
   7,L
  21,D,X
  17,R,D,C
   1,L
   1,R
   4,L
   1
   1,R,J
   1
   1,R
  17,R,D,X
  15,L,D
  14,R,Z
   1,R,J
  12,L
  11,L,D
  20,L,D,X
   8
   3,D
   6,R,D,J
   1,L,J
   7,K,G
   1,R,J,G
  11,L,J
  15,R,D,X
   5,L,D
   4
   5,J
  11,U,X
  15,J
   1,R,K,G
   6,L,K
   3,J
   1,L,K,G
   3,R,K
   1,R
   2,K
   1,R
   5,R,K
   1,L,J
   3,R,J
   7,L,U,X
   1,L,J,G
  12,R,J
   1,L,K,G
  12,R,K
   6,R
   1,L,J
   3,R,J
  13,U,X
   1,J
   3,K
  11,R,D
  15,L,D,X
   3
   1,N
   1,S
  35,D,J
  13,R,U,Z
   1,L
   5,J,G
   9
  15,L,D
   1,R,D
  12,L,D
   3
   1,R,D,J
   2,J
  15,R,D,X
   1
  15,L,D
  22,R,D
  15,R,D,X
  49,L,D
  14,L,D,X
   1,R,J
  69
  12,R,U,Z
   1,J,G
   1,L,J
   5
   3,J
  15,D
   3,L,D
   5,L
   5,L,D
   1,R,J
   3,L,J
  17,D,X
   4,L,D
  46,R,D
   8,L,D,X
   1,L,J
   5,R,D
   1,J
  15,D
   5,R,J,Z
   6,R
   2,D
   6,D,J
   4
  14,D,X
   1,J
   7
  10,J,G
   1
   1,K
  10,R,D
  33,D
  45,L,D
  15,R,D,X
   3,L
  10,L,D
  10,R,D
  16,R
  16,L,D,X
   1,L,J,G
   6,R,J
  20,R
   1,R,J
  43,L,J
   8,L,K
  15,U,X
   9,L
   2,R
   1,R,J,G
  10,L,J
   1,R,K,G
   7,L
  15,U,X
  55,L,J
  15,U,X
  15,K
  12,J
  12,K
  12,J
   1,R,K,G
  41,L,K
   7,R
   1,L
   2
  15,U,X
  27,R
   1,L,J
   4,R,J
   3
 100,L,D,X
   9
  10,L,X
   8,J
  15,U,X
  50,J
   7,L
   4,R
  14,L,U,X
   1,L,J,G
  12,R,J
  12,R,D
   6,R,J
  15,U,X
   3,R
   3,R,J
   2,L
   1,R,J,G
  17,L
   1,N
   1,S
  35,D,J
   8,U,C
  10,J
  11
   1,L,J
  11,R,J
  13,U,X
   4,J
  12
   5,R,D
   1,R,J
  10,R,U,X
   1,R,J,G
  17,L,J
   1,R,K,G
   8,L,K
   2
   1,R,J,G
   8,L,J
   7,L
   1,R,J
   4,L,J
   1,R,K,G
  11,L,K
  15,R,U,X
   1,J,G
  54,L,J
   5,K
   9
   3,D
   5,L,J
   3,L
   1,R,J,G
   3,L,J
   1,L,K,G
  12,R,K
  16,U,X
   6,J
   1,R,K,G
  12,L
   1,R,J
   1,J
  59
   4,L,D
   1,R,J
   9,L
  55,R,U,Z
  55,U,X
   9,J
  15,U,X
   1,L,J,G
   1,K
   5
   2,J
   1,L,D
  14,R,D
   9,L,D
  11,R,U,Z
  10,L,J,G
   3,R,K,G
   3,L,K
   4,L,D
   4,L,D,K
   6,L,D
  12,R,D
   7,L
  15,U,X
  15,L,J
   6,K
   4
   1,L,J,G
   3,R,J
  13
   1,D
   9
   1,J
  81,D
   1,L,G
   1,L,J,G
  15,R,J
   6,L,J
  12,K,G
   8,J,G
   4,K,G
   5,R,K
  15,L,Z
  15,L,D,X
   9,R
   5,D
   1,L,J
  46,R,J
   7,U,X
   1,J
  19
   2,J
 105,L,D,X
  13,J
   5,L,Z
   1,J
  13,R
 152,D,X
   1,J
   2
   1,J
  19
   1,N
   1,S
  35,D,J
   2,K
  11,L
  19,L,D,X
   1,K
  15
   3,R
  51,R,U,X
   1,L
   1,J,G
  11
  15,D,X
  12,R,D
   2,L,D
   3,L
   1,R
   1,R,D
   5,R,J,Z
   7,R
   1,L,D,J
   9,R,J
   1,L,J
   1,L,K,G
   1,S
  43,D,J
  13,R,U,Z
   1,R,J,G
  46,L
   7,R
   9,R,Z
   1,R,J,G
  14,L
   1,R,J
  52,R,U,X
   1,R,J,G
   3,L
   5,R,U,Z
   1,J,G
   2,J
   8
   1,L
  13,L,D
  21,R,D
   1,R
   1,L,J
   4,R,J
   1,R
   1,L,K,G
   3,R
   6,L
  15,L,D,X
  44,L,D,C
   7,R
   4,L
  15,L,Z
  15,L,D,X
  25,R,D
   4,J
   1
  20,J
   1,R,K
   9,L,K
   6,J
   5,L,J
  15,U,X
   6,R
   3,R,J
  23
  15,D,X
Repeat, 15
   1,L,D
   1,R,D
EndRepeat
  35
  15,L,D,X
   2,L
  15,R,D
   1,J
  25,L,D
   1,J
   1
  17,J
  16,U,X
   4,J
   3
   1,L,K,G
   2,R,K
   8,R
   1,R,J
   9,R,D
  15,D,X
  14,R,D
   5,R
   1,L,J
  47,R,J
   1,K,G
   8,K
   1,L,J,G
   5,R,J
 108,L,D,X
   5,L,C
   1,J
   5,R,J
   7,R
   1,L,J
   2,R,J
  15,U,X
  18,J
  52,K
  11,R
   4,R,J
   1,L,K,G
   5,L,Z
   1,J
  16,D
Repeat, 2
   1,L,J
   1,L,K
EndRepeat
   1,L,J
   1,R,J
  13,L,U,X
   1,L,J,G
   4,R,J
   1,L,K,G
  65,R,K
  17,L,K
   9,L,U,X
   1,L,J,G
   1,L,K,G
  20,R,K
   1,J
   8
  15,U,X
   4,R
   1,L,J,G
  15,R
  29,L
Repeat, 2
  15,D,X
  15,D,C
EndRepeat
  15,L
  14,R,Z
   1,L,J
   7
   1,L,J
  18,R,J
   1,S
  35,D,J
   2
  57,U,X
  25,J
  15,U,X
  18,L,J
   4,R,K,G
   8,L,K
   4,R,J,G
   8,L,J
   4,R,K,G
   8,L,K
   8,J
  12,K
   4,R,J,G
   8,L,J
   8,K
  10,L,J
   2
   3,K
  10
   1,L,J
   3,R,J
  15,L,D,X
   4,R,D
   1,L,J
  55,R,J
  15,U,X
  15,R,D,C
   7,L,D
  17,R,D
  15,L,U,X
  15,L,U,C
  10,K
   5
   1,J
  21,L,D
  14,R,D
  15,L,U,X
  16,R
  15,U,Z
   1,L
   1,R,J,G
   6,L,J
  70,R,K,G
   7,D,X
  21,L,D
  13,R,D
   5
   1,L,J
   4,J
   7,K
   6
   1,J
   1
   1,L
  12,L,U,Z
   1,J,G
   8
   5,L
  17,D
   1,L,J
   1,R,J
  15,L,Z
  12,R
   1,L,J
   6,R,J
   2
  14,U,X
  14,L,J
   4
   8,K
  58
  12,L,D
  12,R,D
   5,R
   2,R,D
   1,L,G
   1,L,J,G
  13,R,J
  15,U,X
   9,L,J
   6,R,K,G
   9,J
  22,L,D
  12,R,D
   4,R
   1,L,G
   1,L,J,G
   7,R,J
  15,U,X
   9,J
   2,L
  12,R,D
Repeat, 4
   1,L,D
   1,R,D
EndRepeat
   5,L,D
   3,R,D
   1,L,D
  11,R,D
   2,L,J,G
   7,R,J
  15,U,X
  11,R,J
   1,L,K,G
   7,R
   1,S
  35,D,J
   1,L,K
   8,R,K
   1,L,J,G
   6,R,K
  15,L,Z
  18,L,D
   5,L,Z
   1,R,J
   9,R
   5,L,J,Z
   7
   1,L,J
   2,R,J
  52,L,U,Z
   1,R
   5,J,G
   7
   1,D
   2,L,D
   1,J
   1,L,J
   3,L,D
   1,R,D
   5,L,D
  13,L,D,X
   4,L,J
  20,L,Z
   7
   2,L,J
  15,L,Z
  19,R,D
   1,L
   1,R
   3,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,K
  27,R,D
  12,L,X
   1,J
  10,R,J
   1
   4,J
   1
  13,J
   4,L,J
  53,L,Z
   1,S
  44,D,J
   1,L,K
  11,R,K
  15,U,X
  18,L,J
   1,R,K,G
  42,L,K
   1,J
   7
   1,S
  35,D,J
   7,R,Z
   1,R,J
   7,R
   1,L,J
   5,R,J
   6,R
   1,R,J,G
  10,R,J
   3,L,J
   1,R,K,G
  10,L,K
   7,L
  12,R,U,X
   1,R,J,G
   2,L,J
   2,L
   4,L,J
   8,L
   2,R,J
  45,L
  14,R,X
  10,R,J
  28,R,D,X
  53,L,D
   6,J
  10,L,D
   1,R,D
   1,R,J
  14,L,J
  55,R,U,X
  18,L,J
  15,U,X
  16,L
   1,R
   1,R,J,G
  12,R,D
   1,D
  17,R,D
   1,R,J
  10,L,J
   6
  15,D,X
  29,L
   1,R,J
   1,L,J
  16,R
   5,R,Z
  33,L
  10,U,X
  14,L
  15,R,X
  20,R,D
  22,L,D
  15,D,X
  15,D,C
   6
   5,R,J,Z
  13
   1,D
  51,L
   1,L,D
   7,J
   4
   1,R
   5,R,U,Z
   2,L
   1,L,J,G
   4,R
   1,R,K,G
   2,L,K
  53,R,K
   1,R,J,G
  19,L
   4,R
  15,L
  16,R,U,Z
  26,L
  24,L,D
   7,R,J,G
   2,L,J
  26,L
  15,R,D,X
  25,L,D
  49
   1,R,J
   1,L,J
   5,R,D,X
   1,L
  24,J,G
  62
   4,R,D
   9,R,D,J
   1
   8,J
   1,R,K,G
   1,L
   3,R,J,G
  13,R,U,Z
   1,R,J,G
   2,L,J
   2,L
   6,R,K,G
   6,L,K
   7,L
   7,L,Z
   1,R,J
   7
   2,D
   1,R,D,J
   7,J
   1
  12,J
  15,R,U,X
  43,L
   9,R
   3,R,J,G
   2,L,J
   7,L
   7,L,Z
   1,R,J
   6
   1,R,D,J
  77,J
   1,S
  19,D,J
