RecordCount: 872

console hard 3
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  61

#lvl_00
   4,Z
   1,R,J
  11,L
   1,R,J
  16,L
   1,R,J
   4,L,J
  40

#lvl_01
   1,L,J
   5,L
  10,R
   1,L
   7,R,U,Z
   1,R,J,G
   4,L,J
  19,L,D
  40

#lvl_02
   3,L
   3,L,D
   1,R,J
  12,L,J
   1,R,K,G
   2,L,K
  14,L
  40

#lvl_03
  11,L,D
   1,R,G
   1,R,J,G
  11,L,J
   8,U,X
  29,J
   8,K
   1,J
  11,R,J
  10,L
   2,R,J,G
   8,R
  21,L,D
   3,L
   1,R,G
   1,R,J,G
  18,L,J
  40

#lvl_04
   1,L
  15,U,X
  14,J
  31,L,D
   8,R,D
  12,L,D
   4,Z
   1,R,J
   4,L
  40

#lvl_05
  49,L
   1,R,G
  20,R
  15,U,X
  24,R
  17,L
   6,U,X
  18,L,J
   8,R,K,G
Repeat, 10
   1,R,D
   1,L,D
EndRepeat
  38,L,D
  12,U,X
   9,L,J
  11,L
   1,J
  21,R,D
   1,L,G
  36,L,D
   4,Z
   1,R,J
   6,L
  40

#lvl_06
   1,L
   1,R,J
   6,L,J
   9,U,X
  10,J
  18,L
   5,L,D
   1,R,J
   9,L,J
  14,R,U,X
   1,R,J,G
   3,L,J
   7,L
   4,Z
   1,R,J
   1,L
   2,L,J
   1,L
  40

#lvl_07
   4,L
   5,L,D
   1,R,J
   2,L,J
  14,L
  15,R,Z
  14,L
   4,Z
   1,R,J
   6,L
  40

#lvl_08
   1,L
   1,R,J
  20,L,J
  15,D,X
  15,D,C
   1,L,J
  13,R,J
  15,U,X
   8,J
  29,K
  14,L,U,X
   1,L,J,G
  20,R,J
Repeat, 12
   1,L,G
   1,R
EndRepeat
   1,L,G
   1,L,J,G
  11,R,J
   1,L,K,G
   6,R,K
  23,J
   1,R,K,G
   6,L,K
  14,U,X
  40

#lvl_09
   1,J
  10
  10,L,D,X
   1,R,J
  24,L,J
  10,R,U,Z
   1,L
   4,J,G
  11,L
   4,L,D
   1,R,J
   5,L,J
  40

#lvl_10
   3,L,J
  15,U,X
   1,L,J,G
  10,R,J
  12,R,K
   1,R,J,G
  11,L,J
  12,K
   7,J
   7,L
Repeat, 15
   1,R,G
   1,L
EndRepeat
  10,J
  12,K
   8,L
Repeat, 12
   1,R,G
   1,L
EndRepeat
  12,J
  12,K
  14,J
  15,U,X
  18,L,J
  12,K
  12,J
   1,R,K,G
   3,L,K
   1,R,J,G
   5,L,J
Repeat, 2
   1,R,J
   1,L,J
EndRepeat
Repeat, 15
   1,R
   1,L
EndRepeat
Repeat, 30
   1,R,D
   1,L,D
EndRepeat
  22,L,D
   4,Z
   1,R,J
   5,L
  40

#lvl_11
  10,L
   8,R,D,X
   9,L
   2,R
  47,L,D
   1,L
   1,R,G
   1,R,J,G
   9,L,J
  14,U,Z
  10,J
  15,L
  20,R
  13,L,D
   3,L
  12,R,U,Z
  12,L,J,G
  12,K
  10,J
  14,L
   7,R
   6,L,D
   1,R,D
   6,L,D
  11,L
  15,U,X
  12,J
   1,R,K,G
   1,L,K
   7,L
  40

#lvl_13
  13,L
   9,R
  14,R,U,Z
   4,L,J,G
  18,L
  15,R,U,X
  41,L
   1,R,J
   1,L,J
  40

#lvl_14
   2,L,J
  15,U,X
  15,L,J
  32,L,D
   5,L
   1,R,G
   1,R,J,G
  22,L,D,J
   1,R,G
   1,R,J,G
  19,L,J
   2,R,K,G
  11,L,K
  12,J
  15,K
  12,J
   6,K
  37,L,D
   8,R,U,Z
   1,L
   9,J,G
  11,L
  40

#lvl_15
  10,L
   1,R,D,J
   1,L,J
   1,R,J
   1,R,K,G
   1,J,G
   1,L
   5,L,D,X
   1,L,J
  12,R
   5,R,Z
   1,R,J
   7,L,J
   7,L
  23,R,D,X
   8,R
  15,R,D,C
  13,L
   1,R,D,J
   8,L,J
  40

#lvl_12
   2,R,J
   1,L,K,G
   5,R,K
   5,L
   7,U,X
   2,J
  40,R
   9,R,U,Z
   1,R,J,G
   6,L,J
  66,L
  15,R,Z
  26,L
  15,R,D,X
  16,L
   1,R,J
   1,L,J
  40


#lvl_16
   6,L,J
  18,U,X
Repeat, 3
   6,J
   6,K
EndRepeat
   1,J
  11,L,J
   1,R,K,G
   4,L,K
  40

#lvl_17
   1,R
   1,L
   1,R,J,G
   2,L
   1,R,J,G
   1,R,K,G
  18,L,K
  15,U,X
  18,L,J
   1,R,K,G
  11,L,K
   2,L
Repeat, 6
   1,R
   1,L
EndRepeat
  15,R,D
  20,L,D
  15,R,Z
   1,L
   3,R,J,G
   9,L,J
  19,L
   8,R,J,G
  10,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   5,L,J
   1,R
Repeat, 13
   1,R
   1,L
EndRepeat
  18,L
  14,R,U,X
   1,R,J,G
  46,L,J
   5,R,K,G
  11,L,K
   1,R,J,G
   6,L,J
  31,L
  40

#lvl_18
   4,L
  12,R,Z
   1,R,J
   2,L,J
   4,L
  15,R,Z
  50,L
   1,R,D,J
   8,L,J
  40

#lvl_19
   3,L,J
StunPause
SkipInput 3 1
  10,R,U,X
   1,R,J,G
EndStunPause
   1,L,J
StunPause
   4,L
SkipInput 3 1
   7,L,J
EndStunPause
   5,L,J
  40

#lvl_21
  19,L
  15,R,Z
   5,L
   4,Z
   1,R,J
  10,L
  40

#lvl_20
   1,R,J
  13,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   8,K
  15,U,X
  26,L
  23,L,D
   2,R,D
   2,L,D
  15,U,X
   9,J
  30,K
  25,L,D,X
   5
  15,R,D,X
  16,R,D
   1,J
   3,L,J
  19,L
   2,R,J,G
   8,L,J
   7,L
Repeat, 10
   1,R,G
   1,L
EndRepeat
   2,R,J,G
  15,L
  14,D,X
  40

#lvl_end
  29,L
  18,R,Z
  29,L
   1,R,J
   2,L,J
  15,R,Z
  15,L
  15,U,X
  13,R
  40,R,U,Z
  99,R

ChapterTime: 1:16.075(4475)
