RecordCount: 117

console rmx2 3
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  76

#lvl_00
   4,Z
   1,R,J
  30,L,J
  15,U,X
  15,U,C
   1,J
  12,L,J
  40

#lvl_01
   1,J
  10,R,J
  15,U,X
   1,J
   7,L,J
  21,L
   1,R,J
  12,L
  28,R,D
   1,J
  34,L,J
  15,U,X
   1,J
  14,L,J
  13,L
   4,Z
   1,R,J
   5,L
  40

#lvl_02
  20,L
  15,U,X
   1,J
   7,L,J
  32,L,D
   5,L
   1,L,D
   1,R,G
   1,R,J,G
   7,L,J
   9,U,X
   1,J
  10,L,J
  14,L
  30,R,D
   1,J
  13,L
  15,U,X
   3,J
  37,L,D
  18,R,Z
  11,R,U,X
   1,R,J,G
  27,L,D
  18,R,Z
  15,U,X
  30,L
   4,Z
   1,R,J
  17,L,J
   1,L
   5,L,J
  11,L
   1,L,K
   8,R,K
   3,R
   8,R,U,Z
   1,R,J,G
   8,L,J
  16,L
  40,L,D,X
 102,R,D

ChapterTime: 0:13.906(818)
