RecordCount: 1351

console load 4
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
  69

#lvl_a-00
   6,L
   1,R,J
  10,L,J
  10,L
   1,R,J
   8,L,J
  15,U,X
  14,L
   1,R,J
   4,L,J
   1,R,K,G
  29,L,K
  15,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   2,L,J
   8,L
   4,Z
   1,R,J
  10,L
  40

#lvl_a-01
   1,R,J
  18,L,J
  15,U,X
   1,L
   1,R,J
   0,L,J
  10,L
   1,J,G
   3,L,J
  13,L
  10,U,X
   1,L,J
  19,R,J
  15,R,U,X
   9,L
   1,R
  11,R,U,X
   1,R,J,G
   9,L
  40

#lvl_a-01x
  10,L
   3,R
   1,R,J,G
   6,L,J
   7,L
   7,R,U,Z
   1,L,J,G
   2,R,J
   3,L,J
  11,L
   1,R,J
   2,L
  10,L,D,X
   1,R,J
   3,L,J
  15,R,D,X
  11,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,R,U,Z
   1,S
   1,D,J
  34
   4,L
   1,R,J,G
  10,L,J
   6,L
  40

#lvl_a-02
   7,L
  14,R,Z
   1,R,J
   5,L,J
  15,R,D,X
  13,L
  40

#lvl_a-03
  14,L
  12,R
   7,L
  14,R,U,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,L
  40

#lvl_a-04
   1,R,J
  10,L,J
  22,L
  16,U,X
  11,R,J
   1,R,K,G
   6,L,K
  16,L
   1,R,J
   5,L,J
  40

#lvl_a-05
  19,L,J
  14,R,U,X
   1,R,J,G
  23,L,J
   1,R,K
   5,L,K
  40

#lvl_a-06
  11,L,K
  13,R,U,X
   1,R,J,G
  17,L
   1,J
  37,R
   1,J
  23,L
  40

#lvl_a-07
   2,L
  16,R,U,Z
  15,R,U,X
  10,L
   1,J
   1,R,J
   7,R
  15,L,U,Z
  14,R
   3,L,J,G
   6,L
Repeat,14
   1,R,D
   1,L,D
EndRepeat
   1,D
  19,R,D,X
  12,L,Z
   3,R,J
  10,R,U,Z
   1,R,J,G
   0,L,J
   6,L
   6,L,J,G
   1,R,K,G
   2,L,K
   7,L
   1,R,J
   4,L,J
  43

#lvl_a-08
  21,L,J
  14,R,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,K
   1,R,K
  17,R
  15,R,U,X
  15,L
   3,R
   1,R,J,G
   8,L,J
  11,L,K
  15,U,X
  12,U,C
  40

#lvl_a-09
  11,L
Repeat,2
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
EndRepeat
   6,L,K
   1,J
  25,R,J
   1,K
  11,L,K
  15,U,X
   1,J
  18,L,J
  13,K
  40

#Shrine
#lvl_b-00
  24,R
   1,L,J
   6,R,J
  15,U,X
   3,L
   8,R
   1,L,J,G
  11,R,J
   1,L,K,G
   8,R,K
   7,R
  10,L,Z
   1,R,J
  25,L,J
  15,U,X
   1,J
  14,R,J
   1,K
   9,L,K
   1,R,J,G
   6,L,J
   7,L
   1,R,J
  17,L,J
  27,L,K
  15,U,Z
   5,L
   1,J
  19,L,J
  40

#lvl_b-02
   4,L,J
   6,R,J
   1,R,K,G
  20,L,K
  12,U,X
  43

#lvl_b-05
   2,L
  19,L,J
  15,U,X
   4,L
   1,J
  14,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   2,L,J
   2,R,K,G
  40

#lvl_b-08b
   1,R,J,G
   5,L,J
   5,L
   4,Z
   1,R,J
   7,R
   1,R,J
  10,L,J
   3,L
   1,R,K,G
  16,L,K
   1,R,J,G
   8,L,J
   7,R,K,G
   5,L,K
   1,R,J,G
  11,L,J
   1,K
  22,R,K
   1,J
  16,L,J
  14,U,X
   1,J
   7,L,J
  40

#lvl_b-08
   1,R,J,G
   5,L,J
   5,L
   4,Z
   1,R,J
   9,L,J
   8,L
  10,L,J
   1,L
  14,R,U,X
   1,R,J,G
   3,L,J
   2,L
  10,R
   1,R,D,J
   7,L,J
   8,R,J
  15,U,X
   1,J
  18,L,J
   1,R,K,G
   2,L,K
  40

#lvl_c-00
   1,R,J,G
  10,L
   4,Z
  15,R,J
   3,L,J
   1,L,K
  10,R,K
  14,R,U,X
   1,R,J,G
   6,L,J
   9,L
  10,R,Z
   1,R,J
  37,L
  11,U,X
   1,J
  26,L,J
   1,R,K,G
   9,L,K
   7,R,J,G
   5,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   7,L,J
  10,L
   4,Z
   1,R,J
   4,L
  40

#lvl_c-02
   5,L
   5,L,D
   1,R,J
   7,L,J
  14,L
  15,U,X
   1,L
   1,J
  18,L,J
   1,R,K,G
   7,L,K
  40

#lvl_c-04
   3,R,J,G
   8,R
   4,Z
   1,R,J
   7,L
   1,R,J
   6,L,J
  10,L
   1,R,J
   6,L,J
  10,R,J
  16,U,X
   1,J
   7,L,J
  11,L
   4,Z
   1,R,J
   5,L
  40

#lvl_c-05
   8,L
   1,R,J
  24,L,J
   9,R,U,Z
   1,R,J,G
   4,L,J
   6,L
  15,U,X
   3,R
  15,U,C
   3,R
  12,J
  40

#lvl_c-06
   1,J
  11,R,J
  15,U,X
   1,J
   9,L,J
  11,L
   5,L,Z
   1,R,J
   6,R
   3,L
   1,R,J
  19,L,J
   1,R,K,G
   7,L,K
   1,J
  13,L,J
  15,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
   2,L,K
   7,L
  10,R,X
  12,R,J
  15,U,X
   1,J
  10,R,J
  15,L,X
  15,R
  15,U,X
   3,J
  13,R
  12,R,J
  15,U,X
   1,L,J,G
  10,R,J
   1,K
   4,L,K
   7,L
  11,L,J
   1,R,K,G
  28,L,K
  15,U,X
   1,J
  18,R,J
   5,L,K,G
  40

#lvl_c-09
   1,J
   2,L,J
   8,L
   4,Z
   1,R,J
   7,L
   1,L,J
   0,L,J
  19,L
  12,R,Z
   1,R,J,G
   3,L,J
  15,L
   4,L,D
   1,R,J
  14,L,J
   1,R,K,G
   6,L,K
   5,L,J
  16,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,J
   7,R,J
   1,K
   6,L,K
  40

#lvl_c-07
   1,L
   1,R,J,G
   9,L
   1,R,J
  23,L,J
   3,R,J
   1,R,K,G
  11,L,K
   1,R,J,G
  12,L,J
   1,R,K,G
  15,L,K
   1,R,J,G
  11,L,J
   9,R
   4,Z
   7,R,J
   5,R
   1,R,J,G
  11,L,J
   1,R,K,G
   3,L,K
   7,L
   4,Z
   1,R,J
   6,L,J
   1,R,K,G
   3,L,K
  40

#lvl_c-08
  10,L
  13,R
Repeat,6
   1,L
   1,R
EndRepeat
  15,U,X
   2,L
   1,J
  12,R,J
   1,L,K,G
   3,R,K
  10,R
  28,L
  15,U,X
   1,J
   8,R,J
  15,U,X
   7,U,C
   1,J
  12,R,J
  14,R
   1,K
  25,L,K
  15,U,X
  15,U,C
   1,L
   1,J
  18,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   5,L,K
  40

#lvl_d-00
   1,R,J,G
  10,L
   4,Z
   1,R,J
  15,L
   1,R,J
   6,L,J
   1,R,K,G
  11,L
   1,R,J
   1,L,J
  43

#lvl_d-01
  13,L,J
  14,R,U,X
   1,R,J,G
   3,L
  40

#lvl_d-02
   1,L
  14,R,D,X
   1,R,J
   7,L
  15,D,X
  19,L,D
   7,L
  15,D,X
   1
  10,L,C
   1,R,J
  10,L,J
  15,R,X
  15,R,C
  22,L,D
   5,R,D
  15,R,U,Z
   8,L
  11,U,X
   1,J
   2,L,J
   1,R,K,G
   7,L,K
  40

#lvl_d-03
   4,L,K
   5,L
   1,L,K
  16,L
  14,R,U,X
   1,R,J,G
   8,L,J
  40

#lvl_d-04
   8,L,J
   5,L
  10,R,U,X
   1,R,J,G
   1,R,J
   8,L,J
  14,L
   1,R,J,G
   1,R,K,G
   5,L,J
   7
  40

#lvl_d-05
  10,L,J
   8,R,U,Z
  10,L,J
  40

#lvl_d-06
   4,L,J
   1,R,K,G
   8,L,K
  15,R,D,X
  40

#lvl_d-07
  14,L,D
  13,R,D,X
  15,R,U,Z
  26,L
   8,R,U,C
  15,R,U,X
  12,R,C
  15,R,U,X
  12,R,C
  15,R,X
  14,R,D,C
   1,R,J
   9,L
   1,R,J
   5,R,D,X
  40

#lvl_d-08
   6,R,D,X
  11,L,D,C
   1,R,J
  12,L
  11,R
  10,R,U,Z
   4,J
   8,L
  15,U,X
   2,L
  15,U,X
   8,R
  15,U,C
   1,R,J
   6,L,J
  12,L
   4,Z
   1,R,J
  16,L
  40

#lvl_d-09
   4,L
   1,R,J
   9,L,J
  15,R,D,X
   2,L,D
   1,L,J
   5,L
   1,L,J
  14,L,D
  15,R,U,Z
  25,L,D
   1,J
   3,L,J
   1,K,G
   4,L,K
  17,L
  15,U,X
  36,L
  11,R,U,X
   1,R,J,G
  12,L
  40

#lvl_d-10
   3,L
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 1:33.976(5528)
