RecordCount: 1846

console hard 4
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
  61
   7,L,D,X
   1,R,J
   7,R
   4,D
   1,R,J
  23,L,J
  13,U,X
  15,R,U,C
  25,L
   8,R,Z
   1,R,J,G
   1,L,J
   2,L
   4,R
  40
#lvl_a-01

   5
   3,D
   1,R,J
   1,J
   5
   2,J
   3
   4,D
   1,R,J
   2,J
   7
   6,R,Z
StunPause
   4
   1,R,J
   4,J
EndStunPause
  12,J
  15,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
   3,L,K
   7,L
   5,R,J,Z
   2,J
   3
  40
#lvl_a-02
   5
   5,D
   1,R,J
   7,J
  12,K
   1,L,J,G
   9,R,J
   8,K
   1,R,J,G
   3,L,J
  10,L
  10,R,U,Z
   4,J,G
  22,D
   1,K
  23,D
   1,G
   1
   1,G
  20,R,D
  14,L,U,Z
   1,K,G
   1,J
  18,L,J
  30,L,D
   7,R,U,Z
  11,L
  13,R,X
  13,R,Z
  13,R,X
   1,R,J,G
   1,L,J
  12,U,X
  10,J
  40
#lvl_a-03
   5,J
  15,R,U,X
   9,L
  15,D
  25,D,X
  14,L,C
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,L
   1,L,D
StunPause
   4,L,D
   4,L,J
EndStunPause
   1,J
   6,L
StunPause
   1,J
   4
EndStunPause
   3
  10,D,X
   1,J
   1
  30
   2,R,J,G
  10,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   4,K
  15,R,U,X
  12,R,D,C
  19,R,U,Z
   1,J
  23,L,D
   4,R,D
   6,L,D
   6,L
   1,L,D
   2,R,J,G
  13,L,J
  15,U,X
   1,L,J,G
  11,R,J
   6,K
   1,R,J,G
   4,L,J
  15,L,X
   2,J
  37,L,D
  11,U,X
   6,J
  17
  40
#lvl_a-04

   9,D
   1,R,J
   1,L,J
StunPause
   1,L
   4,L,J
  13,K,G
EndStunPause
   4,K
  15,U,X
   6,J
  23
   1,R,D,J
   4,L,J
  40
#lvl_b-00

  13,L,J
   1,R,K,G
   2,L,K
   6,R,K
   4,L,K
   1,R,J,G
   8,L,J
   9,R,U,X
   1,R,J,G
   5,L,J
  40
#lvl_b-01

  12,L,J
  13,U,X
   6,J
   1
  10,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   5
   9,L
   1,G
   5,L
  10,R
   1,L
   2,L,D
   1,R,D
   4,L,D
   1,L
  14,R,D
   3,L,D
  10,J
   2,L,K,G
  15,U,Z
   1,L,J,G
   8,R,J
   1,L,J
   1,K,G
   1,R,K
  15,L,K
   1,R,J,G
   2,L,J
  10
   1,R,J
   5,L,J
  14,U,X
  40
   1,J
 121,G
   1
  12,J
  12,K
  33,G
   1
   1,J
  15
  29,L
  18,K
  38,G
   1
   3,J
  20,K
  22,G
   1
   1,J
  12,L,J
   6,L
  65,R,G
   1,R,J,G
  10,L,J
Repeat, 5
   1,R,J
   1,L,J
EndRepeat
   8,R,J
   2,L,J
   3,R,J
  42,L,G
   2,L,D,G
   7,G
   1,D,G
   1,L,J,G
   1,R,J
   3,R
   2,R
   3,L,J
   5,R,Z
   1,L,J
   1,L,K,G
  20,R,K
  14,U,X
  18,L,J
   6,R,K,G
   6,L,K
   1,R,J,G
   1,R,K,G
   8,L,K
   1,R,J,G
   1,L,J
   6,R,J
   4,L,D
   4,J
  12,L,D
   1,R,J
   9,L,J
  13,U,X
  40
#lvl_b-03


  18,L,J
  15,U,X
  25,L,J
   9
   1,R,J
  30,L,D
  15,L,D,X
  17,R,D
   5
   1,L,J
  19,R,J
   1,L,K,G
  11,R,K
   1,L,J,G
   1,R,J
   1,K
  22,L
   6,U,X
  31,J
   5,R,J
  10,K
   2,L,K
   1,L,J,G
   1,R,J
   3,R
   1,L,J
   2,R,J
   1,R,K,G
  11,L,K
  14,U,X
  40
  15,R,J
  14,U,X
  40,J
   8,R,D,X
   1,R,J,G
   1,L,J
   2,R
   9,J
   4
   1,R,D
   6,D
   1,R,J
   5,J
   1,R,K,G
  10,L,K
   3
  40
#lvl_c-00
  16,D
   9,R,U,Z
   1,L
  11,J,G
  15,L,U,X
   2,L
   7,R
  14,R,U,X
   1,R,J,G
  10,L,J
  15,L,D
   5,R
  32,R,D
  14,R,X
   3,L
  15,R,C
  14,L
   6,R,U,X
  17,R,U,C
  22,L
  15,U,X
   6,L
   1,R,J,G
   2,L,J
   7,L
   5,R,J,Z
   2
  40
#lvl_c-01

   8
   5,D
   1,R,J
   5,J
   1
  11,J
  10
   1,R,D,K
  14
   1,R
   7,R,U,Z
  40
#lvl_c-02

   1,L
   1,J,G
  17
   1,R,D,J
   2,L,J
   1,S
  10,J
  20,R
   3,R,D
  53,L,D
   7,J
   5,K
  15
  15,D,X
   5
   1,R,J
   4,L,J
  15,R,J
   8,R
   1,L,G
  25
  15,D,X
   1,L
   4
  22,R
   1,J
  11,L
  10,R,G
  51,G
   3,U,G
  20,J
   1,L,K,G
  14,R,K
   1,L,J,G
  14,R,J
  16,U,X
   2,R,J
  10,J
   1,R,J
  17,J
   2,R,K,G
  13,L,K
   1,R,J,G
  11,L,J
   1,K
   2,L,K
   7,L
  15,D,X
  12,L
  11,U,X
  26,J
   2,L,J
   1,L,K,G
   5,L
   4,R,J
   1,L,K
  11,R,K
  15,U,X
   8,L,J,G
   4,R
   5,R,J
   5,L
  11,R
   8,J
  15,K
   1,L,K
StunPause

   2,L,K
   1,R,J,G
   2,L,J
EndStunPause
StunPause

   2,L,J
   1,R,K,G
  13,L,K
SkipInput 3 1
  15,U,X
   8,L
   1,R
   1,L
   5,R
   1,L,D,J
   4,R,J
EndStunPause
   3,R,J
   4,L,J
  15,U,X
  17,R,J
  40
#lvl_c-04

   8,R
   3,J
   6,U,X
  11,J
  22
  15,R,D,X
  12,R,U,C
  15,U,X
   3,R
  30,L,D
   8,L
   3,L,D
  14,R,Z
  15,R,U,X
   4,L
  15,R,Z
  13,L,D
  40
#lvl_d-00

   5,L
   1,R,J
   4,L,J
   4
   3,J
   4
   1,R
  14
   1,J
   5
   1,R
   4
   1,R,J
  23,J
   4,R,J
  40
#lvl_d-01
  11,R,D
   1,R,D
   3,L,D
   5,D,X
  14,R
   1,L
  10,R,X
  22,R,J
   3,J
   1,R,J
   1,J
  15,D,X
   8,L
   2,R,J,G
   4,L,J
  10,L
  15,D,X
   1,J
Repeat, 4
   1,L,J
   1,R,J
EndRepeat
   2,L,J
  22,L,D
   7,R,D
  15,D,X
   3,R,D
   3,L,D
  13,L
  15,R,U,Z
  12,U,X
   5,J
   1
   8,J
   3
   1,R,D,J
  16,L,J
   8,R,J
   2,J
  15,U,X
   3,L
   1,R,J,G
   2,L,J
   1,R,J
Repeat, 8
   1,L
   1,R
EndRepeat
   5,R,D
   5,L,D
   5,R,D
  20,L,D
   1,R,D,J
   2,L,J
  40,J
#lvl_d-02

   9,J
   3
  10,R
  15,R,Z
   9,R,D
  14,R,U,Z
   1,L
  12,J,G
   1,R,K,G
   2,L,K
  12,J
  12,K
  12,J
  10,U,X
  60,J
   5,R,Z
  40
#lvl_d-03

   9
   1,R,J
  15,R,D,X
  23,L
  15,U,X
  15,R,U,C
   9,L
  15,R,U,X
  14,L
  15,D,X
   8,R,D
Repeat, 2
   1,L,D
   1,R,D
EndRepeat
   1,L,D
   1,R
   3,L,D
  15,R,Z
   5,L
  15,L,U,X
   1,L,J,G
  11,R,J
   1,L,K,G
   4,R,K
  18,J
  15,D,X
   3,R,D
   9,L,D
  16,L
  15,U,X
   2,L
  13,R,Z
   1,R,J
  19,L,J
   8,R,U,X
   1,R,J,G
  15,L,J
   1,R,J
  17,L,J
   1,R,K,G
   9,L,K
   5,D
  10,R,D
  40
#lvl_end

  21,R,D
   3,L,D
   2,L
  15,U,X
  12,J,G
   1,K,G
 139,U,X

ChapterTime: 1:36.798(5694)
