RecordCount: 239

console rmx2 4
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  61

#lvl_00
   4,Z
   1,R,J
   1,L,J
  17,L
  15,U,X
   1,J
   6,L,J
  37,L,D
  15,U,X
   1,J
   4,L,J
  11,L,D
  15,R,D,X
  12,L,D
  15,U,X
   1,J
   5,L,J
  10,L
  15,R,D,X
   5,L,D
  40

#lvl_01
   5,L,D
  11,R,J
   3,L,J
   4,R,J
  15,U,X
   1,J
  25,R,J
   1,L,K,G
   9,R
   1,L,J
   1,K
  17,L,K
  15,U,X
  27,R
   2,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,L,J,G
  11,R,J
   1,K
  41,L,K
   2,R,J,G
  11,L,J
   1,R,K,G
   6,L,K
   1,J
  37,R,J
   2,L,K,G
  11,R,K
   1,J
  12,L,J
  15,U,X
   1,J
   7,L,J
   8,L
   1,L,J
  13,L
   1,R,J
   4,L,J
  40

#lvl_02
   9,L,J
  15,R,U,X
   1,L
   1,R,J,G
   2,L,J
  25,L
   1,R,G
  16,L
   1,R,J
   1,L,J
   6,R,J
  15,U,X
   1,J
   4,L,J
  17,L
   2,R,J,G
   4,L,J
Repeat, 18
   1,R,D
   1,L,D
EndRepeat
   1,D
   4,Z
   1,R,J
  12,L
   1,R,D,J
   8,L,J
   5,L
  11,R,D,X
  15,R,U,C
  15,U,Z
  15,L
  15,R,X
  16,R,D
   5,R
  12,L
  15,R,Z
   5,L
   1,R,G
   1,R,J,G
   1,L,J
   1,R,K,G
  11,L,K
   5,L
   8,L,K
  29,L
   1,R,J
  24,L,J
  13,R,U,X
 135,L

ChapterTime: 0:18.564(1092)
