RecordCount: 81

console load 4
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1
Set Everest.ShowModOptionsInGame false

#Start
Read, 4a-negative-friction, Start, lvl_b-02

#lvl_b-02 (0)
   3,L
  28,R,D,X
   9,R,U,Z
   1,L,J,G
   1,R,U
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   2,R,K
   6,R
  11,R,X
   7,L
   8,R,D,X
   1,R,J
   2,L,J
  40

#lvl_b-sec
  13,L,J
  15,U,X
   1,J
  17,R,J
   1,L,K,G
   8,R,K
   7,R
   1,L,J
  13,R,J
   1,L,K,G
  11,R,K
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,J
   5,L,J
  12,U,X
   1,J
  20,L,J
  40,D,X
  99,L,D
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   4,Z
   1,L,J
  40

#lvl_b-02 (1)
  13,R,J
  22,L,D,X
   1,L
   8,L,U,Z
   1,R,J,G
   8,L
  15,U,X
   1,L,J,G
   3,R,J
   9,R
   1,L,J
   2,R,J
  14,U,X
  40

Read, 4a-negative-friction, lvl_b-05

FileTime: 1:44.584(6152)
