RecordCount: 2643

console hard 5
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
 190

#lvl_start
   4,Z
   1,R,J
  19,L
   1,R,J
   2,L,J
   7,L
  40

#lvl_a-00
   7,L,D
   1,R,J
   3,L,D,J
  15,U,X
   1,L
   1,R
   1,L
   1,R
  15,L
   4,L
   2,R
   1,L
   3,J,G
  20,R,U,X
   6,R,Z
   1,R,J
   2,L,J
   4,L
  40

#lvl_a-01
  18,L,D
  13,D,X
   8,R,D,C
   1,R,J,G
   1,R,K,G
  34,L,K
  13,U,X
   8,R,D,C
   1,R,J,G
   1,L,D
  24,R,D
   3,R
   2,L
   1,L,D
  12,L
  15,R,U,X
   8,L
  36,R,X
  13,U,C
   8,R,D,X
   1,R,J,G
   2,L,J
  31,L
   1,R,J
   2,L,J
  40

#lvl_a-02
   1,L,J
  12,U,X
  50,L,J
  12,L,K
   1,J
  10,K
   1,J
   1,K
  14,U,X
  40

#lvl_b-00
   9,J
   5,L
   1,J,G
  12,J
   1,R,K,G
   5,L,K
  40

#lvl_b-01
   2,L,K
   9,L
   9,R
   1,R,J,G
  18,L,J
  14,L,D
   2,R,D
   1,R,J,G
   6,L,J
  40

#lvl_b-07
   2,L,J
   1,K
  11,R,K
   1,L,J,G
   9,R,J
   1,K
   1,J
  13,L,J
  15,U,X
   1,L,J,G
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   4,R,J
  88,L,U,G
   3,L,J,G
   1,K
  16,L,K
   8,L,J
  40

#lvl_b-03
   2,R
   1,J
   6,L,J
   1,L
   1,K
   2,R,K
   5,R
   1,L,J,G
   5,R
  16,R,J
   1,K,G
   5,R
   5,L,U,Z
   1,R
   3,J,G
  29,U,X
   1,R,J
   1,L
  10,R
   1,L
   4,R
   2,R,D
   1,L,D
   1,L,J,G
   7,R
  15,D,X
  13,R,D
  15,L,X
  14,U,C
  10,R,J
  30,L,X
  15,L,D,C
   3,L
   1,R
   1,J,G
  12,L,J
   1,L,K,G
   1,J,G
   2
   6,L
   1,R
   1,L
   1,L,J
   2,L,J
   1,R,J
   1,J,G
   9,R,J
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
  18,R,D
   8,R
   1,L,J
  11,R,J
   5,L,X
   1,R,J
   4,L,J
   1,R,K,G
   8,L,K
  11,L
  33,U,X
  40

#lvl_b-08
  37
   1,J
   2,L,D
   1,R,D
  12,L,D
   1,J
   1,L,J
  16,R,J
   9,R
  15,L,Z
  15,R,D
   1,L,J
   1,R,J
   9,R
  10,L,X
   1,R,J
   8,L
  15,D,X
  11,R,D
  15,L,D,X
   1,L,J
  15,D,X
   4,L,Z
   1,L,J
   7,R
   1,L,J
   6,R,J
   1,L,J
   3,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,J
   1,L,J
   1,L,J
   1,L,J
   1,R,J
   1,R,J
   1,R,J
  15,U,X
   8,L
   1,J
  13,R
   1,L
   1,L,J
  14,L,U,Z
   9,L,J
  40

#lvl_b-09
   3,R
   1,L,J,G
  11,R,J
  13,U,X
   2,J
   6
  40,R,X
  15,U,C
  18,J
   1,K
  11,L,K
   1,J
  11,R,J
   1,L,K,G
   4,R,K
   1,L,K
   2,L
   3,R
   3,R,J
   3,R,D
   5,L,D
   4,R,D
   1,J
   1,R,J
   5
   1,J
   5
   5,L
  43,U,X
  14,J
   1,K
  31,L,K
  12,R,U,Z
   1,R,J,G
   5,L,J
  36,U,X
  10,U,C
   1,L,J
   8,R,J
  18,L,D
  17,R,D
  52,U,X
  33,R,C
  14,U,X
   1,J
   1,L,J
   1,R,K,G
   2,L,K
   1,R,J,G
   6,L,J
  10,L
  16,L,J
  10,R,D,X
   1,L,J
   4,R,J
   6,L,U,X
   1,L,J,G
  24,R
   6,D,X
  12,L
   1,R,J
   6,L,J
  24,L
   1,S
   1,D,J
  18

#lvl_c-00
 110
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
  10,L,Z
   1,L,J
   6,R
  15,D,X
  18,R,D
   7,R
  34,L
   1,R,G
   2,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   4,L,D
   1,R,D
   5,L,D
   1,R,D
   1,L,D
   1,R,D
  21,L,D
  15,R,Z
   3,L
   1,R
  18,R,D
   1,L,D
   1,R,D
   1,R,D
   2,R,D
   1,L,D
   1,L,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   1,L,D
   1,R,D
   1,R,D
   1,L,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,R,D
   1,R,D
   1,R,D
   1,L,D
   1,L,D
   1,L,D
   1,L,D
  10,R,D
   6,L,D
  14,R,D
  15,L,Z
   2,R
   1,J
   1,L,J
   9,L
   5,R
  21,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   8,L,D
   1,R,D
   1,L,D
   3
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  20,L,D
   4,R,Z
   1,R,J
  19,L
   2,R
   5,R,U,Z
  40

#lvl_c-01
   1,R,J
   7,R,U,Z
   1,L
   1,K
   7,L,K
  16,L
   2,R
  14,R,J
  10,U,X
   7,R,J
  21,R
   1,J
  24,L,D
   7,R,D
   2,L,D
   6,R,D
   1,L,J
   1,R,J
   4,L,J
  40

#lvl_c-02
   3,R,J
   1,L,J
   3,L
   7,J,G
   3,L
   4,J,G
   1,R,J
   2,K,G
   9
   1,L
   4,R,D
   2,L,G
  15,L,D
   3,L
   1,L,D
   6,L
  14,R,U,X
  12,J
   1,L,K,G
   9,R,K
   1,J
   7,L,J
   1,R,K,G
   1,L,K
   1,R,K
   5,L,K
  13,R,U,Z
  11,L
   1,R
  11,L
   1,J
   6,L,D
   1,R,D
   6,L,D
   3,R,D
   5,L,D
   1,L,D
   1,L,D
   1,L,D
   1,L,D
   2,L,D
   6,L,D
  10,R,U,Z
   1,L
   4,J,G
   5
   4,L
   1,R,J
   5,L
  40

#lvl_c-03
   1,R,D
  21,L,D
  14,L
   3,L,D
   5,R,U,X
   1,L
   7,J,G
   7,L
  40

#lvl_c-04
   2,L
   5,L,D
   1,R,J
  10,L,D,J
   8,R,J
  15,U,X
  15,R,J
   3,L
   1,J
  11,R,J
   1,L,K,G
  40

#lvl_d-00
  11,R
   1,J
  17,L,J
   6,L
   1,R,J
   5,R,D,X
  12,R,G
   1,L,G
   1,L,J,G
  20,L,D,G
   6,R,D
  23,R,U,Z,G
  40

#lvl_d-01
   6,R,G
   1,J
  30,L,J,G
   1,R
   9,R,U,Z
   1,R,J,G
   4,L,G
   1,R,J,G
  34,L,D
   1,R,J
   5,L,D,X
   1,L,J
   9,R,J
  23,R,G
   7,J,G
   8,L,D,G
   2,L,J,G
   5,L,D,G
   8,R,D,G
  12,L,D,G
   1,D
  11,U,X
  25,G
   1,J,G
   6,L,J,G
  32,L,D,G
  40

#lvl_d-02
   6,L,D,G
   1,R,J,G
   5,L,J,G
   8,L,G
   1,D
  10,L,Z
   1,R,K
  12,R,K,G
   5,L,K,G
   6,L,J,G
  11,R,J,G
   9
  11,L,J,G
   1,K
  19,R,K
   8,U,X
  46,L,D,G
   5,R,D,G
   2,L,D,G
   1,L,J,G
   2,R,J,G
   1,L,J
  17,L,U,X
  15,R,G
   1,J,G
   6,L,J,G
  27,L,D,G
   8,L,G
   1,R,J,G
  11,L,J,G
   6,K,G
   1,R,K
   7,L,D
  24,R,D
  10,L,Z
   1,R,J
   4,L
  14,L
   1,R
   2,R,J
   1,R,K,G
   1,L,K
   1,L
   9,R
   3,L
   8,R,X
  12,R,G
   5,R,G
  40

#lvl_d-03
   3,R,G
   1,L,J,G
   1,R,J
   1,L,G
   3,R
   6,L
  23,R
   1,J
  24,L,J
  12,L
  15,R,Z
   2,L
   4,R,J,G
   1,K
  11,R,K
  22,R
  21,R,G
   4,L,G
   1,J,G
  11,L,J,G
  50,L,G
   1,J,G
  32,R,J,G
   7,L,D,X
  30,L,G
   1,J,G
  11,R,J,G
   1,K,G
   3,L,K,G
  27,L,G
  14,L,D,G
   1,D
   6,L,D
   1,R,J
  14,L
   1,R,J
  18,L
   5,R,D,X
  10,R,D,X,G
   3,R
  40

#lvl_d-04
   4,L,G
   1,R,J,G
   1,L,G
   2,L,G
   1,S
  10,J
   6,L,G
  40

#lvl_d-05
  19,L,D,G
   6,L,G
   6,R
 135,R

FileTime: 1:26.649(5097)
