RecordCount: 966

console load 6
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
  10,R,X
   1,R,J
   4,R,J
  14,R,U,X
  27,L,U
  77,F,334.94
   1,F,338.46
 105,F,344.589
   1,F,349.659
  28,F,5.356
   1,F,7.741
  11,F,68
  17,F,88.758
   1,F,86.655
  11,F,27
  54,F,353.5
  14,U,X
  27,L,U
  70,F,339.087
   1,F,344.411
  20,F,355.946
   1,F,356.906
  18,F,29
  14,R,U,X
  27,R,U
  65,F,358.65
  13,F,0
  17,F,8.975
   8,F,0
  64,F,348.74
   9,F,0
  25,F,18.08
  54,F,359.92
 102,F,0
  14,U,X
   1,S
   1,D,J
  21

#lvl_00
  16
  15,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
Repeat,3
   1,L,J
   1,L,K
EndRepeat
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,J
   9,L,J
   5,L
  14,U,X
   1,J
  22,L,J
   1,R,K,G
  10,L,K
   1,J
   2,R,J
  43

#lvl_01
   7,L
   1,R,J,G
   1,R,K,G
  10,L,K
  14,R,U,X
  27,L,U
  46,F,358.895
   2,F,0
  28,F,25
  10,R,X
   1,L,J
   3,R,J
   9,R
  10,L,Z
   1,L,J
   6,L
   1,R,J
   8,L,J
  14,U,X
   8,R,J
  40

#lvl_02 (0)
   7,R
   1,L
   1,J,G
   5,J
   6,R,J
  13,U,X
  27,L,U
  10,F,355
  34,F,324
   3,F,0
  38,F,32
  34,F,0
   1,L,U
  24,R
  12,U,X
   1,J
  16,R
  40

#lvl_03
  11,R
   5,R,D
   1,L,J
   1,R,J
  37,L,U
  26,F,58
  30,F,79.8
  32,F,88
  14,R,Z
   1,R,J
   1,L,J
   1,R,K,G
   7,L,K
  40

#lvl_02 (1)
   9,L,K
  10,U,X
  27,L,U
  21,F,357
   9,F,45
  13,F,72.9
  11,F,110
  10,F,180
  33,F,158.5
  10,F,90
  12,F,60
   8,F,0
  66,F,345.5
  18,F,325
  12,U,X
  40

#lvl_02b
   1,J
   4,R,J
   6,R
  18,L,X
  10,L,C
  16,L
  12,L,J,G
   7,L
  10,R,U,G
  10,G
   7,R
   5,D,X
   1,R
Repeat, 9
   2,L
   2,R
EndRepeat
   2,L
   1,R
Repeat, 22
   2,L
   2,R
EndRepeat
   4,R
   4,L
   1,R
   2,L
   1,R,J
   2,L,J
  12,R,K,G
   5,L,K
  14,U,X
   1,J
   3,L,J
   3,L
   2,R,K,G
   7,L
   1,R,J
   2,L,J
  15,U,X
  11,R,J
  40

#Hollows
#lvl_04
   1,L,J,G
   3,R,J
   1,K
  13,R,K
  14,L,U,X
   1,L,J,G
   8,R,J
   7,R
  14,L,U,X
   1,L,J,G
   9,R,J
   1,R
   1,L,K,G
   1,R,K
   7
  15,U,X
  21,R
   1,L,J
  10,R
   6,L,D,X
   1,L,J,G
  21,L,D
  11,R,D
   4,R
   1,L,J
   6,R,J
   5,U,X
  49,R
  16,R,U,G
   7,R,G
   1,G
   1,G
   5,R,X
   1,J
   1,R
   5,R
   1,K
  11,L
   3,R
   7,R,Z
   1,L,J
   5,L
   1,R,J
   3,L,J
  18,L,D,X
  43

#lvl_04e
   7,R
   1,J
   1,L,J
   1,R,J
   4,R
   8,L,D,X
   1,L,J,G
  14,R
   1,L,J
  17,L,U,X
   1,L,J,G
  10,R,J
 257
   1,J
#Return
  62
   1,S
   1,U,J
   1,O
  31

FileTime: 0:57.188(3364)
