RecordCount: 384

console load 6
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
   4,Z
   1,R,J
   7,L
   1,R,J
   2,L,J
   1,R,K,G
  12,L,K
   6,U,X
  27,L,U
  80,F,340
  67,F,344
  45,F,350
  24,F,20
  34,F,90
  65,F,0
  14,R
   9,U,X
  27,L,U
  58,F,330
  43,F,0
  13,F,20
  17,R,U,X
  27,R,U
  73,F,0
  25,F,15
  99,F,345
  32,F,0
  32,F,21
  99,F,0
  15,U,X
   1,S
   1,D,J
  21

#lvl_00
  16
  15,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
Repeat,3
   1,L,J
   1,L,K
EndRepeat
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,J
   9,L,J
   5,L
  14,U,X
   1,J
  22,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   1,L,J
  43

#lvl_01
  28,L
  14,R,U,X
  27,R,U
  44,F,340
  35,F,5
  19,F,300
  11,L,D,X
   1,L,J
   7,R
   1,L,J
   5,R,J
  15,U,X
   1,R
   8,J
  40

#lvl_02 (0)
   1,J
  10,R,J
  15,U,X
   7,R
  27,L,U
  19,F,355
  35,F,325
  54,F,35
  10,L,U,X
   1,L,J,G
   1,L,K,G
  11,R,K
   1,L,J,G
   2,R,J
   9,R
   6,L
Repeat,5
   1,R
   1,L
EndRepeat
   5,D,X
Repeat, 25
   1,L
   1,R
EndRepeat
  14,L,Z
   1,L,J
  17,R,J
  40

#lvl_03
   9,R
   5,R,D
   1,L,J
   1,R,J
  37,L,U
  96,F,82.5
   8,R,D,X
   1,R,J
   1,L,J
   1,R,K,G
   7,L,K
  40

#lvl_02 (1)
   9,L,K
  10,U,X
  27,L,U
  27,F,3
  30,F,90
  47,F,165
  10,F,100
  20,F,60
  76,F,345
  19,F,315
  15,U,X
  40

#lvl_02b
   1,J
   4,R,J
   8,R
  15,L,X
  14,L,C
  16,L
   1,R,J
  27,L,J
  13,K
  10,D,X
  45,L
  17,R
  15,D,X
   5,L
   2,R
Repeat, 11
   1,L
   1,R
EndRepeat
   4,R
Repeat, 16
   1,L
   1,R
EndRepeat
Repeat, 9
   1,L,J
   1,R,J
EndRepeat
  15,U,X
   1,J
   7,L,J
  13,L
  15,U,X
   1,J
  13,R,J
  40

#Hollows
#lvl_04
   1,J
   9,L,J
  14,L,U,X
   1,L,J,G
  10,R,J
  10,R
   1,L,J
  18,R,J
   2,K
  15,U,X
  12,R
   1,L,J,G
  11,R,J
   1,L,K,G
   3,R,K
  31,R
   5,L,D,X
   1,L,J,G
   1,L,K,G
  35,R
   9,U,X
  35,L
  53,R
   5,R,D,X
   1,J
  19,L
   7,R,Z
   1,L,J
   7,R
   1,L,J
   1,L,K,G
   5,R,K
  11,L,D,X
  43

#lvl_04e
   2,L,D,X
   1,L,J
  11,R,J
  15,R
   1,L,J
  16,R,J
   2,L,J
   6,L,U,Z
   4,R
   1,J,G
   5,R,J
  13,R
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31

FileTime: 1:00.146(3538)
