RecordCount: 3795

console load 6
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
  10,R,X
   1,R,J
   4,R,J
  14,R,U,X
  27,L,U
  77,F,334.94
   1,F,338.46
 105,F,344.589
   1,F,349.659
  28,F,5.356
   1,F,7.741
  11,F,68
  17,F,88.758
   1,F,86.655
  11,F,27
  54,F,353.5
  14,U,X
  27,L,U
  70,F,339.087
   1,F,344.411
  20,F,355.946
   1,F,356.906
  18,F,29
  14,R,U,X
  27,R,U
  65,F,358.65
  13,F,0
  17,F,8.975
   8,F,0
  64,F,348.74
   9,F,0
  25,F,18.08
  54,F,359.92
 102,F,0
  14,U,X
   1,S
   1,D,J
  21

#lvl_00
  16
  15,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
Repeat,3
   1,L,J
   1,L,K
EndRepeat
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,J
   9,L,J
   5,L
  14,U,X
   1,J
  22,L,J
   1,R,K,G
  10,L,K
   1,J
   2,R,J
  43

#lvl_01
   7,L
   1,R,J,G
   1,R,K,G
  10,L,K
  14,R,U,X
  27,L,U
  46,F,358.895
   2,F,0
  28,F,25
  10,R,X
   1,L,J
   3,R,J
   9,R
  10,L,Z
   1,L,J
   6,L
   1,R,J
   8,L,J
  14,U,X
   8,R,J
  40

#lvl_02 (0)
   7,R
   1,L
   1,J,G
   5,J
   6,R,J
  13,U,X
  27,L,U
  10,F,355
  34,F,324
   3,F,0
  38,F,32
  34,F,0
   1,L,U
  24,R
  12,U,X
   1,J
  16,R
  40

#lvl_03
  11,R
   5,R,D
   1,L,J
   1,R,J
  37,L,U
  26,F,58
  30,F,79.8
  32,F,88
  14,R,Z
   1,R,J
   1,L,J
   1,R,K,G
   7,L,K
  40

#lvl_02 (1)
   9,L,K
  10,U,X
  27,L,U
  21,F,357
   9,F,45
  13,F,72.9
  11,F,110
  10,F,180
  33,F,158.5
  10,F,90
  12,F,60
   8,F,0
  66,F,345.5
  18,F,325
  12,U,X
  40

#lvl_02b
#s&q to prevent spinner drift in 06
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
  11,L
#    1,J
#    4,R,J
#    6,R
  18,L,X
  10,L,C
  16,L
  12,L,J,G
   7,L
  10,R,U,G
  10,G
   7,R
   5,D,X
   1,R
Repeat,9
   2,L
   2,R
EndRepeat
   2,L
   1,R
Repeat,22
   2,L
   2,R
EndRepeat
   4,R
   4,L
   1,R
   2,L
   1,R,J
   2,L,J
  12,R,K,G
   5,L,K
  14,U,X
   1,J
   3,L,J
   3,L
   2,R,K,G
   7,L
   1,R,J
   2,L,J
  15,U,X
  11,R,J
  40

#Hollows
#lvl_04
   1,L,J,G
   3,R,J
  12,K
  14,L,U,X
   1,L,J,G
   4,R,J
   3,R
   1,L,J,G
   2,R,J
   7,R
   1,L,D,J
   6,R
  15,U,X
  10,R
  15,U,X
  14,R
  14,L,Z
   1,R,J
   7,R
   1,R,D,J
  25,L,J
  15,R,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   9,L,J
   7,L
   5,R,J,X
   6,L,J
  11
  40
#lvl_05
  13,R
   7,L,D,X
   3,J
  11
   1,K
  21
   5,R,J,Z
   7,R
   5,D
   1,R,J
  13,L
  12,R,Z
   1,R,J,G
  21,L,J
  22,R,D
   3,L
   3,L,J,G
   3,J
   2,K
   5,R,Z
   1,R,J,G
   1,L,J
   1,L,K,G
  11,R,K
   4,R
   2,R,K
   3,K
   1,D
  12,R,D
  40
#lvl_06
   2,D
StunPause
   4,D
   1,R,J
   1,L,J
EndStunPause
  11,K,G
   1
  15,R
   1,J
  15,R,U,Z
   3,L
  40
#lvl_07
   1
  11,L,D,X
   4,R,J
  15,R,D,X
  16,L,D
   1,R,D,J
   4,L,J
   7,R,D,X
  40
#lvl_08a
   3
  14,L,D
   5,R,U,X
   2,L,J,G
  29,L,D
   1,R,G
   1,R,J,G
  14,L,J
  14,U,X
  11,J
  15,L
  40
#lvl_09

   7
   1,R,D,J
  21,L,J
  40
#lvl_10a
  15
  21,L,D
   6,R,U,Z
  40
#lvl_11

   4
   1,J,G
   1,L,J
  11,J
   4,K,G
   1,R,K
   3,L,K
  16,J,G
   4,R
  16,L,U,X
   1,J,G
   7
  17,J
   5,U,X
  11,J
  10
   5,J
   6
  13,L,D
   2,L
   1,R,G
   1,R,J,G
  11,L,J
  12,U,X
   9,J
   1,R,K,G
   8,L
  40
#lvl_12b
   7,L
   1,R,J
  16,L,J
  13,R,U,X
   1,L
   7,J,G
   8,L
  40
#lvl_13
   4
  15,D,X
  13,L,D
   6,R,D
   5,D,C
   5,L,J
   5,L
   7,R
   6,L,D
   7,R,D
   2,L,D
   3,L
  15,R,D,X
   1,R
  10,R,X
   5,J
  18,D,X
  15,D,C
   9,R,D
   4,L,D
  15,R,X
  18,R,C
   5,R,Z
   1,R,J
   5,R
   1,L,J
   3,L,J
  12,R,U,X
  43
#lvl_14a
   1,L
  10,J,G
  15,R,U,X
  29,L,D
   4,L
   1,R
  12,R,U,Z
   1,R,J,G
   2,L,J
  40,J
#lvl_15
   8,J
   5
  15,R,D,X
   6,D
  40
#lvl_16a
   1
   1,R,D,J
   3,J
   1
   3,J
StunPause
   8,J
EndStunPause
  15,R,Z
  11,L
   9,R
   1,R,J,G
   4,L,J
   7,L
   5,R,J,Z
   3,R,J
   1,R,K,G
   6,L,K
  40
#lvl_17

   2,K
  10,U,X
  10,J
  14
   1,R,D,J
  13,L,J
  15,U,X
   2,L
  15,R,J
   3,L,J
   6,R,J
   5,R
   6,U,X
   1,J
  11
   5,R,J,Z
  46
#lvl_18b
  13
   3,R,J
   8,J
  13
   5,R,U,Z
   2,L
   7,J,G
   9
   5,R
   2,R,D,J
  40
#lvl_19
   5,R,D,X
  10,R,D
   8,R
   1
  15,D
   8
  13,D
  40
#lvl_20
   3,D
StunPause
   5,D
EndStunPause
   5,D
   1,R,D
  10,R,Z
   1,J
  19,D
   1,G
  22,L
  11,R,U
   5,F,50
   1,U
  14,U,X
  29,J
   2,L
   1,J
   8,L
   5,L,D
   4,L
   1,L,D
   1,L
   1,R,D
  13,L
   1,R,J,G
  43
#lvl_b-00

   5,R,D,X
   1,L
   2,J,G
  19
   1,S
  35,D,J
   2
   1,R,D,K
   1,K
   1
   7,R,D,X
   1,R,J,G
   3,L,J
  40
#lvl_b-01
   5,L,J
  18,L
  31,D,X
  60,L,D
   9,L
   9,R,U,Z
  37,L
 167,R,G
  11,D,G
  44,R,D
  15,D,C
  20,L
  15,L,D
   7,R,J
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,L,J
  15,D,X
Repeat,4
   1,R,D
   1,L,D
EndRepeat
   1,R,D
Repeat,4
   1,R,D
   1,L,D
EndRepeat
   1,L,D
Repeat,3
   1,R,D
   1,L,D
EndRepeat
   2,L,D
Repeat,17
   1,R,D
   1,L,D
EndRepeat
   5,R,D
   2,L,D
Repeat,5
   1,R,D
   1,L,D
EndRepeat
   1,L,D
Repeat,4
   1,R,D
   1,L,D
EndRepeat
  37,R,D
  15,D,X
   3,L,D
Repeat,8
   1,R,D
   1,L,D
EndRepeat
   3,R,D
   2,L,D
  29,L,D
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  14,R,D,X
  15,R,U,C
  13,R,Z
Repeat,3
   1,R,J
   1,R,K
EndRepeat
  40
#lvl_b-02b
   1,R,J
   3
   1,R,J
   1,R,K
   1,R,J
  12
   1,R,J
   1,R,K
   1,R,J
Repeat,3
  15,D,X
  15,D,C
EndRepeat
  15,D,X
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
   7,D
  15,L,Z
  15,L,C
   3,L,D
  15,D,C
  15,D,X
  15,R,D,C
  13,R,D,X
   2,R,J
  15,D,X
  15,D,C
  15,D,X
  34,D
Repeat,35
   1,L,D
   1,R,D
EndRepeat
   8,R,D
  12,L,D
  11,R,D
   1,R
   5,R,J,Z
   7
   1,R,J
   4,J
   6,R,D,X
   1,R,J,G
  11,L
  40
#lvl_b-03

   8
   1,R,D,J
   1,R,J
   5,R,D,X
   1,L
   9,J,G
  15
   1,R
   2
   1,S
  10,J
   2
   1,S
  10,J
   3
   1,R,D,J
  25,J
  18
  12,R,U,Z
   1,R,J,G
   3,L,J
  40,J
#lvl_boss-00

  12,R,J
   1,S
  35,D,J
   5,R,D,X
  46,R,J
  15,R,D,X
   7,L
   1,R,D,J
   7,J
  58,R,U,X
  15,R,D,C
  16,L,D
   4,R
   1,L,D,J
   1
  12,D,X
  40
#lvl_boss-01
   7,L,D
  15,R,D,X
  14,L,D
  37
  15,R,U,X
  28,L
  37
  15,R,X
  28,L
  40
   8,L,D,X
   1,R,J
  27,J
  37
  15,R,U,Z
  35,L
  44
  15,R,D,C
  21,D
   1,L,D,J
   1,J
   8,D,X
  40
#lvl_boss-02

  11,L,D
  15,R,Z
  16,L,D
  37
  15,R,X
  58,L
  15,R,X
  30,L,D
  37
  15,R,U,X
  15,L
  28
   3,J
   6
  15,R,Z
  45,L,D
  20
  15,R,D,X
  25,R,D
   3,L,D
  40
#lvl_boss-03
   7,L,D
  15,R,Z
  51,L,D
  15,R,X
  34,R,D
  37,L
  16,L,D,X
  10,R,D,C
  20,J
   9,R,U,X
  37,L
  15,R,X
  28,L
  44,R
  15,R,D,C
  17,L,D
   1,R,D
  40
#lvl_boss-04
   4,R,D
   5,L,D
   1,R,D
   9,L,D
   7,R,U,Z
   1,L
  12,J,G
  20
  44
  15,R,D,X
  11,L
   1,L,D,J
  57,D
  10,L,D
   1,R,G
   1,R,J,G
   8,L,J
  12,U,X
   1,J
  43,L
  14,U,X
  18,L,J
   1,R,K,G
   5,L,K
  40
   5,J
  15,R,D,X
  39,D
  40
#lvl_boss-06
   4,R,D
  29,L,D
   2,R,D
  10,R,U,Z
   1,L
   7,J,G
  37
  14,L,D,X
   1,R,J
  23,L
  43
  13,L,D,X
   1,R,J
  20,J
  11,U,X
  14,J
  44
  51,R,D,X
  40
#lvl_boss-07

   3,R,D
  20,L,D
   7,R,U,Z
   1,L
   5,J,G
  20
  37
  11,L,D,X
   1,R,J
  16,J
  16
   5,R,U,X
   1,L
   1,J,G
  54
  15,R,D,X
  29,D
   1,L,D
  40
#lvl_boss-08

  14,L,D
  12,R,D,X
   5,J
   7
  10,D,X
  10,R,D
  37
  15,D,X
  20,L,D
  15,L
  37
  15,L,D,X
  24,L,D
   1,R,J
   5,J
  10
  11,R,D,X
  44
  15,R,D,X
  17,L,D
   6,R,D
  40
#lvl_boss-09

  16,R,D
  12,R,D,X
  18,L
   1,R,J
  10,J
  13,U,X
  11,J
  36
   3,J
  15,R,D,X
   3,L
  30,L,D
   8,R
  15,R,X
  14,L
   9,R
   1,R,J,G
   1,R
  10,L
   1,L,J
   4,R,J
   7,L,J
  15,U,X
   5,J
   5
   1,L,J,G
  11,R,J
  33
  13,J
  15,R,D,X
   6,L
   1,R,D,J
   8,J
  11
  40
#lvl_boss-10

   4
   4,D
  14,R,Z
   1,R,J
  14,L,Z
   1,R,J
  13,R,D
   4,L,D
   5,R,U,X
   1,L
  10,J,G
  44
  15,D,X
   5,R,Z
  10,J
  11
  40
#lvl_boss-11

   5,D
   1,R,J
  11
  37
  15,R,D,X
  13
   1,R,D,J
  20,J
   8,R,U,X
  37,J
  15,R,U,X
  20,R,D
   7,D
  14,L,X
   1,R,J
  25,J
  29
   4,J
  11
  27,D,X
   4,L,D
   9,R,D
   5,L,D
  40
#lvl_boss-12
   3,L,D
   3,R,D
   5,L,D
  14,R,D,X
   1,R,J
  16
  37
  15,D,X
  42,R
  37
  15,R,D,C
  15,D
  37
  15,L,X
  21,D
  33
   4,J
  15,D,X
  41,L,D
   2,R,D
  16,R,U,X
  44
  15,D,X
  21,R,D
  40
#lvl_boss-13
   2,D
  15,R,D,X
  24,R,D
  37,L
  15,R,D,X
   2,L
   1
  10,R,X
  23,J
  15,R,U,X
  37
  15,R,X
  29,L,D
  44,L
  15,D,X
   5,R,Z
Repeat,3
   1,R,J
   1,R,K
EndRepeat
   1,K
  10
  40
#lvl_boss-14
   1,R,D,J
  16,J
   1,S
  35,D,J
   5,L,K,Z
   1,K
  10
   5,R,J,Z
  11
   1,R,J
  19,J
   1,R,K,G
   7,L,K
  40
#lvl_boss-15

  19
  29
   4,J
  14
  15,D,X
   7,R,D
   8,L,D
  40
#lvl_boss-16

  16,L,D
  15,L
  14,R,U,X
  37
  15,R,D,X
  12,D
   1,R,D,J
   1,R,K,G
   8,L,K
   7
  37
  15,R,D,X
   9
   1,R,J
  18,J
   9
  12,R,U,X
  44
  15,D,X
  10,L
   5,R,J,Z
   4,J
   1,R,K,G
   3,L,K
   8,L
  40
#lvl_boss-17

  24
   5,R,U,X
  38
   1,J
   1,R,J
  10,J
   1,R,J
  32,J
   6,D
  12,R,U,Z
  40
   1,J,G
   1,L,J
   6
  44,D,X
   6,R,D,C
  40
#lvl_boss-18

   7,D
  17,D,X
  35,D
  50,F,94
  25,F,16
  13,R,Z
  37,L
  15,D,X
  28,L,D
  18,R
  37
  15,D,X
  24,L,D
  61,D
  20,D,X
   8,L
  10,R,D
   8,L,D
  10,R,X
  23,J
  11,R,U,X
  44
  24,D,X
Repeat,3
   1,L,D
   1,R,D
EndRepeat
  13,L,D
  10,R,D
   1,L,D
   8,R,D
   2,R
   9,R,D
   2,J
  25
   8,R,U,X
  44
  11,L,D,X
   1,R,J
  14,J
   7,R,U,Z
  40
#lvl_boss-19
  52,L
   5,L,D
   2,R,D
   8,R,U,X
   1,R,J,G
   3,L
   6,R
   1,R,J
   3,J
  15,R,U,Z
  31,L,D
   1,R,D,J
   2,J
   6,R,J
  14,U,X
   2,J
  10,R
   1,J
  10,R,D
  12,L,D
   8,L
   4,D
  15,R,U,Z
  50,J
  13,R,U,Z
   1,L
   4,J,G
   1
   6,J
   1
   1,J
   5,L,D
  15,R,D
   4,L,D
  12,R,X
  44
  15,R,X
  21,L,D
  40
#lvl_boss-20

   7,D
   2
   1,R,D,J
   3,J
   5,R,D,X
   1,R,J,G
   3,L,J
   1
   7,R,J
   6,R
   1,R
   1,L,J
   5,R
  10,R,U,Z
   1,L
  12,J,G
   1,S
  35,D,J
   5,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   3,L,K
  40
#lvl_after-00
   1,R,J,G
   1,L,J
   3,L
   8,J
   4,L,J
   1,L
  14,L,U,X
   1,L,J,G
  10,L,X
   8,J
   4,L,J
  15,U,X
  15,R,J
  12,U,C
   1,J
  12
   1,R,J
   4,L,J
  15,U,X
  21,J
  19,K
  14,U,X
   7,J
  40
#lvl_after-01
   7
   7,J
  10,R,X
  16,J
  15,U,X
  18,J
  15,U,X
  18,L,J
  12,K
   3,J,G
  21,L,K
   4,J
  15,U,X
  15,R,U,C
   9,L,J
  15,U,X
   7,U,C
   5,J
  11
  15,U,X
  15,U,C
   3,J
  19,L,J
   1,R,K,G
   5,L,K
   7,L
   1,L,J
   9,R,J
  15,U,X
  15,U,C
 359
  40

#lvl_after-02
  42
   1
   1,S
   1,D,J
  18

FileTime: 3:58.731(14043)
