RecordCount: 3865

console hard 6
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
#lvl_a-00
  15
   7,R,D,X
   1,R,J,G
   1,R,K,G
  13,L
   6,R
Repeat,18
   1,R
   1,L
EndRepeat
   1,R
   5,D,X
   1,L
Repeat,30
   1,L
   1,R
EndRepeat
  17,R
  11,R,U,X
   1,R,J,G
   1,R,K,G
  12,L,K
   6,R
Repeat,23
   1,L
   1,R
EndRepeat
   5,D,X
Repeat,33
   1,L
   1,R
EndRepeat
   2,R
  11,R,X
   8,J
   1
  28,J
  16,U,X
  18,L,J
   3,R,K,G
  40,K

#lvl_a-01
  12,R,K,G
  35,U,X
  59,F,353
  22,L,D
  15,L,D,X
  16,R,U
   4,U
StunPause
  26,F,20
EndStunPause
  25,F,50
  17,U
  40

#lvl_a-02
  50,U
  13,U,X
  18,J
  12,K
   1,L,J,G
   4,R,J
  40,J

#lvl_a-03
   2,R,J
   1,K
  14
   1,R,J
   6,J
  11
   1,D,J
   3,J
   1
   7,J
  15,D,X
  25,J
  65,F,323
   8,L
  25,R
  35,F,150
   3,D
  14,R,Z
  22,L
   1,D,J
  40

#lvl_a-04
   7,D,J
   1
  12,J
   7,L,D,X
  34
  15,U,X
   8,L
Repeat,5
   1,R
   1,L
EndRepeat
   5,R,D
Repeat,9
   1,R,D
   1,L,D
EndRepeat
  13,R,D
  12,R
  18
  15,R,Z
  26
  15,R,U,X
  28,L
   1,R
   4,R,J,G
   1,L,J
   7,L
   5,R,J,Z
   6
  40

#lvl_a-05
   5
   1,R,J
   3,J
  18
   5,D
   1,R,J
  25,J
   6,R
  15,R,Z
  17,R
  14,L,U,X
   3,J
  10
   1,R,J
   5,L,J
   9,D
  40

#lvl_a-06
  14,D
  16,L,D,X
  17,J
  31,K
  23,F,350
  21,D
  34,F,122
  14,F,170
   8,L,D
   7,L,Z
  20,J
  17,K,G
   1,R,J,G
   9,L,J
  24,L
  73,R,G
   8,R
  15,R,D,X
  19,L,Z
   1,L,J,G
   1,L,K,G
  11,R,K
   1,L,J,G
   5,R,J
   4,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5,R
  10,L,D,G
   2,G
   1
   1,L,J,G
   1,K,G
   4,K
StunPause
   2,L,J,G
SkipInput 3 1
  10,R,U,X
SkipInput 3 1
   7
   1,R,K,G
   2,L,J
EndStunPause
   9,L,J
  14,L,U,X
   1,L,J,G
   8,L
   8,R
Repeat, 11
   1,R,D
   1,L,D
EndRepeat
  14,R,D
 103,L,G
   1,L,J,G
   9,R,J
  13,K
   9,J
   3,L
   4,R
  14,U,X
   1,L
   1,R,J,G
  10,L
   5,R,J,X
   2,L,J
  40

#lvl_b-00
   7,L,J
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,L,J
  10,L,D
   9,R,D
   1,R,J
   1,R,K,G
   4,L,K
  21,L
  15,D,X
  13,D
  12,L,D
  40

#lvl_b-01
  20,L,D
  15,D,X
Repeat,3
   1,L,D
   1,R,D
EndRepeat
  32,L,D
  30,L,D,X
  44,R,D,C
  29,L,D,X
  15,D,C
   6,R,D
Repeat,6
   1,R,D
   1,L,D
EndRepeat
  38,L,D
   1,R,J
   1,L,J
   9,L
  40

#lvl_b-02
  11,L
  15,D,X
   8,L,D
   6,R,D
  22,L,D
  20,R,D
  15,L,D,X
   9,R
  15,L,U,X
  15,R,D
  13,L,D
   3,L,J,G
   8,L
Repeat,11
   1,R,D
   1,L,D
EndRepeat
  12,R,D
  14,L,D
   7,L
  15,R,U,Z
  25,L
   6,L,D
   2,R,J,G
   6,L
   8,R,D
Repeat,3
   1,L,D
   1,R,D
EndRepeat
Repeat,9
   1,L
   1,R
EndRepeat
   1,R
  29,L,D
  20,R,D
   5,R,J,Z
Repeat,2
   1,R,K
   1,R,J
EndRepeat
   1,R,K
   4,L,K
  16,L
  40

#lvl_b-03
   1,R,J
   1
   9
   5,J
   8,R,D
   5,L,D
   4,R,D
   1,L,D
   4,R,D
   6,R,D
   2,L,D
   2,R,D
StunPause
  16,R,D
   6,R
EndStunPause
   2,L,D
   3,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
  38,L,D
  15,D,X
  15,L
  44,R
  15,D,X
   1,L,D
   4,L,D
   2,R,D
   3,L,D
   2,R,D
  16,R,D
   1,L,D
   1,R,D
   5,L,D,X
   1,R,J
   7,R
   1,L
   1,L,K
   1,J
   1,R,K
  15,R,Z
   8,L
   1,R,J
   1,L
   8,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,L
  40

#lvl_b-04
   2,R,J
   7,R
  15,D,X
   1,R,J
   5,L,J
   1,R,J
   1,L
Repeat,14
   1,R
   1,L
EndRepeat
Repeat,11
   1,R,D
   1,L,D
EndRepeat
   1,R
   1,L,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,R
   1,L
  10,R
  22,R,D
   1,R
   5,R,D
  15,R,D,X
   5,L,D
   3,R,D
   1,L,D
  15,D,C
   3,R,D
  12,L,D
   7,R,D
   4,R
   1,L
   1,R
  16,R
   6,R,D
  15,R,D,X
   9,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,L,K
   8,L
  40

#lvl_b-05
  13,L,D
   5,R,D
  15,L,D,X
  21,R,D
  15,R,D,X
  18,R,D
   3,L,D
   5,J
   1
  11,R,J
  41,R,D
  33,L,D
  15,D,X
  21,L,D
  14,R,D
   1,R,J
   3,L,J
   1,R,J
   1,R,K,G
   5,R,K
   1,R,J,G
   1,L,J
   6,L
  40

#lvl_b-06
   1,L,J
   1,L,J
   1,L
   8,L
  15,D,X
   1,R,J
   5,L,J
   1,R,J
   1,L,J
Repeat,12
   1,R
   1,L
EndRepeat
Repeat,9
   1,R,D
   1,L,D
EndRepeat
  12,R,D
   6,L,D
   1,R,D
   6,L,D
   2,R,D
  12,L,D
   1,R,D
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R
   1,L
   1,R
   1,L
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   5,L,D
  24,R,D
   2,R
  17,L
  21,L,D
  15,U,X
   8,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
  23,L,D
  40

#lvl_b-07
   7
  20,D
  33,L,D,X
   7,L
  15,R,D,C
  14,R,D
   6,D
   2
   5,L,U,X
  27,L,U
  59,F,240
   1,J
  34,D
   1,J
  27,R,D
  15,R,D,X
  14,L,D
  15,D,X
   3,R,D
   4,L,D
   2,R,D
   2,L,D
   2,R,D
  27,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,L
   1,R,D,J
   1,L
  40

#lvl_b-08
   2,L
   2,R
   5,R,J
  15,D,X
Repeat,4
   1,L,D
   1,R,D
EndRepeat
  15,L,D
  19,L
  18,D,X
  21,L,Z
  15
  15,U,Z
   7,R
   1,L
   1,R
   1,L
   2,R
Repeat,8
   1,L,D
   1,R,D
EndRepeat
  16,L,D
  16,R,D
  21,L,D
  15,R,X
  14,L
  15,R,X
  19,L,D
  15,D,X
   1,L,D
   2,R,D
   1,L,D
StunPause
   1,L,D
   2,R,D
SkipInput,3,1
   3
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   1,L,D
EndStunPause
  25,L,D
  40

#lvl_b-10
  12
   1,R,J
   2,J
  20
  18,U,X
  16,R,C
  27,L
  33,R,U,X
  15,R,D
  15,R,U,Z
  38,L
   1,R,J,G
  11,L,J
   3,R,K,G
   3,L,K
   7,L
   5,R,J,Z
  25,L,D
   1,R,J
   8,L,J
  40

#lvl_c-00
  45,R,U,X
   6,R
   1,L
   1,J,G
   1
   1,R
  25,L,D
  55,R,U,Z
  19,K
  15,R,Z
  18,L
  37,R
  15,R,D,X
  14,L
  20,L,D
  56,R,U,X
   7,J
  15,R,D,X
  17,L
  40

#lvl_c-01
   5,L
  19,R,D,X
  54,L,D,C
  15,R,U,Z
  73,L
  15,R,X
  17,D
  14,L,D
  66,F,57
  33,F,97
   1,R
  15,R,Z
  16
  40

#lvl_c-02
   5
   5,D
   1,R,J
   1,R
   8
  15,R,Z
  43
  15,L,X
   9,R
  15,R,Z
  21,R
  17
  18,R,U,X
  25,L
  27,R,U,X
  22
  15,R,D,X
  14,L
   1,R
   2,L
  15,R,Z
  14,L
   1,R,J,G
   2,L,J
  13,K
  37
   6,J
  22
   8,R,U,Z
  40

#lvl_c-03
   7,R,U,Z
  57,F,160
  26,F,112
  52,U,X
   7,J
  13,R,J
  15,R,D,X
  25,D
  20,F,126
  29,R
  34,F,23
  15,L
  15,L,D,X
  60,R
  15,R,D,X
  40,R,U
   5,R
  18,R,X
  50,L
  26
  15,D,X
   1,R
   8,L
  15,R,X
  23,L
  15,U,X
  38,F,24
  35,F,165
  13,R
  13,U,X
  52,J
   5
  15,R,D,X
  15
   1,R,J
   1,J
  40

#lvl_c-04
  12,J
   4,K
  15,D,X
  10,R
  15,R,D
   6,J
   1
  19,J
  14,U,Z
   1,L
   1,J,G
   1,R,J
   9,J
  55,D
  31,L,D
  15,D,X
   1,R,D
  30,L,D
  30,L
   8,D
   2
  15,R,D,X
   4
   8,R,D
  15,L,X
  36,R,D
   1,J
   1,R
  26,L,D
   1,R,J
  52,L,J
  11
   8,J
  15,R,X
  20,L
  40

#lvl_d-00
  11,L
   5,D
   1,R,J
   8,J
   5,U,X
  10,J
  51
  18,R,U,Z
  15,L
  15,U,X
  15,R,Z
   6,L
  19,U,X
  13,U,C
  40

#lvl_d-01
   2,U,C
  10,J
   1,R,K,G
   2,L,K
   9,R,U,X
   1,R,J,G
   8,L
   3,J
  10
   7,J
  54,R,Z
   4,K
   7
   3,J
  20,D
   1,R,J
  43,J
  10,L
  15,R,X
  74,L
  15,R,X
  24,L
  40

#lvl_d-02
  10,L
  15,D,X
   2,L,D
  30,R,D
   6,U,X
  10,R
  11,L
   8,R,D,X
  30,L
  12
  15,R,X
  30
  10,L
  15,D
  15,R
  27,F,33
  29,F,15
  45,F,134.5
   1,G
   1,R,J,G
  29,L,J
  15,R,U,Z
   2
  44,J
   2,L
   1,K,G
   3
   1,R
  20,L,D
   3,R,D
   1,L,D
   3,R,D
  40

#lvl_d-03
  10,R,D
   2,D
  12
  15,R,U,X
  35,L,D
  15,D,X
   6,L,D
   5,L
  43,R
   1,L,J
  35,R,J
   9,L,D
Repeat,16
   1,R,D
   1,L,D
EndRepeat
  11,L,D
   6,L
   6,R,U,Z
   1,L
   1,J,G
  60,L
  15,D,X
  26,L,D
   2,J
   1
  75,J
  40,D,X
  87,J
  15,R,X
  20,L,D
  40

#lvl_d-04
   8,L,D
  15,R,U,X
  25
  27,F,106
  20,F,74
  27,F,92
  15,F,86
   2,R,G
   1,R,J,G
   2,L,J
  25,L
   8,L,D
  30,R,U,X
  37,R
   7,R,U,Z
   8,L
Repeat,5
   1,R
   1,L
EndRepeat
  30,L
  43,F,315
   7,U,X
  12,J
  17
   4,R
   1,D
  23,R,D
  24,L
  47,R,X
   1,D
  13,R
  16,U
  26,F,50
  19,R
  23,F,121
  17,R
   8,U,Z
   8,R
  23
  15,R,D,X
  53
   3,J
  15,R,X
  20,L
  40

#lvl_d-05
   6,L
   3,J
  14,R,D,X
   3,L
   1,R,J
  24,J
  17,D
  11,R,U,Z
   8,J,G
  11,L,J
 200,R,U,X

ChapterTime: 3:01.237(10661)
