RecordCount: 293

console rmx2 6
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  69

#lvl_00
  10,R,Z
   1,R,J
   7,L,J
  15,L
  12,U,X
   1,J
  22,L,J
StunPause
  15,L,J
EndStunPause
  16,L
  40

#lvl_01
  15,L
  15,D,X
   6,L,D
  12,R,D
StunPause
   2,R,D
  17,L,D
   7,L
EndStunPause
   3,L
  15,U,Z
Repeat, 17
   1,L,D
   1,R,D
EndRepeat
   1,D
  27,R,U
  34,F,290
  27,F,5
  42,F,255
  11,D
StunPause
   7,D
   9,L,D
  16,R,D
Repeat, 10
   1,L
   1,R
EndRepeat
  62,L,D
EndStunPause
   5,R,D
  41,L,D
   1,R,J
   4,L,J
   5,R,Z
   1,R,J
   6,L
  40

#lvl_02
  13,L
  15,D,X
Repeat, 10
   1,R,D
   1,L,D
EndRepeat
  14,R,D
   1,J
  34,L,J
  10,R,K,G
   1,L,K
   1,R,K
Repeat, 15
   1,L
   1,R
EndRepeat
   3
  23,R,D
  15,D,X
   8,R,D
Repeat,3
   1,L,D
   1,R,D
EndRepeat
  18,L,D
  15,R,Z
  20,L
StunPause
   8,L
   1,R
   7,R,D
   1,L,J
EndStunPause
   1,R,J
  10,L,J
   5,L
   1,L,J
  48,L
  15,L,U,X
  39,R
  18,U,X
   4,R,D
Repeat, 10
   1,R,D
   1,L,D
EndRepeat
  15,R,D
  15,L,X
  11,R
  14,L
  15,L,X
  41,L
  15,L,X
  23,R
  24,L
  18,U,X
  26,L
  15,U,X
   8,L
Repeat, 18
   1,R
   1,L
EndRepeat
  18,R
  29,L
  14,R,U,X
 100,L
   1,J
  34,R,J

ChapterTime: 0:40.290(2370)
