RecordCount: 416

console rmx2 6
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  69

#lvl_00
  10,R,Z
   1,R,J
   7,L,J
  15,L
  12,U,X
   1,J
  22,L,J
StunPause
  14,L,J
EndStunPause
  17,L
  40

#lvl_01
  15,L
  15,D,X
   6,L,D
  10,R,D
StunPause
   4,R,D
  17,L,D
   7,L
EndStunPause
   3,L
  15,U,Z
Repeat, 17
   1,L,D
   1,R,D
EndRepeat
   1,D
  27,R,U
  34,F,290
  27,F,5
  42,F,255
  11,D
StunPause
   7,D
   9,L,D
  16,R,D
Repeat, 10
   1,L
   1,R
EndRepeat
   5,L,D
EndStunPause
   5,L,D
   5,R,D
StunPause
   3,R,D
   7,L,D
Repeat, 5
   2,R,D
   2,L,D
EndRepeat
   1,R,D
EndStunPause
   1,R,D
   2,L,D
Repeat, 2
   2,R,D
   2,L,D
EndRepeat
  23,L
  15,D,X
  26,L,D
   1,R,J
   1,R,K
   1,R,J
   1,L,J
   7,L
   5,L
  40

#lvl_02
   9,L
  15,D,X
Repeat, 11
   1,R,D
   1,L,D
EndRepeat
  13,R,D
   1,J
  34,L,J
  10,R,K,G
   1,L,K
   1,R,K
Repeat, 15
   1,L
   1,R
EndRepeat
   3
  23,R,D
  15,D,X
   8,R,D
Repeat,3
   1,L,D
   1,R,D
EndRepeat
  18,L,D
  15,R,Z
  20,L
StunPause
   8,L
   1,R
   7,R,D
   1,L,J
EndStunPause
   1,R,J
  10,L,J
   5,L
   1,L,J
  48,L
  15,L,U,X
  36,L
  12,R
  15,U,X
   3,R
   8,R,J,G
   7,L,J
  11,L
   2,R
   1,R,J,G
   8,L,J
  17,L
  15,D,X
   4,L,D
  23,R,D
  11,U,X
   6,J
  17,L
  40,L,D,X
 105,R

ChapterTime: 0:35.054(2062)
