RecordCount: 1512

console load 7
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   1,R,J
   6,L,J
  10,R,Z
   1,R,J
  17,L
   1,R,J
   5,L,J
   1,L
  15,R,Z
   9,L
  15,R,U,X
   6,L
   8,R,J,G
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   6,L,K
   9,L
   4,Z
   1,R,J
   3,L
  40

#lvl_a-01
  17,L
  26,R,U,Z
  15,U,X
  15,R
   2,L
   1,L,J,G
  11,R,J
   1,L,K,G
   3,R,K
  15,U,X
   1,J
  11,L,J
  11,L
  40

#lvl_a-02
   7,L
   1,R,J
  14,L,J
  15,U,X
  15,U,C
   1,L,J,G
  11,R,J
   1,L,K,G
   7,R,K
  19,L
   7,R,U,Z
   1,R,J,G
   5,L,J
  40

#lvl_a-03
  10,L
  14,R,U,X
   2
  30,R,U,C
  17,L,D,X
  24,L
StunPause
  11,L
SkipInput,3,1
   7,R,U,Z
   1,R,J,G
   2,L,J
EndStunPause
   7,L
  15,R,D,X
   3,L,D
  40

#lvl_a-04
   5,L
   1,R,J
  10,L,J
  15,U,X
  11,U,C
  12
  18,U,X
   5,J
  15,U,X
   8,L
   1,R,J,G
   7,L,J
   7,L
   4,Z
   1,R,J
   1,L,J
   1,L
   2,L,J
  43

#lvl_a-05
  34,L
   1,R
  13,R,U,Z
   1,L

   1,J,G
   5,L,J
  15,U,X
   1,L,J,G
   7,R,J
  18,L
  15,R,U,X
   3,L
   1,R,J,G
   3,L,J
   5,R,Z
   1,R,J
  12,L,J
  40

#lvl_a-06
  15,L,D
  26
  40,L
  10,R,U,X
  26
  19,L
   9,R,U,X
  31,L
  15,L,Z
  15,D,X
   4,L,D
  26
  12,R
  15,U,X
  12,L,U,C
   8,L
  15,R,D,X
   3,L
 158
   1,S
   1,D,J
 145

#500m
#lvl_b-00
  72
   1,L,J
   7,R,J
  10,L,Z
   1,R,J
  20,L,J
  15,U,X
  15,U,C
   1,J
  35,R,J
  15,U,X
   6,J
  40

#lvl_b-01
  11,L
  15,U,X
   8,L
   1,R,J,G
   2,L,J
   5,R,Z
   1,R,J
   7,R
   3,L
   7,R
  11,R,U,Z
   1,L
   1,J,G
  32,L,J
  15,D,X
   7,L,D
   4,Z
   1,R,J
   6,L
  40

#lvl_b-02
   1,L
   1,R,J
   2,L,J
   1,R,K,G
   9,L,K
  15,R,U,X
   3,L
  15,U,X
   1,J
   9,L,J
  12,L
   1,R,J
   6,L,J
  15,U,X
   1,J
  14,L,J
   1,K
  14,R,K
  15,U,Z
   3,L
   1,J
  13,R,J
  15,U,X
   5,R,Z
   1,R,J
   6,L
  40

#lvl_b-03
  10,L
   1,R,J
   3,L,J
  11,L
  15,U,X
   1,R
   1,J
  33,R,J
  11,U,X
   1,J
   7,L,J
  15,U,X
   5,J
  40

#lvl_b-05
   7,J
   1,K
  16,L,K
  12,R,U,X
   1,R,J,G
   7,L
   3,R
   8,L
   5,R
   1,R,J,G
  10,L,J
  15,U,X
  27,L,D
   5,R,D
   9,L,D
   2
  19,U,X
   1,R,J,G
  26,L,J
   5,K
   8,R,U,Z
   1,R,J,G
  10,L,J
   1,R,K,G
   5,L,K
  40

#lvl_b-06
   8,L
   1,R,G
   1,R,J,G
   3,L,J
   7,L
   4,Z
   1,R,J
   5,L
   1,R,J
  21,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,J
  11,R,J
  19,U,X
   1,R,J,G
  20,L,J
   4,Z
   1,R,J
   7,L
   1,R,J
  40

#lvl_b-07
  11,R,J
  14,R,U,X
   1,R,J,G
   5,L,J
  24,L
   2,R
  13,R,U,Z
   1,R,J,G
   6,L,J
  40

#lvl_b-08
  45,L,J
  15,R,U,X
  15,U,C
   2,R
  27,L
   7,R,U,Z
   1,R,J,G
   7,L,J
  40

#lvl_b-09
  15,L,J
  15,R,U,X
   9,U,C
  26
  54,R
  15,U,X
   1,J,G
   8,L,J
   8,G
  15,D,X
  10,R,D
  26
  12
  16,U,X
  14,L,U,C
   1,L,J,G
   1,R,J
  17,R
   8,J
   1,K
  11,L,K
   1,R,J,G
  13,L,J
  15,U,X
  15,U,C
   9,L
   3,R
   9,L
   1,R,J,G
   7,L,J
   9,L
   1,R,J
   5,L,J
  15,U,X
   9,U,C
 216
   1,S
   1,D,J
 145

#1000m
#lvl_c-00
  72
   4,Z
   1,R,J
   5,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   8,L,J
  20,R,X
   4,R,J
   1,R,K
   8,L,K
   6,L
  24,R,Z
  17,L
  18,R,X
   4,R,J
   1,R,K
   2,L,K
   9,L
  33,U,X
  40

#lvl_c-01
   1,J
  10,L,J
  15,R,U,X
  46,R,U,C
  40,L,U,X
  40,R,U,C
  26,L,X
   4,L,J
   1,L,K
   3,R,K
  15,U,X
  10,U,C
  40

#lvl_c-02
  10,L
  15,U,X
  15,L,U,C
  12,R
  15,R,D,X
  22,L
  11,R,U,X
   1,R,J,G
   3,L,J
  17,R
  24,L,U,X
  15,R,U,C
  20,L
  30,R,U,G
  15,R,U,Z
   5,L
   1,R,J
   1,L,J
   9,U,X
   1,J
   2,L,J
  40

#lvl_c-03
  11,L
   9,L,D,X
   1,R,J
  12,L,D
   1,R,J
   6,L,J
   5,L
   1,L,J
  14,L
  14,R,U,Z
   1,R,J,G
   9,L,J
  13,R,U,X
   4,R,J
   1,R,K
  12,L,K
  15,R,U,X
   1,L
  47,R,C
   4,R,J
   1,R,K
   1,L,K
  40

#lvl_c-04
  12,R,U,Z
   1,R,J,G
  12,L,J
  18,R,U,X
   2,L
  24,U,C
  10,U,X
  40

#lvl_c-06
   1,J
  19,L,J
  11,L,U,X
   4,L,J
   1,L,K
   9,R,K
  15,U,X
  23,U,C
  15,U,X
   1,J
  15,L,J
  33,U,X
   9,L
  28,R,U,X
  15,U,C
  14,U,X
  40

#lvl_c-07
   1,J
  15,L,J
  15,U,X
  28,R,C
   4,R,J
   1,R,K
  21,L,K
  23,R,U,X
   4,Z
   1,R,J
  13,L,D
  34,R,D,X
   4,Z
   1,R,J
  14,L,J
  24,R,U,X
   4,R,J
   1,R,K
  11,L
   6,R,D,X
   1,R,J,G
  13,L
  40

#lvl_c-08
   8,L
  20,R,D,X
   4,Z
   1,R,J
  31,L,J
  22,R,U,X
   4,R,J
   1,R,K
  31,L,K
  16,R,X
   4,R,J
   1,R,K
  13,L,K
   1,R,J,G
   7,L,J
  40

#lvl_c-09
  13,L
  16,R,U,Z
   4,R,J
   1,R,K
   1,L,K
  15,U,X
  28,J
  11,R
  15,L,U,X
  21,L,U,C
   4,Z
   1,L,J
  23,R,D
  12,L,Z
   4,L,J
   2,L,K
   6,U,X
  26
  12,L
  15,U,X
  29,R,C
   4,R,J
   1,R,K
   1,L,K
  12,U,X
 194
   1,S
   1,D,J
 145

#1500m
#lvl_d-00
  77
   4,X
   1,L,J
  14,R,J
  15,U,X
   2,L
   1,J
  19,L,J
  10,R,J
   1,R,K,G
  11,L,K
   1,R,J,G
  10,L,J
  40

#lvl_d-01
   1,R,K,G
   2,R,K
   6,R
   3,L
   7,L,Z
   1,R,J
   7,L
   1,R,D,J
  12,L,J
   5,L
   2,L,J
   8,L
   1,R,J
   3,L,J
   4,R,J
  15,U,X
  15,R,C
  23,L,D
   4,Z
   1,R,J
   5,L,J
  40

#lvl_d-01b
  10,L,J
   9,R,U,Z
   1,L
   1,J,G
   4,L,J
  15,R,D,X
   5,L
  40

#lvl_d-02
  13,L,J
  21,R,D,X
  11,L
  14,L,Z
   1,R,J
  10,R,U,Z
   1,R,J,G
   7,L,J
   2,R
   7,R,U,Z
  40

#lvl_d-03
   3,R,U,Z
   1,L
   1,J,G
  14,L
  15,R,U,Z
  50,L
  15,U,X
   1,J
   1,L,J
  15,L
  15,D,X
  12,L,D
   4,Z
   1,R,J
   7,L
   1,R,J
   2,L,J
  15,U,X
  15,U,C
   1,J
  18,L,J
   1,R,K,G
   1,L,K
   9,L
   4,Z
   1,R,J
   1,L
   1,L,J
  16,L,D
   9,R,D
  10,L,D
  13,R,D
   1,J
  14,L,J
  15,U,X
   1,J
   8,L,J
  13,L
   2,R
   1,R,D,J
   3,L,J
  40

#lvl_d-04
   4,L,J
   5,L
   4,L,J
  15,R,Z
   9,L
  11,R,D,X
   1,R,J
   6,L
  40

#lvl_d-05
   2,L
   1,R,J
   1,L,J
  22,R,D,X
  19,L,D
   6,R,U,Z
   1,L
   1,J,G
   1,L,J
   1,R,J
  17,L,J
   0,R,J
  15,R,U,Z
  31,R
   1,R,J
  13,L,J
  15,R,U,Z
  15,U,X
   1,J
  14,L,J
  40

#lvl_d-06
   1,R,J,G
   2,L,J
  28,L
   4,R
  18,L
  15,R,Z
  15,D,X
   4,C
   1,R,J
  31,L,J
  43

#lvl_d-09
   5,L
  15,R,Z
  12,L,D
  11,R,D
   7,D,X
  40

#lvl_d-10
   9,L,D
   8,L
  15,R,D,X
  10,L,D
   9,L
   1,R,G
   1,R,J,G
  11,L,J
   6,U,X
   1,J
  54,L,D,J
   3,L
   1,R,G
   1,R,J,G
   8,L,J
  15,U,X
   1,J
   1,L,J
  35,L,D
   3,L
   1,R,G
   1,R,J,G
  11,L,J
   6,U,X
   1,J
  17,L,J
   1,R,K,G
   7,L,K
   5,R,Z
   1,R,J
   7,L
  40

#lvl_d-11
  17,L
  12,D,X
  26
  12,L
  15,R,U,X
   1,L
  15,U,C
  18,J
   1,K
   9,L,K
  26,K
  12,R
  15,L,X
  15,R
  26
  12,L
  15,R,X
  23,L
  14,R,X
  26
  12,R
  15,L,U,Z
  20,R
 216
   1,S
   1,D,J
 145

#2000m
#lvl_e-00b
  74
   1,R,J
  12,L,J
   5,R,X
   1,R,J
   5,L,J
  19,L
  15,R,U,X
  15,U,C
  15,L,U,X
  19,R
  15,L,U,X
  13,R
  12,U,Z
  40

#lvl_e-00
   1,J
  12,L,J
  15,U,X
  15,U,C
   1,J
  17,L,J
   1,R,K,G
   2,L,K
  40

#lvl_e-02
   1,R,J,G
  11,L,J
   1,R,K,G
   5,L,K
   8,R,Z
   1,R,J
   7,L,J
   4,L
   1,R,J
  21,L,J
  14,R,U,Z
   1,R,J,G
  10,L,J
   5,R,D,X
   1,R,J
   3,L
  40

#lvl_e-03
  12,L
   1,R,J
   1,L,J
   1,R,K,G
  11,L,K
  14,R,D,X
  40

#lvl_e-04
   9,L
   1,R,J
  15,L
  14,R,U,Z
   1,R,J,G
   2,L,J
  15,U,X
   1,J
  16,L
  40

#lvl_e-05
   1,R,J
  32,L,D
   1,R
  11,R,U,Z
   1,L
   1,J,G
   4,L
  15,R,D,X
   9,L
   2,R,J,G
   5,L,J
   5,L
   2,L,J
  21,L
   1,R,J
  15,L,J
  15,U,X
   1,J
   4,L,J
   1,R,K,G
   8,L,K
  40

#lvl_e-06
  16,L,K
   1,R,G
   1,R,J,G
   8,L,J
  23,L,D
  15,D,X
  15,D,C
  15,D,X
   2,R
Repeat, 11
   1,R
   1,L
EndRepeat
   1,L,J
   4,R
   5,L
   9,R
   4,Z
   1,R,J
   1,L
   1,R,J,G
   9,L
   5,L,D
   1,R,D,J
   6,L,J
   7,L
  12,R,U,Z
   1,L
   1,J,G
   9,L,J
   1,R,K,G
   3,L,K
  46,L
  11,U,X
  11,J
  15,U,X
  10,L
   4,Z
   1,R,J
  13,L,D
   1,R,J
  40

#lvl_e-07
   2,L,J
  17,R,D,X
   1,G
   1,R,J,G
  11,L,J
   1,R,K,G
   1,L,K
  23,L
   1,J
  15,U,X
  13,L
Repeat, 10
   1,R,G
   1,R
EndRepeat
   1,J
  19,R
  15,R,U,X
  15,D,C
  15,D,X
  15,D,C
Repeat, 5
   1,L
   1,R
EndRepeat
  14,L,X
   1,L,J
   1,R,J
  15,U,X
  25,R,C
  10,L,X
   1,R,J
  20,L,J
   1,R,K,G
   1,J
  27,R,J
   9,L,U,Z
   1,L,J,G
   6,R
  10,R,D,X
   1,L,J
  13,R,J
   1,L,K,G
  11,R,K
   1,L,J,G
  11,R,J
  15,U,X
   1,J
  13,L,J
   6,L
  18,U,X
  20,R
  16,U,X
  15,R,U,C
   6,L
  15,L,U,X
  17,R
   2,L,J,G
  11,R,J
   1,L,K,G
   5,R,K
   1,J
  26,L,J
  15,U,X
   7,J
  40

#lvl_e-08
   7,L
   1,R,J,G
  15,L,J
   8,R,U,X
   1,L
   1,J,G
  15,L,J
   8,R,D,X
  40

#lvl_e-10
   4,L
   1,R,J,G
  19,L,J
   8,R,U,Z
   1,R,J,G
  17,L,J
   1,R,K,G
   5,L,K
   9,L
   4,Z
   1,R,J
   8,L,J
  17,L,D
   7,R,D
   7,L,D
  15,R,X
   3,L
  33,R,U,X
  15,R,Z
  15,L
  22,R,U,Z
   1,R,J,G
   9,L,J
  40

#lvl_e-10b
  21,L,J
   9,R
  11,R,U,Z
   1,L
   1,J,G
  17,L,J
   8,U,X
  13,J
  15,U,X
   1,J
  10,L,J
  25,R
  15,U,X
   1,J
   6,L,J
  41,L,D
  12,R,D,X
   1,R,J
  11,L
  40

#lvl_e-13
   7,L
   1,R,J
  16,L
  26
  12,L
  15,U,X
  10,R,U,C
  26
  12,R
  15,L,D,X
  17,R,D
   9,L,U,Z
   1,R
   1,J,G
  13,R,J
  26
  12,R
  13,L,U,X
  26
  41,L
  10,R,Z
   1,R,J
  19,L,J
  26
  12
  16,U,X
  15,L,U,C
  26
  12,R
  15,L,X
  27,R,D
   9,L,U,X
  26
  12
  15,U,X
   9,R,U,C
  26
  12,L
  15,R,X
  15,R,U,C
   3,L
 198
   1,S
   1,D,J
 145
