RecordCount: 3759

console hard 7
Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

   1

#Start
 324
   5,R,J,X
   6,L,J
   1,R,K,G
  26,L,K
  15,R,Z
   3,R,D
  37,L,D
  15,R,Z
  11,U,X
   6,J
   1,R,K,G
   3,L,K
   1,R,J,G
   5,L,J
  40

  14,L
  15,U,X
  24,R
  10,L
  15,R,Z
  17,L
   6,R,U,Z
  40

   4,L
  38,J,G
  15,R,Z
  15,L,D,C
   8
  17,R,X
   2,L
  15,R,Z
  24,L
  15,R,D,X
   7,L,D
  15,R,Z
  15,L,D
  40
#lvl_a-03


   5,L
   1,R,J
  14,L,J
  15,R,U,Z
  52,U,X
  10,L
  15,L,C
   5,R,D
   1,L,D
  53,R,D
  15,L,Z
   5,R
  12,L,Z
   1,L,J,G
  11,R,J
   1,L,K,G
   2,R,K
  58,L,K
  15,R,U,X
  24,L
  54,R,U,X
  15,L,U,C
  14,R
  15,L,Z
 422
  15,R,U,X
  10,R,C
  12,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
  10,L,K
   1,R
   8,J,G
   1,L,J
  15,U,X
   2,R
  27,J
   7,L,U,Z
   1,J,G
  18,D
   5,G
   1
   4,J
   1
   1,R
   4,J,G
   8,R
  15,U,X
   1,R
  10,J
   9
  15,U,Z
   2,L
   1,R
   3,L
   7,L,J,G
   3,R,J
   7,R
   1,K
  11,L,K
  40
#lvl_b-01

   4,K
   1,L,J,G
  10,J
   1,L,K,G
   7,R
  24,L,G
   3,U,G
  14,L,Z
   1,R,J
   1,R,K,G
   6,L,K
   3,L
  15,U,X
   9,R,J
   5,L,J
   1,R,K,G
   7,L,K
   4
   2,R
   4,R,K
  15,D,X
   1,R
   3,L
   9,R,U,G
   1,J,G
   6,L,J
   1,K,G
   8,L,K
  15,R,U,X
   9,L
  29,R,G
   7,R,J,G
   1,R,K,G
  10,L,K
  12,L
   9,L,U,X
   1,L,J,G
   8,R,D
   2,R,J
  13,R,D
   3,J
  25,L,D
  15,D,X
  15,D,C
  16,D,X
   1,R,J
   5,L,J
Repeat, 6
   1,R,J
   1,L,J
EndRepeat
  15,U,X
   3,L
  15,U,C
   3,L
  11,R,J
  40
#lvl_b-02

   4,J
   6
   1,R,J,G
  10,L,J
   1,R,K,G
  11,L,K
  14,L,D
   6,R,D
   9,R,D,X
   1,L
   2,J,G
   6
   6,J
  13,R,U,Z
   1,J,G
   3
   1,L
  20,R,D
   2,R
   1,R,D
   1,R
   5,R,J,Z
   6,R
   7,R,J
   1,R,K,G
   1,L,K
   9,R,U,X
   1,R,J,G
   6,L,J
   1
  35,L,J
  15,U,X
  11,J
   6,L,J
   1,R,K,G
   1,R,J,G
  19,L
  40
#lvl_b-03

  50
  24,L
  14,R,G
   8,U,G
   2,R,J,G
   3,L,J
   5,U,X
  27,L,J
   8,K
   2,L,K
   1,L,J,G
  12,R,J
  15,U,X
   6,R
   1,L,J,G
  50,L,D
  22,R
   7,U,X
  26,J
  19,K
   1,L,K
   8,J,G
   1,R,J
  12,K
  12,J
   8,K
   3,L,K
   1,R,K
   3,J,G
   1,L,J
  12,K
   9,J
   3,L,J
   1,R,K,G
   2,L,K
   1,R,K
   6,J,G
   1,L,J
   5,R,J
   1,L,J
   1,L,K,G
   1,R,K
   4,L,K
   6,K
   2,J,G
   1,R,J
   9,J
   3,R,K,G
  13,L,K
  12,J
   6,K,G
  12,J
  12,K
  12,J
  12,L,K
  16,U,X
 373
#lvl_c-01

   1,R,J
   6,L,J
   6,R,Z
   1,J
   7
   5,D
   3,R,J
   8,J
   5,R,U,Z
   4,L,J,G
  18,L,D
  32,R,U,X
   4,R,J
   2,R,K
  41,R,D,X
   5,R,Z
   4,R,J
   8,L
  43,R,U,X
   4,R,J
   1,R,K
  15,R,D,C
  13,L,D
  14,L
  43,R,U,X
   6,R,J
   1,R,K
   1,L,K
  31,L,D
   6,L
  12,U,X
  13,J
   1,L,K,G
  13,U,X
   6,R,J
  40
#lvl_c-00

   1,R,K,G
   1,R,J,G
   9,L,J
  10,R,X
   1,R,J,G
   4,L,J
  27,R,U,X
   7,R,Z
   1,R,J
   4,L,J
   1,L
   5,L,J
  29,R,D,X
   5,R,J,Z
  10,L
  30,R,U,X
   1,J
  15,U,X
  11,U,C
  40
#lvl_c-02

   7
   4,L
  18,U,X
   9,J
   5
   2,R,J
  34,L
  12,R,X
  14,J,G
   3,R,J
  21,U,C
  14,R,Z
  11,J
  40
#lvl_c-03

   7,J
  21,R,X
   1,R,J
   7,J
   1,R,K
   8,K
   2
  15,U,X
  47,U,C
  15,L,U,Z
  21,L,X
   4,L,J
   1,L,K
  16,K
  15,U,X
   9,J
  12,R,X
   4,R,J
   1,R,K
   5,K
  11
  57,R,D,X
  15,U,C
  26,L,X
   4,L,J
   1,L,K
  12,K
  14,U,X
   1,J
  20,R,U,C
   4,R,J
   1,R,K
   6,K
  13,R,U,Z
   2,J
   2,L,K,G
  36,L,X
   4,J
   5
  15,U,X
   2,L
   1,R,J,G
   3,L,J
  24,R,X
   5,R,J
   1,R,K
   3,K
  15,U,X
   1,R
  27,L,C
  12,U,X
  16,J
  15,U,C
  19,J
   1,R,K,G
   8,L
   7,R,X
   4,L
  15,U,X
 418,U,C
#lvl_d-00

  15,U,X
   6,L,J
   6,R,Z
   1,R,J
  23
   3,D
  14,R,Z
   1,R,J,G
  15,L,J
   5,D,X
  16,L,D
  15,R,D,X
   7,L,D
   5,L
  12,R,U,Z
   1,R,J,G
  10,L,J
   8
   2,J
  52
#lvl_d-01

   6
   1,R,D,J
  25,L,J
   6,L,D
  40
#lvl_d-02

  11,L,D
  15,R,U,Z
  37,U,C
  15,U,X
   6,L
  15,D,X
  29,R,D
  16,R,D,X
  15,R,U,C
   9,R
  15,R,X
  13,L
   5,R,J,G
  11,K,G
  15,U,X
  18,J
   1,K
  15
  10,L,D
  14,R,D,G
  10,G
  37,L
   2,R,J
  15,D,X
  14,R,D,C
   1,R,J
   1,R
  48
#lvl_d-03

  15,R,U,X
  26
  15,U,X
  30,R,U,C
  15,L,U,X
  22,L,U,C
  15,L,U,Z
  17,L,U,X
  15,U,C
  16,L,U,X
  25,L,U,C
  15,R,U,X
  33,R,U,C
  15,L,U,X
  21,L,U,C
  15,U,X
 342,U,C
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  37
#lvl_e-00

   5,R,J,Z
   6,L,J
   2
   1,R,J,G
   2,L,J
   1,R,K,G
  11,L,K
  14,U,X
  10,J
  20
  26,D
  15,D,X
   1,J
   9,L,J
Repeat, 3
   1,R,J
   1,L,J
EndRepeat
  15,U,X
  15,L,U,C
  12,J
   1,R,K,G
  40
#lvl_e-01

   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,L,J
   1,L
   8,L,J
   7
   1,R,G
  10,L
   4,R,Z
   1,R,J
   3,L
   1,R,J,G
   2,L
   1,R,K,G
   1,L
   1,R,J,G
   1,R,K,G
  27,L
   2,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,L,K
   1,R,J,G
   1,R
StunPause
   1,R
   7
EndStunPause
  14
  15,R,U,X
  11,U,C
  14,J
  10,L,K
  12,J
   8,K
  40
#lvl_e-02
  11,J
   7,R,Z
  22,J
   1,R,K,G
  33,L,K
   8,R,D,X
   1,R,J,G
  11,L,J
  40
#lvl_e-03

  45
  15,L,U,C
   5,R
  60,L,U,C
  15,D,X
  15,R,D,C
   5,L
   7,L,D
   6,R,D
   1,L,J
  15,R,U,X
  64,R,U,C
   2,L,J,G
  10,J
  15,U,C
  14,U,X
  52,R,J
  15,U,X
   1,L
Repeat, 11
   1,R
   1,L
EndRepeat
  15,L,U,Z
  30,R
 363
#lvl_f-00
  14,L,J
   1,R,K,G
   6,L,K
  14,U,C
   1,J
   1,L,K,G
   5,K
   1
  15,R,D,X
   2,R,D
   1,L,J
   6,J
   6,U,C
   9,J
   5,R,Z
   1,K
  11,L
  40
#lvl_f-01
   5
   2,D
   1,R,D,J
   5,L,J
   8
  15,U,X
  15,R,C
   8,L
  17,D,X
  16,R,Z
  12,R,U,C
  15,R,D,X
  15,R,C
   7,L
  12,R,U,X
  16,R,U,C
  15,R,U,X
  17,L
  15,D,X
   8,R,D
   1,L,D
   1,R,G
   1,R,J,G
  19,L,D
  22,R,X
  15,U,C
  13,L,Z
  17,U,C
   7,R,X
   1,R,J,G
  20,L,D
  15,D,X
  15,R,D
   5,R,J,X
  10
   6,R,U,Z
  40
#lvl_f-02
   2,L
  11,J,G
  14
  29,D,X
  15,U,C
   8,L
   6,R,J,G
   6,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,L,K
  28,L
  23,L,D,C
   5,U,X
   1,J
  15
  14,R,U,Z
   1,R,J,G
   9,L,J
   2,L
   1,R,K,G
   7,L
   6,R,J
  14,R,U,X
   3,J,G
   5,R,Z
   1,J
   7
  40
#lvl_f-03

   1,R,J
   2,J
   5,U,X
  14,J
  62,R,U,C
   5,L,J,G
   8,L,U,X
   1,L,J,G
  27,R,J
  47,L,U,X
  12,R,U,C
  15,R,X
  15,R,D,C
   5,L
  52,R,U,X
  20,R,J
  15,L,U,X
  29,R
  10,U,X
  11,J
  37
  14,R
   1,J
   9
  15,R,Z
  22,L
  15,R,U,X
  20
  15,L
  15,U,X
  15,U,C
  12,L
   1,R,J
  15,U,X
  14,U,C
   1,J
  25,D
   1,L,J
  15,J
  10,U,X
  23,J
 406
#lvl_g-00

   1,R,J
  19,L,J
  15,U,X
   7,L,J
  15,U,X
  13,R,J
   5,L,J
  12,R,K,G
  10,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   8,L,K
   7,L
# flag 18
   1,R,J
   6,L,J
  15,U,C
  14,L,J
  15,U,X
  18,L,J
   1,R,K,G
  10,L,K
  30,J
  15,U,Z
   1,R
   7,J
  15,U,X
  15,J
  13,U,X
  18,J
  15,U,X
   6,J
  11,L
# flag 17
   1,R,J
  11,J
  21,K
  15,U,X
   8,J
  15,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
   2,L,K
   7,L
# flag 16
   1,R,J
   8,L,J
  24,U,X
  15,U,C
  26,R,U,X
  15,L,U,C
  15,L,X
  20
  14,R,U,Z
   1,R,J,G
  15,R,U,X
   1,R,J,G
   3,L,J
   7,L
  15,R,U,X
  15,U,C
  15,R,U,X
   1,R,J,G
  15,U,X
   6,J
  15,U,X
  16,L
  15,L,U,X
  15,U,Z
  15,U,X
  15,R,U,C
  15,U,X
  15,R,U,C
   3,L
   7
  15,L,U,X
  25,U,C
  15,U,X
  15,U,C
   5,L
  18,U,X
  15,U,C
  30,L
 242
# flag 14
   5,L,J,Z
   4,J
  13
  15,U,X
  15,U,C
  14,L
  15,U,X
  15,U,C
  27,L
  15,R,Z
  18,L
   1,R,J
  10,L,J
   5,R
  16,R,Z
  30,D,X
  15,U,C
   9,L
  12,R
  15,R,Z
  12,L
# flag12
  15,D,X
  10,L,J
  17,D,C
  10,R,D
   3,R
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,J
   1,K,G
   5,K
   5
   4,R
   1,R,J
  22,R,D
   2,R
   1,L
StunPause
   1,R
   6,L,D
SkipInput,3,1
  15,R,Z
  18,R,D
EndStunPause
   5,D,X
  11,D
  15
  15,R,Z
   5,L
  10,R,U,X
   1,R,J,G
   7,J
   6
  14,J
   3,R,J
   9,J
StunPause
   8
EndStunPause
  15,U,X
   2,L
Repeat, 3
   1,L
   1,R
EndRepeat
  15,D,X
   1,L
   7,R,J
   6,L,J
   5,R,J
  15,R,U,X
  15,R,C
   9,L
   1,R,J
  11,L,J
  12,K
  10,J,G
   1,R,J
  12,K
  12,L,J
   9,K,G
   1,R,K
  12,J
   7,K
  28
  16,U,X
   1,R,J,G
   9,L,J
  10,K
   5,J,G
   1,R,J
  12,K
  12,L,J
   8,K,G
   2
  38,J
  16,U,X
   8,J
   2,K
   8,R
   6,L,J,Z
  17,J
   5,L,D,X
   1,L,J,G
   6
   4,J
   9
   1,L,J
   8,J
   3,L
   8
   1,L,J
  22,J
   6
   1,L,J
   2,J
  15,U,X
   7,R
  15,U,C
   9,R,J,G
   1,L,J
   1,R,J
   1,L,J
   2,R,K,G
  10,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   2,L,K
   9,L
   1,R,J
   2,L,J
   7,U,X
   8,J
  13,U,X
  40
#lvl_g-02

  15,J
   5,K,G
   3,R,K
  15,U,X
  15,U,C
  14,J
   1,R,K,G
   2,L,K
   9,L
   1,R,J
   8,L,J
   1,L
  15,U,X
  18,R,J
  15,U,Z
   1,L
   1,J,G
   3,R,J
   6,J
   1
   5,J
  11,R
   8,R,D,J
   1,J
   7
   2,J
  10
  15,R,Z
   5,L
  15,U,X
  12,J
  15
   5,L,J
   4,L
  15,D,X
  10,R,U,Z
   1,L
  11,J,G
  12
  15,U,X
  15,L,U,C
  15,R,U,X
  21,R,U,C
  15,U,X
  15,L,U,C
  15,U,X
  15,L,U,C
  15,R
  16,U,X
  12,L,U,C
   1,L,J,G
  14,R
   1,L,J
  11,R,J
   1,L,K,G
   5,R,K
  10,L,K
  14,U,X
   6,L,J
  15,U,X
   4,L
  15,L,J
   3,L,K,G
  10,R,K
  19,R
   1,L,J
  10,R,J
   8,U,X
  21,J
  15,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   7,L
   5,L,J,Z
   7,R,J
  10
  11,U,X
   2,J
  15
  15,D,X
   7,J
   4
  15,U,X
  15,R,U,C
  14
   1,R
   5
   5,D
   1,R,J
   6,J
   1
   5,J
   3,R,J
   3,R
  15,R,U,Z
  17,L
  18,R,U,Z
  15,R,D,C
   6,L
  15,U,X
  18,L
   1,R,J
   3
  15,R,Z
   2,L
  15,D,X
  15,D,C
  15,D,X
  13,R,Z
   1,R,J
  10,L,J
  12,U,X
  18,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  11,L,J
   1,R,K,G
   3,R,K
   2,L,K
   1,R,J,G
   7,L
# flag 1
   1,R,J
  15,L,J
  15,U,X
   7,L,J
  15,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
  13,L,J
   1,R,K,G
   9,L,K
   4,L
   1,R
   1,L
   1,R
   1,L,J
  14,R,J
  15,U,X
   2,J
  15,U,X
   4,L
   1,R,J,G
  11,L,J
   1,R,K,G
   4,L,K
   4,R,K
   3,L,K
   7,L
   1,R,J
  11,L,J
   6,R,Z
   1,R,J
   7
   1,R,J
  13,J
  15,R,U,X
  15,R,U,C
  14,L
   2,R,J,G
  11,L,J
   4,R,K,G
   1,L,K
   7,L
  10,R,X
   8,J
  15,U,X
   2,L
  14,R,U,C
   1,R,J,G
  23,L
  15,D,X
  11,R,D
   7,R
  15,L,U,Z
 189
   1,S
   1,D,J
 214
#lvl_g-03

   1,J
Repeat, 7
   1,L,J
   1,R,J
EndRepeat
   1,R,J
   4,R

  15,U,X
  15,U,C
   8,L
   4,R
  12,R,Z
   1,L,J
  10,L,D
   1,D,J
   2,J
  18,L
  15,L,Z
  15,D,C
   7,J
Repeat, 2
   1,L,J
   1,R,J
EndRepeat
  13,L
  15,U,Z
  15,U,C
Repeat, 12
   1,R
   1,L
EndRepeat
   1,L,J
   3,R,J
Repeat, 11
   1,R,J
   1,L,J
EndRepeat
  15,U,X
  15,U,C
   3,R
   1,L,J,G
  11,R,J
  12,K
   1,R,J,G
  11,L,J
  12,K
  14,J
   1,R,K,G
   9,L,K
   7,L
   1,L,J
  13,R,J
  15,U,X
  15,U,C
 132,R,D

FileTime: 4:02.284(14252)
