RecordCount: 503

console rmx2 7
   1

Set ExtendedVariantMode.AirFriction -1
Set ExtendedVariantMode.Friction -1

#Start
  61

#lvl_01
   1,R,J
   8,L,J
   5,L
   8,U,X
   1,J
  10,L,J
  10,R,D,X
   1,R,J,G
   1,R
Repeat, 3
   1,R
   1,L
EndRepeat
   1,R,J
   2,L,J
   1,R,J
   1,L
   4,L
   2,R
   1,L
  15,D,X
   1,L,D,J
  18,R,J
  15,U,X
  12,J
  15,U,X
   7,R
   6,L
  17,R
  15,U,X
   1,J
   8
  15,R,Z
  25,R
  15,U,X
   1,R
   1,J
  17,R,J
  15,U,X
   2,R
   1,J
  15,R,J
   4,L,J
  15,U,X
   1,J
   7,L,J
  31,L
  14,R,U,Z
 135

#lvl_02
  70
  15,U,X
  13,U,C
  31,L
  15,R,U,X
   8,L
  15,U,X
Repeat, 6
   1,R
   1,L
EndRepeat
  22,R
  15,R,Z
   6,L
  10,R,D,X
   1,R,J
  21,L
 110

#lvl_03
  69
   1,R,J
   9,L,J
  15,R,U,X
   9,R,Z
   1,R,J
  13,L
   1,R,J
   8,L,J
  10,L
   5,R,Z
StunPause
  10,R,Z
   4,L
EndStunPause
  14,L,D
   9,D,X
  16,R
  15,U,X
   2,R
   2,L
  15,U,C
   8,L
Repeat, 19
   1,R,D
   1,L,D
EndRepeat
  10,R,D
  13,L
  15,L,U,X
  15,U,C
  18,L
  15,D,X
   6,L,D
  13,R
  19,L
  15,R,U,Z
  11,L

  24,L
  15,U,X
   9,L,C
  18,L
  15,D,X
   4,L,D
  12,R,D
   4,L,D
  15,R,X
  12,R
  11,L
  15,D,X
  13,L
   1,R,J
   4,L,J
  16,L
  12,R
   6,R,U,Z
   1,L
   1,J,G
  15,L,J
StunPause
  10,L,J
EndStunPause
  15,R,X
   6,L,D
  18,R,D
   5,L
   4,R
  18,R,X
  17,U,C
Repeat, 8
   1,L
   1,R
EndRepeat
   3,R
  18,R,Z
   1,L
  15,R,Z
   1,L
  18,R,Z
  15,R,D,X
   3,L
  15,R,U,X
  26,L
  15,U,X
  15,R
  18,R,U,X
  22,R
  15,R,Z
  15,R,D,X
   2,L
   4,Z
   1,R,J
   8,L
   1,R,J
   8,L,J
  15,R,D,X
   8,L,D
   1,R,D,J
  10,L,J
  12,L
   1,R,D,J
   9,L,J
  27,L,D,X
 113,R

ChapterTime: 0:33.983(1999)
