RecordCount: 1145

console load 9
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
  54

#lvl_00 (0)
   4,Z
   1,L,J
  40

#lvl_0x
  23,R
   1,L,J
  13,L,D,X
   1,R,J
  11,L
   3,L,D
   1,L
   1,R,J
   8,L,J
   9,R,D,X
   1,R,J,G
   1,L,J
   6,L
  40

#lvl_00 (1)
   5,L,J
   4,L
   1,R,K
   1,R,J,G
   1,L,J
   3,L
   6,R,D,X
   1,S
   1,D,J
  34
   4,L,D
   2,L
  40

#lvl_01
   5,L
   1,L,D
   6,L
   1,R,J
  10,R,D,X
   1,L,J
   4,L
  15,U,X
  17,L
   1,R,J
   9,L,J
  14,U,X
   1,J
  17,L,J
   5,U,X
   1,J
  13,L,J
  20,L
  40

#lvl_02
   3,L
   1,R,J
   2,L,J
   1,R,K,G
   5,L
   6,R,D,X
   1,S
   1,D,J
  34
   6,L
   1,R,J
 122,L
   4,Z
   1,L,J
  18,R
   1,L,J
   1,R,J
  21,R
   4,Z
   1,R,J
   1,L,J
  23,L
   4,L,D
   1,R,J
   8,L,J
   1,R,K,G
   9,L,K
   8,R,U,Z
  40

#lvl_a-00
   2,L
   5,J,G
  14,R,U,X
   1,R,J,G
   6,L,J
   5,R,Z
   1,R,J
   7,L
   1,R,J
  11,L,J
  14,L
   1,R
   3,L
   6,R,U,Z
  40

#lvl_a-01
   1,L
  12,J,G
   8,L
   8,R,D,X
   1,R,J,G
   6,L,J
  40

#lvl_a-02
   9,L,J
   9,R,J
  13,U,X
   1,J
  12,L,J
  15,U,X
   9,J
  40

#lvl_a-03
   1,J
  16,R,J
  15,U,X
   1,L,J,G
  11,R,J
   1,L,K,G
  11,R,K
   1,L,J,G
  11,R,J
   7,K
  15,U,X
  10,R
  30,L,U,G
   1,R,J
  14,J
  15,U,X
   2,R
  18,J
   1,L,K,G
   3,R,K
  40

#lvl_b-00
  21,J
  15,L,U,X
  15,U,C
   6,R
  15,L,U,X
   7,R
   1,L,J,G
  11,R,J
   1,L,K,G
   4,R,K
  40

#lvl_b-07b
  11,K
  18,R,U,X
   2,L
   1,R,J,G
  11,L,J
   6,L
  37,R,U,G
   5,R,J,G
Repeat,3
   1,L,J
   1,R,J
EndRepeat
   1,L,J
  15,U,X
  13,U,C
   1,J
  28,R,J
   2,R
  32,L,U,G
   5,L,J,G
Repeat,3
   1,R,J
   1,L,J
EndRepeat
   1,R,J
  15,U,X
   1,J
  18,U,X
  18,J
  15,U,X
  15,U,C
  18,J
   1,L,K,G
   4,R,K
  40

#lvl_b-07
  16,J
  15,U,X
   9,L,U,C
   1,L,J,G
   9,R
Repeat,16
   1,L
   1,R
EndRepeat
   1,L,J
  18,R,J
  15,U,X
  31,R
  17,U,X
   1,J
   7,L,J
  10,R,J
   1,L,K,G
   9,R,K
  40

#lvl_c-00
   9,J
   2
   8,L,D,X
   1,R,J
   7,L
   1,R,J
   5,L,J
   1,R,K,G
   1,L,K
   5,L
   2,L,J
  21,L
  12,R,U,Z
   1,L
  10,L,J,G
   1,R,K,G
   6,L,K
Repeat,9
   1,R,K
   1,L,K
EndRepeat
Repeat,6
   1,R
   1,L
EndRepeat
   1,L
   3,L,D
   4,Z
   1,R,J
  19,L,J
  12,R,U,Z
   1,R,J,G
   3,L,J
   7,L
  40

#lvl_c-01
   4,L
   1,R,J
  21,L
  10,R,D,X
   1,L
  13,R
   6,R,U,Z
  40

#lvl_c-02
   1,L
  12,L,J,G
   5,R
  13,R,J
  21,R,D
   3,R
   2,L
  10,R,U,Z
   1,R,J,G
   4,L
   7,R,D,X
   1,R,J
  40

#lvl_c-03
  16,L
   1,R,D,J
   7,L,J
  15,L
  13,R,Z
  10,L
  18,R,U,X
  44,L,D
  10,R,D,X
   1,R,J
   3,L,J
  40

#lvl_c-04
   5,L,J
  15,U,X
   1,J
  12,L,J
  32,L
  16,R,U,Z
   1,R,J,G
  15,L
  15,D,X
  11,L,D,C
   4,R,J
   0,L,J
   7,R,U,Z
  40

#lvl_d-00
   5,R,U,Z
   1,L
  12,J,G
  15,U,X
   1,J
  32,L,J
  10,U,X
   1,J
  21,R,J
  15,U,X
  40

#lvl_d-01
  19,J
  15,U,X
  15,U,C
   1,J
  26,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   2,L,J
  12,L
  18,U,X
   1,J
  14,R,J
  16,R
  15,U,X
   1,J
   9,R,J
  24,L,J
   1,R,K
   3,L,K
  15,U,X
   1,J
  17,R,J
   1,L,K,G
  11,R,K
   6,R
  22,L,G
  10,L,X
   1,L,J
  13,R,J
   7,U,X
   1,J
  15,L,J
  15,U,X
  40

#lvl_d-02
   1,J
  13,R,J
   1,L,K,G
   7,R,K
   1,L,J,G
   2,R,J
  10,L,X
   1,R,J
  18,L,J
  15,U,X
  12,J
  15,U,X
  12,R
  15,U,X
  10,L
  15,U,X
  18,U,C
   7,L
  15,U,X
  15,U,C
  10,R
  15,U,X
  18,U,C
  15,U,X
   6,J
  14,U,C
  40

#lvl_d-03
  19,J
  15,U,X
  18,U,C
  15,U,X
  12,R,C
   1,L,J
   8,R,J
  15,U,X
  13,U,C
  18,J
   1,L,K,G
   3,R,K
   9,R
   4,X
   1,L,J
  16,R,J
  15,U,X
   1,J
  19,L,J
   1,R,K,G
  11,L,K
   7,L
  43,R,G
   6,U,X
  40

#lvl_d-04
  22,J
  15,U,X
  15,U,C
   1,J
  14,L,J
  11,L
  32,R,G
  14,L,J
  11,R,J
  15,U,X
   1,J
   7,R,J
  15,U,X
  26,L
  15,U,X
   2,L
   1,J
  17,L,J
   8,L
  27,R,G
   5,U,X
  40

#lvl_d-05
   1,J
  10,R,J
  18,R
  15,U,X
   1,J
   7,R,J
   4,L,J
  10,R,X
   1,R,J
  25,L,J
  15,U,X
  10,U,C
   1,J
   1,R,J
  18,R
  22,R,J
  15,U,X
   1,J
  25,L,J
  15,U,X
  13,R
  62,L,G
  40

#lvl_d-06
  18,J
  15,U,X
  19,J
  15,U,X
   5,R
  25,J
  15,U,X
   3,R
  23,J
  15,U,X
  10,R
  37,L,G
  40

#lvl_d-07
   1,J
  23,L,J
  17,U,X
  15,U,C
  39,R,J
  15,U,X
  17,R
   1,L,J,G
  14,R,J
   7,R
  31,L,G
  14,U,X
  21,J
  15,U,X
  11,J
  15,U,X
  12,J
  17,R
  15,U,X
  13,U,C
   1,J
  25,L,J
  18,R,U,X
   9,L
  15,U,X
  10,R
  39,L,G
   1,R,J
  11,L,J
  16,L
  49,R,G
   5,U,X
  27,J
  15,U,X
  14,J
   1,K
  11,R,K
   1,L,J,G
  10,R,J
   7,R
  15,U,X
   1,J
   3,L,J
  11,L
  15,U,X
   1,J
   3,R,J
  11,R
  15,U,X
   1,J
   3,L,J
  11,L
  15,U,X
   9,U,C
  40

#lvl_d-08
   1,R,J,G
  10,L,J
  11,R,Z
   1,R,J
   5,L,J
   1,R,K,G
   1,L
  11,R,X
   7,L
   8,R,D,X
   1,R,J
   7,L
  15,R,U,Z
   1,R,J,G
  43,L,J
   6,R,U,X
   1,R,J,G
   7,L,J
  15,R,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
   3,L,K
   7,L
   4,Z
   1,R,J
  17,L
  13,L,D,X
   1,R,J
   7,R
   1,R,D,J
  29,L,J
  40

#lvl_d-09
   1,R,J
  10,L,J
  38,L,D
  40

#lvl_d-10
   8,L
   5,L,D
   1,R,J
   4,L,J
   1,R
  16,L
  13,R,U,X
   1,R,J,G
  11,L,J
   1,R,K,G
   5,R,Z
   1,R,J
   5,L
  40

#lvl_d-10b
   5,L
   5,L,D
   1,R,J
  36,L
  17,R,U,Z
   1,R,J,G
   4,L,J
   7,R,J
   5,R,X
   1,R,J,G
  23,L,J
  15,R,U,X
   1,R,J,G
   3,L,J
   5,R,Z
   1,R,J
   7,L
  40

#lvl_d-10c
   1,J
   2,L,J
   4,L
  15,R,D,X
  21,L,D
  10,R,Z
   1,R,J
   2,L,J
  29,R,U
  85,F,84
  59,F,93
  27,F,77
  20,F,76
  53,F,111
  47,F,90
  23,L
  35,R,U
  74,F,86
  25,F,94
  70,F,83
  14,R,Z
   1,R,J
   6,L
  40

#lvl_d-11
   8,L
   1,R,J
  27,L,J
  13,R,D,X
  29,L,J
  15,R,D,X
  10,L,D
  40

#lvl_space
   8,L,D
   1,R,J
   9,L
  15,R,D,X
  44,L,D
  16,D,X
 135,R

ChapterTime: 1:54.665(6745)
