RecordCount: 741

console load 10
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
Read,WIP-9-negative-friction,Start,lvl_c-00 (0)

#lvl_c-00
   1,L,J
   5,L
   1,R,D,J
  10,L,J
   1,L,K,G
  15,U,X
   1,L,J,G
   7,R,J
  28,L,X
  15,U,C
  15,J
   1,L,K,G
   9,R,K
  15,U,X
  11,R
  16,L
   1,R,J,G
   4,L,J
   5,R,X
   1,R,J
  11,L,J
   1,K
  11,L,K
  14,R,Z
   1,R,J
   5,R,D,X
  13,L,G
   6,L,G
   1,L,J,G
  14,L,G
StunPause
  12,L,D,G
   4,L
EndStunPause
   4,L
   1,R,J
  11,L,J
  40

#lvl_c-alt-00
  23,R,D,X
   1,R,J
  11,L,J
   5,L
   8,L,J
  32,L
  40

#lvl_c-alt-01
   1,L
  15,D,X
   2,L
  10,R,X
   1,R,J
  16,L
   2,R
  17,L,D
  40

#lvl_c-03
   1,L
   1,R,J
   1,L,J
  25,L
  18,U,X,G
  21,L,G
   3,L
  15,U,X
  11,L
   6,R
Repeat,4
   1,L
   1,R
EndRepeat
  15,U,X
  15,U,C
   1,J
  17,L,J
  40

#lvl_d-00
   1,S
   1,D,J
  34
   5,L,J
   6,R,J
  10,U,X
# SPINNER CYCLE
   1
  38,R,U,C
  15,U,X
  15,R,U,C
   1,R,J,G
   1,L,J
   7,L
  15,U,X
  14,R,U,C
   1,R,J,G
  29,L
  13,R,U,X
  22,R
   5,L
  15,U,X
  15,U,C
   2,L
   1,J
  14,R
  21,R,X
  19,R,C
   8,L
  12,L,D,X
   1,R,J
   2,L,J
  12,L
  15,D,X
  33,R
  11,L,U,X
   1,L,J,G
  20,R,J
   1,L,K
   3,R,K
  15,U,X
  15,U,C
   1,J
  17,L,J
   1,R,K,G
  11,L,K
   1,R,J,G
   5,L,J
  43

#lvl_d-05
  12,J
  13,L,Z
StunPause
   1,R,J
   3,L,J
   3,L
   7,R
   1,L,D,J
   5,R,J
   2,R
   1,R,K,G
   2,L,K
EndStunPause
   8,R,K
  15,U,X
Repeat,4
   1,L
   1,R
EndRepeat
   1,L
  15,U,C
   2,L
Repeat,4
   1,L
   1,R
EndRepeat
   1,G
   1,R,J,G
   7,L,J
  40

#lvl_e-00y (0)
   3,J
   7,R
   1,R,J
  20,L,J
  15,R,U,X
   5,R
  10,R,Z
   1,R,J,G
   2,R
   1,R,J,G
   6,L,J
  17,L
  40

#lvl_e-00yb
   4,L
   1,R,J
   9,L,J
  15,L
  15,U,Z
  19,L
  15,U,X
   3,J
  20,U,X
  15,U,C
  18,J
   6,L,U,X
   1,L,K,G
   2,R,K
  14,R
  37,R,U,X
  45,U,C
  60,L,U,X
  40

#lvl_e-00y (1)
  52,L,U
  14,U,X
   2,J
   9,U,C
  40

#lvl_e-00z
   1,J
  13,L,J
   2,L
  15,U,X
   9,R,U,C
   1,J,G
   3
   4,L
   2,R,J
  15,U,X
  15,U,C
   1,L
  10,J
  12,R
  15,U,X
  15,R,U,C
   1,R,J,G
   1,L,J
   7,L
  16,U,X
  15,U,C
  40

#lvl_e-00
   1,R
  10,J
   8,L,J
   2,R,K,G
   6,R,J,G
  16,U,X
  15,U,C
  16,R
  20,L
  19,U,X
  15,D,C
   5,R
  25,R,J
  15,L,D,X
  29,R,D
  15,U,X
  21,L,C
  24,R
  15,R,U,Z
   7,L
   1,R,J,G
  14,L,J
  13,U,X
  40

#lvl_e-00b
   4,J
   3,L,J
Repeat, 7
   1,L,J
   1,R,J
EndRepeat
  15,U,X
   7,L
  15,R,Z
   5,L
   1,R,J,G
   7,L
  15,U,X
  15,R,U,C
  26,L
  16,J
  15,U,X
  15,L,U,C
  11,R
   1,L,J,G
   1,R,J
   9,R
  15,U,X
   7,U,C
  40

#lvl_e-01
   1,J
  10,L,J
  11,R
  15,L
  15,U,X
   9,U,C
  10,R
  15,L,U,X
  16,L,U,C
  18,L
  18,U,X
  15,L,U,C
  18,L,U,X
   4,R
  15,U,C
  12,L,J,G
  15,U,X
   6,L
  15,R,U,X
  15,R,U,C
  17,L
  13,U,X
  40

#lvl_e-02
   1,R,J,G
  10,L,J
  15,U,X
   6,U,C
  41,L

  15,R,U,X
  14,L
  15,D,X
  10,R,D
  27,R
  11,U,X
   1,J
  11,L,J
  15,R,D,X
  15,L
   1,J
   4,R,J
  32,R
  24,L
  15,R,U,X
   7,R,U,C
   1,R,J,G
   2,L,J
   9,L
   4,Z
   1,R,J
   3,L,J
  40

#lvl_e-03
   7,L,J
  15,R,U,X
  17,R,J
  14,L,J
  15,R,U,X
   2,L
  13,R,Z
  40

#lvl_e-04
