RecordCount: 189

console load 10
   1

Set,ExtendedVariantMode.AirFriction,-1
Set,ExtendedVariantMode.Friction,-1

#Start
Read,WIP-9-negative-friction,Start,lvl_c-00 (0)

#lvl_c-00
   1,L,J
   5,L
   1,R,D,J
  10,L,J
   1,L,K,G
  15,U,X
   1,L,J,G
   7,R,J
  28,L,X
  15,U,C
  15,J
   1,L,K,G
   9,R,K
  15,U,X
  11,R
  16,L
   1,R,J,G
   4,L,J
   5,R,X
   1,R,J
  11,L,J
   1,K
  11,L,K
  14,R,Z
   1,R,J
   5,R,D,X
  13,L,G
   6,L,G
   1,L,J,G
  14,L,G
StunPause
  12,L,D,G
   4,L
EndStunPause
   4,L
   1,R,J
  11,L,J
  40

#lvl_c-alt-00
  23,R,D,X
   1,R,J
  11,L,J
   5,L
   8,L,J
  32,L
  40

#lvl_c-alt-01
   1,L
  15,D,X
   2,L
  10,R,X
   1,R,J
  16,L
   2,R
  17,L,D
  40

#lvl_c-03
   1,L
   1,R,J
   1,L,J
  25,L
  18,U,X,G
  21,L,G
   3,L
  15,U,X
  11,L
   6,R
Repeat,4
   1,L
   1,R
EndRepeat
  15,U,X
  15,U,C
   1,J
  17,L,J
  40

#lvl_d-00
   1,S
   1,D,J
  34
   5,L,J
   6,R,J
  10,U,X
  38,R,U,C
  15,U,X
  15,R,U,C
   1,R,J,G
   1,L,J
   7,L
  15,U,X
